#listar_categorias
4 8
Grand_Slam 2000 1200 720 360 180 90 45 10
Masters_1000 1000 600 360 180 90 45 25 10
ATP_500 500 300 180 90 45 20 0 0
ATP_250 250 150 90 45 20 0 0 0
#iniciar_torneo Barcelona
(((1.Tsitsipas (8.Cilic 9.Monfils)) ((4.Schwartzman 13.Dimitrov) (5.Bautista 12.Ramos))) ((2.Nadal (7.Alcaraz 10.Khachanov)) ((3.Berrettini 14.Delbonis) (6.Carreno 11.Garin))))
#nuevo_jugador Duckworth
51
#nj Bublik
error: ya existe un jugador con ese nombre
#consultar_jugador Nadal
Nadal Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#cj Popyrin
error: el jugador no existe
#it Cincinnati
(((((1.Djokovic 32.Paire) (16.Isner 17.Evans)) ((8.Hurkacz 25.Korda) (9.Norrie 24.Fognini))) (((4.Rublev 29.Lajovic) (13.Basilashvili 20.De-Minaur)) ((5.Ruud 28.Ivashka) (12.Opelka 21.Tiafoe)))) ((((2.Medvedev 31.Goffin) (15.Karatsev 18.Federer)) ((7.Sinner 26.Nishikori) (10.Shapovalov 23.Fucsovics))) (((3.Zverev 30.Brooksby) (14.Sonego 19.Bublik)) ((6.Auger-Aliassime 27.Krajinovic) (11.Fritz 22.Harris)))))
#finalizar_torneo Barcelona
#cj Nadal
Nadal Rk:5 Ps:90 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:106 LG:110
#ft Cincinnati
#cj Djokovic
Djokovic Rk:2 Ps:600 Ts:0 WM:4 LM:1 WS:9 LS:2 WG:591 LG:563
#nj Popyrin
52
#nuevo_torneo Casablanca 5
error: la categoria no existe
#nt Casablanca 4
6
#nt Estoril 4
error: ya existe un torneo con ese nombre
#baja_jugador Thiem
51
#bj Bonzi
error: el jugador no existe
#baja_torneo Kiev
error: el torneo no existe
#bt Estoril
5
#listar_torneos
5
Barcelona ATP_500
Casablanca ATP_250
Cincinnati Masters_1000
Indian_Wells Masters_1000
Wimbledon Grand_Slam
#listar_ranking
1 Medvedev 1000
2 Djokovic 600
3 Tsitsipas 500
4 Rublev 360
5 Zverev 360
6 Berrettini 300
7 Bautista 180
8 Norrie 180
9 Alcaraz 180
10 Fucsovics 180
11 Krajinovic 180
12 Ivashka 180
13 Sinner 90
14 Hurkacz 90
15 Evans 90
16 Federer 90
17 Bublik 90
18 Monfils 90
19 De-Minaur 90
20 Nadal 90
21 Tiafoe 90
22 Fritz 90
23 Carreno 90
24 Schwartzman 90
25 Auger-Aliassime 45
26 Dimitrov 45
27 Delbonis 45
28 Cilic 45
29 Khachanov 45
30 Garin 45
31 Opelka 45
32 Basilashvili 45
33 Ramos 45
34 Sonego 45
35 Harris 45
36 Karatsev 45
37 Shapovalov 45
38 Fognini 45
39 Korda 45
40 Nishikori 45
41 Isner 45
42 Ruud 45
43 Lajovic 45
44 Brooksby 45
45 Goffin 45
46 Paire 45
47 Humbert 0
48 Paul 0
49 Davidovich 0
50 Duckworth 0
51 Popyrin 0
#listar_jugadores
51
Alcaraz Rk:9 Ps:180 Ts:0 WM:2 LM:1 WS:5 LS:3 WG:434 LG:428
Auger-Aliassime Rk:25 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Basilashvili Rk:32 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:104 LG:109
Bautista Rk:7 Ps:180 Ts:0 WM:2 LM:1 WS:4 LS:3 WG:370 LG:369
Berrettini Rk:6 Ps:300 Ts:0 WM:3 LM:1 WS:7 LS:4 WG:593 LG:581
Brooksby Rk:44 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:97 LG:108
Bublik Rk:17 Ps:90 Ts:0 WM:1 LM:1 WS:2 LS:3 WG:267 LG:267
Carreno Rk:23 Ps:90 Ts:0 WM:1 LM:1 WS:1 LS:2 WG:154 LG:161
Cilic Rk:28 Ps:45 Ts:0 WM:0 LM:1 WS:1 LS:2 WG:158 LG:160
Davidovich Rk:49 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
De-Minaur Rk:19 Ps:90 Ts:0 WM:1 LM:1 WS:2 LS:2 WG:215 LG:214
Delbonis Rk:27 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:106 LG:109
Dimitrov Rk:26 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:100 LG:108
Djokovic Rk:2 Ps:600 Ts:0 WM:4 LM:1 WS:9 LS:2 WG:591 LG:563
Duckworth Rk:50 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Evans Rk:15 Ps:90 Ts:0 WM:1 LM:1 WS:2 LS:2 WG:209 LG:212
Federer Rk:16 Ps:90 Ts:0 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
Fognini Rk:38 Ps:45 Ts:0 WM:0 LM:1 WS:1 LS:2 WG:155 LG:162
Fritz Rk:22 Ps:90 Ts:0 WM:1 LM:1 WS:2 LS:2 WG:211 LG:209
Fucsovics Rk:10 Ps:180 Ts:0 WM:2 LM:1 WS:5 LS:3 WG:427 LG:424
Garin Rk:30 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Goffin Rk:45 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:102 LG:108
Harris Rk:35 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:101 LG:108
Humbert Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hurkacz Rk:14 Ps:90 Ts:0 WM:1 LM:1 WS:3 LS:2 WG:270 LG:265
Isner Rk:41 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:104 LG:109
Ivashka Rk:12 Ps:180 Ts:0 WM:2 LM:1 WS:5 LS:3 WG:428 LG:423
Karatsev Rk:36 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Khachanov Rk:29 Ps:45 Ts:0 WM:0 LM:1 WS:1 LS:2 WG:159 LG:163
Korda Rk:39 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:104 LG:108
Krajinovic Rk:11 Ps:180 Ts:0 WM:2 LM:1 WS:3 LS:2 WG:262 LG:264
Lajovic Rk:43 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:99 LG:108
Medvedev Rk:1 Ps:1000 Ts:0 WM:5 LM:0 WS:8 LS:2 WG:536 LG:524
Monfils Rk:18 Ps:90 Ts:0 WM:1 LM:1 WS:2 LS:3 WG:264 LG:266
Nadal Rk:20 Ps:90 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:106 LG:110
Nishikori Rk:40 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:98 LG:108
Norrie Rk:8 Ps:180 Ts:0 WM:2 LM:1 WS:4 LS:4 WG:425 LG:425
Opelka Rk:31 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:104 LG:109
Paire Rk:46 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:97 LG:108
Paul Rk:48 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Popyrin Rk:51 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:33 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:107 LG:110
Rublev Rk:4 Ps:360 Ts:0 WM:3 LM:1 WS:6 LS:3 WG:483 LG:473
Ruud Rk:42 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:105 LG:109
Schwartzman Rk:24 Ps:90 Ts:0 WM:1 LM:1 WS:3 LS:2 WG:262 LG:258
Shapovalov Rk:37 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:104 LG:109
Sinner Rk:13 Ps:90 Ts:0 WM:1 LM:1 WS:3 LS:2 WG:269 LG:260
Sonego Rk:34 Ps:45 Ts:0 WM:0 LM:1 WS:1 LS:2 WG:158 LG:161
Tiafoe Rk:21 Ps:90 Ts:0 WM:1 LM:1 WS:3 LS:2 WG:267 LG:264
Tsitsipas Rk:3 Ps:500 Ts:0 WM:3 LM:0 WS:6 LS:1 WG:376 LG:366
Zverev Rk:5 Ps:360 Ts:0 WM:3 LM:1 WS:6 LS:3 WG:486 LG:467
#nuevo_jugador Djere
52
#nj Kwon
53
#nj Coria
54
#nj Andujar
55
#nj Gaston
56
#nj Gasquet
57
#nj Murray
58
#nj Nishioka
59
#nj Cuevas
60
#nj Lopez
61
#nj Querrey
62
#nj Vesely
63
#nj Kohlschreiber
64
#nj Kyrgios
65
#nj Chardy
66
#nj Verdasco
67
#nj Pospisil
68
#nj Raonic
69
#nj Wawrinka
70
#iniciar_torneo Casablanca
(((1.Evans (8.Davidovich 9.Coria)) ((4.Nishikori 13.Verdasco) (5.Goffin 12.Lopez))) ((2.Cilic (7.Paul 10.Andujar)) (3.Garin (6.Paire 11.Gasquet))))
#it Indian_Wells
((((1.Medvedev (16.Bublik 17.Monfils)) ((8.Norrie 25.Karatsev) (9.Alcaraz 24.Sonego))) ((4.Rublev (13.Sinner 20.Auger-Aliassime)) ((5.Zverev 28.Cuevas) (12.Ivashka 21.Khachanov)))) (((2.Djokovic (15.Federer 18.De-Minaur)) ((7.Bautista 26.Ruud) (10.Fucsovics 23.Ramos))) ((3.Tsitsipas (14.Hurkacz 19.Fritz)) ((6.Berrettini 27.Murray) (11.Krajinovic 22.Opelka)))))
#finalizar_torneo Casablanca
#ft Indian_Wells
#lr
1 Medvedev 1360
2 Djokovic 1200
3 Sinner 1090
4 Tsitsipas 860
5 Rublev 450
6 Zverev 405
7 Berrettini 390
8 Bautista 360
9 Evans 340
10 Ivashka 270
11 Alcaraz 225
12 Fucsovics 225
13 Norrie 225
14 Krajinovic 225
15 Opelka 225
16 Karatsev 225
17 Cilic 195
18 Federer 180
19 Bublik 180
20 Hurkacz 180
21 Cuevas 180
22 Monfils 135
23 De-Minaur 135
24 Ramos 135
25 Sonego 135
26 Fritz 135
27 Garin 135
28 Carreno 90
29 Schwartzman 90
30 Tiafoe 90
31 Nadal 90
32 Ruud 90
33 Auger-Aliassime 90
34 Khachanov 90
35 Verdasco 90
36 Nishikori 65
37 Goffin 65
38 Paire 65
39 Korda 45
40 Delbonis 45
41 Isner 45
42 Harris 45
43 Lajovic 45
44 Brooksby 45
45 Basilashvili 45
46 Shapovalov 45
47 Davidovich 45
48 Andujar 45
49 Gasquet 45
50 Lopez 45
51 Dimitrov 45
52 Murray 45
53 Fognini 45
54 Paul 20
55 Coria 20
56 Gaston 0
57 Popyrin 0
58 Humbert 0
59 Nishioka 0
60 Duckworth 0
61 Djere 0
62 Querrey 0
63 Vesely 0
64 Kohlschreiber 0
65 Kyrgios 0
66 Chardy 0
67 Kwon 0
68 Pospisil 0
69 Raonic 0
70 Wawrinka 0
#baja_jugador Verdasco
69
#it Wimbledon
((((((1.Medvedev (64.Raonic 65.Wawrinka)) (32.Auger-Aliassime 33.Khachanov)) ((16.Karatsev 49.Paul) (17.Cilic 48.Fognini))) (((8.Bautista 57.Querrey) (25.Sonego 40.Brooksby)) ((9.Evans 56.Djere) (24.Ramos 41.Basilashvili)))) ((((4.Tsitsipas 61.Chardy) (29.Schwartzman 36.Korda)) ((13.Norrie 52.Popyrin) (20.Hurkacz 45.Lopez))) (((5.Rublev 60.Kyrgios) (28.Carreno 37.Isner)) ((12.Fucsovics 53.Humbert) (21.Cuevas 44.Andujar))))) (((((2.Djokovic 63.Pospisil) (31.Ruud 34.Nishikori)) ((15.Opelka 50.Coria) (18.Federer 47.Murray))) (((7.Berrettini 58.Vesely) (26.Fritz 39.Lajovic)) ((10.Ivashka 55.Duckworth) (23.De-Minaur 42.Shapovalov)))) ((((3.Sinner 62.Kwon) (30.Tiafoe 35.Goffin)) ((14.Krajinovic 51.Gaston) (19.Bublik 46.Dimitrov))) (((6.Zverev 59.Kohlschreiber) (27.Garin 38.Harris)) ((11.Alcaraz 54.Nishioka) (22.Monfils 43.Davidovich))))))
#ft Wimbledon
#listar_ranking
1 Djokovic 3200
2 Medvedev 2560
3 Sinner 1810
4 Tsitsipas 1580
5 Evans 700
6 Berrettini 570
7 Bautista 540
8 Rublev 540
9 Zverev 495
10 Alcaraz 405
11 Isner 405
12 Harris 405
13 Shapovalov 405
14 Ivashka 360
15 Opelka 315
16 Karatsev 315
17 Fucsovics 315
18 Norrie 315
19 Krajinovic 315
20 Cilic 240
21 Cuevas 225
22 Federer 225
23 Bublik 225
24 Hurkacz 225
25 Andujar 225
26 Lopez 225
27 Dimitrov 225
28 Murray 225
29 Fognini 225
30 De-Minaur 180
31 Ramos 180
32 Sonego 180
33 Fritz 180
34 Garin 180
35 Khachanov 180
36 Monfils 180
37 Nishikori 155
38 Goffin 155
39 Lajovic 135
40 Brooksby 135
41 Basilashvili 135
42 Carreno 135
43 Davidovich 135
44 Schwartzman 135
45 Tiafoe 135
46 Korda 135
47 Ruud 135
48 Auger-Aliassime 135
49 Nadal 90
50 Paire 65
51 Paul 65
52 Coria 65
53 Delbonis 45
54 Gasquet 45
55 Gaston 45
56 Popyrin 45
57 Humbert 45
58 Nishioka 45
59 Duckworth 45
60 Djere 45
61 Querrey 45
62 Vesely 45
63 Kohlschreiber 45
64 Kyrgios 45
65 Chardy 45
66 Kwon 45
67 Pospisil 45
68 Wawrinka 45
69 Raonic 10
#listar_jugadores
69
Alcaraz Rk:10 Ps:405 Ts:0 WM:4 LM:3 WS:7 LS:7 WG:751 LG:746
Andujar Rk:25 Ps:225 Ts:0 WM:3 LM:2 WS:6 LS:5 WG:588 LG:585
Auger-Aliassime Rk:48 Ps:135 Ts:0 WM:0 LM:3 WS:0 LS:2 WG:98 LG:108
Basilashvili Rk:41 Ps:135 Ts:0 WM:1 LM:2 WS:1 LS:4 WG:259 LG:271
Bautista Rk:7 Ps:540 Ts:0 WM:6 LM:3 WS:11 LS:7 WG:960 LG:948
Berrettini Rk:6 Ps:570 Ts:0 WM:6 LM:3 WS:12 LS:6 WG:970 LG:942
Brooksby Rk:40 Ps:135 Ts:0 WM:1 LM:2 WS:0 LS:4 WG:201 LG:216
Bublik Rk:23 Ps:225 Ts:0 WM:2 LM:3 WS:4 LS:6 WG:525 LG:531
Carreno Rk:42 Ps:135 Ts:0 WM:1 LM:2 WS:1 LS:2 WG:154 LG:161
Chardy Rk:65 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Cilic Rk:20 Ps:240 Ts:0 WM:2 LM:3 WS:5 LS:5 WG:534 LG:532
Coria Rk:52 Ps:65 Ts:0 WM:0 LM:2 WS:1 LS:2 WG:158 LG:160
Cuevas Rk:21 Ps:225 Ts:0 WM:2 LM:2 WS:4 LS:2 WG:319 LG:318
Davidovich Rk:43 Ps:135 Ts:0 WM:2 LM:2 WS:2 LS:5 WG:362 LG:374
De-Minaur Rk:30 Ps:180 Ts:0 WM:1 LM:3 WS:3 LS:4 WG:372 LG:374
Delbonis Rk:53 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:106 LG:109
Dimitrov Rk:27 Ps:225 Ts:0 WM:2 LM:2 WS:2 LS:5 WG:367 LG:375
Djere Rk:60 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Djokovic Rk:1 Ps:3200 Ts:0 WM:13 LM:2 WS:24 LS:6 WG:1612 LG:1553
Duckworth Rk:59 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Evans Rk:5 Ps:700 Ts:0 WM:7 LM:2 WS:12 LS:7 WG:1011 LG:998
Federer Rk:22 Ps:225 Ts:0 WM:2 LM:3 WS:2 LS:3 WG:261 LG:265
Fognini Rk:29 Ps:225 Ts:0 WM:2 LM:2 WS:3 LS:4 WG:364 LG:374
Fritz Rk:33 Ps:180 Ts:0 WM:1 LM:3 WS:2 LS:4 WG:315 LG:318
Fucsovics Rk:17 Ps:315 Ts:0 WM:3 LM:3 WS:5 LS:7 WG:632 LG:641
Garin Rk:34 Ps:180 Ts:0 WM:1 LM:3 WS:2 LS:2 WG:209 LG:206
Gasquet Rk:54 Ps:45 Ts:0 WM:1 LM:1 WS:2 LS:2 WG:206 LG:211
Gaston Rk:55 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Goffin Rk:38 Ps:155 Ts:0 WM:1 LM:3 WS:1 LS:6 WG:356 LG:378
Harris Rk:12 Ps:405 Ts:0 WM:3 LM:2 WS:3 LS:4 WG:363 LG:372
Humbert Rk:57 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Hurkacz Rk:24 Ps:225 Ts:0 WM:2 LM:3 WS:5 LS:4 WG:483 LG:477
Isner Rk:11 Ps:405 Ts:0 WM:3 LM:2 WS:5 LS:5 WG:532 LG:532
Ivashka Rk:14 Ps:360 Ts:0 WM:4 LM:3 WS:5 LS:7 WG:636 LG:641
Karatsev Rk:16 Ps:315 Ts:0 WM:3 LM:3 WS:4 LS:5 WG:476 LG:472
Khachanov Rk:35 Ps:180 Ts:0 WM:1 LM:3 WS:1 LS:4 WG:256 LG:271
Kohlschreiber Rk:63 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Korda Rk:46 Ps:135 Ts:0 WM:1 LM:2 WS:0 LS:4 WG:203 LG:216
Krajinovic Rk:19 Ps:315 Ts:0 WM:3 LM:3 WS:4 LS:6 WG:524 LG:534
Kwon Rk:66 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Kyrgios Rk:64 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Lajovic Rk:39 Ps:135 Ts:0 WM:1 LM:2 WS:0 LS:4 WG:197 LG:216
Lopez Rk:26 Ps:225 Ts:0 WM:3 LM:2 WS:5 LS:5 WG:532 LG:532
Medvedev Rk:2 Ps:2560 Ts:0 WM:12 LM:2 WS:22 LS:6 WG:1500 LG:1449
Monfils Rk:36 Ps:180 Ts:0 WM:1 LM:3 WS:3 LS:5 WG:420 LG:427
Murray Rk:28 Ps:225 Ts:0 WM:2 LM:2 WS:0 LS:2 WG:101 LG:108
Nadal Rk:49 Ps:90 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:106 LG:110
Nishikori Rk:37 Ps:155 Ts:0 WM:1 LM:3 WS:0 LS:6 WG:304 LG:324
Nishioka Rk:58 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Norrie Rk:18 Ps:315 Ts:0 WM:3 LM:3 WS:5 LS:8 WG:682 LG:694
Opelka Rk:15 Ps:315 Ts:0 WM:3 LM:3 WS:3 LS:4 WG:371 LG:374
Paire Rk:50 Ps:65 Ts:0 WM:0 LM:2 WS:0 LS:4 WG:200 LG:216
Paul Rk:51 Ps:65 Ts:0 WM:0 LM:2 WS:1 LS:2 WG:158 LG:159
Popyrin Rk:56 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Pospisil Rk:67 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Querrey Rk:61 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Ramos Rk:31 Ps:180 Ts:0 WM:1 LM:3 WS:2 LS:4 WG:323 LG:321
Raonic Rk:69 Ps:10 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:103 LG:108
Rublev Rk:8 Ps:540 Ts:0 WM:4 LM:3 WS:7 LS:7 WG:746 LG:741
Ruud Rk:47 Ps:135 Ts:0 WM:0 LM:3 WS:0 LS:4 WG:203 LG:217
Schwartzman Rk:44 Ps:135 Ts:0 WM:1 LM:2 WS:3 LS:2 WG:262 LG:258
Shapovalov Rk:13 Ps:405 Ts:0 WM:3 LM:2 WS:5 LS:5 WG:531 LG:533
Sinner Rk:3 Ps:1810 Ts:0 WM:10 LM:2 WS:19 LS:8 WG:1451 LG:1401
Sonego Rk:32 Ps:180 Ts:0 WM:1 LM:3 WS:3 LS:4 WG:369 LG:375
Tiafoe Rk:45 Ps:135 Ts:0 WM:1 LM:2 WS:3 LS:2 WG:267 LG:264
Tsitsipas Rk:4 Ps:1580 Ts:0 WM:9 LM:2 WS:16 LS:7 WG:1231 LG:1210
Vesely Rk:62 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Wawrinka Rk:68 Ps:45 Ts:0 WM:1 LM:1 WS:2 LS:0 WG:108 LG:103
Zverev Rk:9 Ps:495 Ts:0 WM:4 LM:3 WS:6 LS:5 WG:592 LG:576
#baja_jugador Fritz
68
#bj Khachanov
67
#it Barcelona
((((1.Tsitsipas (16.Fognini 17.Nishikori)) (8.Karatsev 9.Krajinovic)) ((4.Bautista (13.Lopez 20.Gasquet)) (5.Rublev (12.Federer 21.Kyrgios)))) (((2.Evans (15.Murray 18.Goffin)) (7.Shapovalov 10.Cilic)) ((3.Berrettini (14.Dimitrov 19.Davidovich)) (6.Alcaraz 11.Cuevas))))
#bt Cincinnati
4
#ft Barcelona
#nuevo_jugador Fritz
68
#lr
1 Djokovic 2600
2 Sinner 1720
3 Medvedev 1560
4 Tsitsipas 1125
5 Bautista 860
6 Evans 655
7 Alcaraz 525
8 Shapovalov 450
9 Isner 360
10 Karatsev 360
11 Harris 360
12 Fognini 360
13 Berrettini 315
14 Goffin 290
15 Lopez 270
16 Dimitrov 270
17 Opelka 270
18 Cuevas 270
19 Murray 245
20 Cilic 240
21 Andujar 225
22 Rublev 225
23 Krajinovic 180
24 Ivashka 180
25 Davidovich 155
26 Federer 155
27 Fucsovics 135
28 Garin 135
29 Bublik 135
30 Sonego 135
31 Hurkacz 135
32 Norrie 135
33 Ramos 135
34 Zverev 135
35 Kyrgios 135
36 Nishikori 130
37 Basilashvili 90
38 De-Minaur 90
39 Lajovic 90
40 Brooksby 90
41 Korda 90
42 Ruud 90
43 Auger-Aliassime 90
44 Monfils 90
45 Coria 65
46 Gasquet 65
47 Paul 65
48 Tiafoe 45
49 Schwartzman 45
50 Gaston 45
51 Popyrin 45
52 Humbert 45
53 Nishioka 45
54 Duckworth 45
55 Djere 45
56 Querrey 45
57 Vesely 45
58 Kohlschreiber 45
59 Carreno 45
60 Chardy 45
61 Kwon 45
62 Pospisil 45
63 Wawrinka 45
64 Paire 20
65 Raonic 10
66 Delbonis 0
67 Nadal 0
68 Fritz 0
#it Indian_Wells
((((1.Djokovic (16.Basilashvili 17.De-Minaur)) ((8.Ivashka 25.Chardy) (9.Davidovich 24.Nishioka))) ((4.Harris (13.Norrie 20.Korda)) ((5.Fognini 28.Fritz) (12.Hurkacz 21.Ruud)))) (((2.Sinner (15.Zverev 18.Lajovic)) ((7.Andujar 26.Pospisil) (10.Bublik 23.Gaston))) ((3.Medvedev (14.Ramos 19.Brooksby)) ((6.Opelka 27.Delbonis) (11.Sonego 22.Schwartzman)))))
#ft Indian_Wells
#lt
4
Barcelona ATP_500
Casablanca ATP_250
Indian_Wells Masters_1000
Wimbledon Grand_Slam
#lr
1 Djokovic 3000
2 Medvedev 1800
3 Sinner 1080
4 Tsitsipas 765
5 Fognini 720
6 Bautista 680
7 Evans 655
8 Harris 540
9 Alcaraz 480
10 Shapovalov 450
11 Andujar 405
12 Isner 360
13 Davidovich 335
14 Goffin 290
15 Lopez 270
16 Dimitrov 270
17 Opelka 270
18 Cilic 240
19 Berrettini 225
20 Murray 200
21 Karatsev 180
22 Norrie 180
23 Ivashka 180
24 Basilashvili 180
25 Lajovic 180
26 Brooksby 180
27 Zverev 135
28 Garin 135
29 Kyrgios 135
30 Krajinovic 135
31 Rublev 135
32 Korda 135
33 Hurkacz 135
34 Bublik 135
35 Schwartzman 135
36 Nishikori 130
37 Cuevas 90
38 Ruud 90
39 Ramos 90
40 De-Minaur 90
41 Sonego 90
42 Fucsovics 90
43 Gaston 90
44 Nishioka 90
45 Chardy 90
46 Pospisil 90
47 Paul 65
48 Federer 65
49 Coria 65
50 Gasquet 65
51 Popyrin 45
52 Humbert 45
53 Tiafoe 45
54 Duckworth 45
55 Djere 45
56 Querrey 45
57 Vesely 45
58 Kohlschreiber 45
59 Carreno 45
60 Monfils 45
61 Kwon 45
62 Auger-Aliassime 45
63 Wawrinka 45
64 Delbonis 45
65 Paire 20
66 Raonic 10
67 Nadal 0
68 Fritz 0
#lj
68
Alcaraz Rk:9 Ps:480 Ts:0 WM:7 LM:4 WS:14 LS:10 WG:1290 LG:1266
Andujar Rk:11 Ps:405 Ts:0 WM:5 LM:3 WS:10 LS:8 WG:965 LG:955
Auger-Aliassime Rk:62 Ps:45 Ts:0 WM:0 LM:3 WS:0 LS:2 WG:98 LG:108
Basilashvili Rk:24 Ps:180 Ts:0 WM:2 LM:3 WS:3 LS:7 WG:519 LG:539
Bautista Rk:6 Ps:680 Ts:0 WM:10 LM:3 WS:19 LS:8 WG:1448 LG:1410
Berrettini Rk:19 Ps:225 Ts:0 WM:6 LM:4 WS:12 LS:6 WG:970 LG:942
Brooksby Rk:26 Ps:180 Ts:0 WM:2 LM:3 WS:2 LS:7 WG:469 LG:484
Bublik Rk:34 Ps:135 Ts:0 WM:3 LM:4 WS:7 LS:8 WG:793 LG:799
Carreno Rk:59 Ps:45 Ts:0 WM:1 LM:2 WS:1 LS:2 WG:154 LG:161
Chardy Rk:45 Ps:90 Ts:0 WM:0 LM:2 WS:0 LS:2 WG:101 LG:108
Cilic Rk:18 Ps:240 Ts:0 WM:2 LM:4 WS:5 LS:7 WG:636 LG:640
Coria Rk:49 Ps:65 Ts:0 WM:0 LM:2 WS:1 LS:2 WG:158 LG:160
Cuevas Rk:37 Ps:90 Ts:0 WM:2 LM:3 WS:4 LS:4 WG:424 LG:427
Davidovich Rk:13 Ps:335 Ts:0 WM:4 LM:4 WS:4 LS:10 WG:732 LG:750
De-Minaur Rk:40 Ps:90 Ts:0 WM:1 LM:4 WS:4 LS:6 WG:532 LG:535
Delbonis Rk:64 Ps:45 Ts:0 WM:0 LM:2 WS:0 LS:4 WG:212 LG:218
Dimitrov Rk:16 Ps:270 Ts:0 WM:4 LM:3 WS:4 LS:7 WG:575 LG:589
Djere Rk:55 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Djokovic Rk:1 Ps:3000 Ts:0 WM:17 LM:2 WS:32 LS:7 WG:2096 LG:2018
Duckworth Rk:54 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Evans Rk:7 Ps:655 Ts:0 WM:7 LM:3 WS:13 LS:9 WG:1170 LG:1159
Federer Rk:48 Ps:65 Ts:0 WM:2 LM:4 WS:2 LS:5 WG:366 LG:374
Fognini Rk:5 Ps:720 Ts:0 WM:8 LM:4 WS:15 LS:11 WG:1372 LG:1376
Fritz Rk:68 Ps:0 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:98 LG:108
Fucsovics Rk:42 Ps:90 Ts:0 WM:3 LM:3 WS:5 LS:7 WG:632 LG:641
Garin Rk:28 Ps:135 Ts:0 WM:1 LM:3 WS:2 LS:2 WG:209 LG:206
Gasquet Rk:50 Ps:65 Ts:0 WM:1 LM:2 WS:2 LS:2 WG:206 LG:211
Gaston Rk:43 Ps:90 Ts:0 WM:0 LM:2 WS:0 LS:2 WG:105 LG:109
Goffin Rk:14 Ps:290 Ts:0 WM:4 LM:4 WS:6 LS:9 WG:779 LG:803
Harris Rk:8 Ps:540 Ts:0 WM:4 LM:3 WS:6 LS:6 WG:625 LG:630
Humbert Rk:52 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Hurkacz Rk:33 Ps:135 Ts:0 WM:3 LM:4 WS:7 LS:6 WG:698 LG:689
Isner Rk:12 Ps:360 Ts:0 WM:3 LM:2 WS:5 LS:5 WG:532 LG:532
Ivashka Rk:23 Ps:180 Ts:0 WM:5 LM:4 WS:8 LS:9 WG:902 LG:902
Karatsev Rk:21 Ps:180 Ts:0 WM:4 LM:4 WS:7 LS:7 WG:744 LG:731
Kohlschreiber Rk:58 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Korda Rk:32 Ps:135 Ts:0 WM:1 LM:3 WS:0 LS:6 WG:304 LG:325
Krajinovic Rk:30 Ps:135 Ts:0 WM:3 LM:4 WS:4 LS:8 WG:623 LG:642
Kwon Rk:61 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Kyrgios Rk:29 Ps:135 Ts:0 WM:2 LM:2 WS:4 LS:3 WG:370 LG:373
Lajovic Rk:25 Ps:180 Ts:0 WM:2 LM:3 WS:2 LS:7 WG:455 LG:483
Lopez Rk:15 Ps:270 Ts:0 WM:4 LM:3 WS:5 LS:7 WG:630 LG:640
Medvedev Rk:2 Ps:1800 Ts:0 WM:15 LM:3 WS:29 LS:10 WG:2093 LG:2030
Monfils Rk:60 Ps:45 Ts:0 WM:1 LM:3 WS:3 LS:5 WG:420 LG:427
Murray Rk:20 Ps:200 Ts:0 WM:2 LM:3 WS:0 LS:4 WG:207 LG:217
Nadal Rk:67 Ps:0 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:106 LG:110
Nishikori Rk:36 Ps:130 Ts:0 WM:1 LM:4 WS:0 LS:8 WG:409 LG:433
Nishioka Rk:44 Ps:90 Ts:0 WM:0 LM:2 WS:0 LS:0 WG:0 LG:0
Norrie Rk:22 Ps:180 Ts:0 WM:4 LM:4 WS:7 LS:10 WG:891 LG:903
Opelka Rk:17 Ps:270 Ts:0 WM:5 LM:4 WS:6 LS:6 WG:634 LG:641
Paire Rk:65 Ps:20 Ts:0 WM:0 LM:2 WS:0 LS:4 WG:200 LG:216
Paul Rk:47 Ps:65 Ts:0 WM:0 LM:2 WS:1 LS:2 WG:158 LG:159
Popyrin Rk:51 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Pospisil Rk:46 Ps:90 Ts:0 WM:0 LM:2 WS:0 LS:2 WG:101 LG:108
Querrey Rk:56 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Ramos Rk:39 Ps:90 Ts:0 WM:1 LM:4 WS:3 LS:6 WG:482 LG:483
Raonic Rk:66 Ps:10 Ts:0 WM:0 LM:1 WS:0 LS:2 WG:103 LG:108
Rublev Rk:31 Ps:135 Ts:0 WM:4 LM:4 WS:8 LS:9 WG:906 LG:901
Ruud Rk:38 Ps:90 Ts:0 WM:0 LM:4 WS:0 LS:6 WG:305 LG:325
Schwartzman Rk:35 Ps:135 Ts:0 WM:2 LM:3 WS:3 LS:2 WG:262 LG:258
Shapovalov Rk:10 Ps:450 Ts:0 WM:4 LM:3 WS:7 LS:5 WG:639 LG:635
Sinner Rk:3 Ps:1080 Ts:0 WM:12 LM:3 WS:24 LS:10 WG:1830 LG:1769
Sonego Rk:41 Ps:90 Ts:0 WM:1 LM:4 WS:3 LS:4 WG:369 LG:375
Tiafoe Rk:53 Ps:45 Ts:0 WM:1 LM:2 WS:3 LS:2 WG:267 LG:264
Tsitsipas Rk:4 Ps:765 Ts:0 WM:9 LM:3 WS:17 LS:9 WG:1393 LG:1370
Vesely Rk:57 Ps:45 Ts:0 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Wawrinka Rk:63 Ps:45 Ts:0 WM:1 LM:1 WS:2 LS:0 WG:108 LG:103
Zverev Rk:27 Ps:135 Ts:0 WM:4 LM:4 WS:7 LS:7 WG:751 LG:735
