<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Fichero Fuente CircuitIO.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CircuitIO.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_circuit_i_o_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef _CIRUCUITIO_HH_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define _CIRUCUITIO_HH_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_conjunt_jugadors_8hh.html">ConjuntJugadors.hh</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_conjunt_tornejos_8hh.html">ConjuntTornejos.hh</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef NO_DIAGRAM  </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_torneig_8hh.html">Torneig.hh</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_categoria_8hh.html">Categoria.hh</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_circuit_i_o_8hh.html#a26459dc7f952c3002b36d2358442ebce">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_circuit_i_o_8hh.html#a26459dc7f952c3002b36d2358442ebce">llegir_conjunt_categories</a>(vector&lt;Categoria&gt; &amp;categories, <span class="keywordtype">int</span> C, <span class="keywordtype">int</span> K);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_circuit_i_o_8hh.html#a904b7d5903904b0ef984305f694eb43e">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_circuit_i_o_8hh.html#a904b7d5903904b0ef984305f694eb43e">llegir_conjunt_tornejos</a>(<a class="code hl_class" href="class_conjunt_tornejos.html">ConjuntTornejos</a> &amp;tornejos, <span class="keywordtype">int</span> T, <span class="keyword">const</span> vector&lt;Categoria&gt; &amp;categories);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_circuit_i_o_8hh.html#ab8f27f0c0454d2963fa21db4258d58f5">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_circuit_i_o_8hh.html#ab8f27f0c0454d2963fa21db4258d58f5">llegir_conjunt_jugadors</a>(<a class="code hl_class" href="class_conjunt_jugadors.html">ConjuntJugadors</a> &amp;jugadors, <span class="keywordtype">int</span> T);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_circuit_i_o_8hh.html#ae3a86184f024435959b0e4135fdf685d">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_circuit_i_o_8hh.html#ae3a86184f024435959b0e4135fdf685d">llistar_conjunt_categories</a>(<span class="keyword">const</span> vector&lt;Categoria&gt; &amp;categories, <span class="keywordtype">int</span> C, <span class="keywordtype">int</span> K);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_categoria_8hh_html"><div class="ttname"><a href="_categoria_8hh.html">Categoria.hh</a></div><div class="ttdoc">Especificació de l'estructura categoria.</div></div>
<div class="ttc" id="a_circuit_i_o_8hh_html_a26459dc7f952c3002b36d2358442ebce"><div class="ttname"><a href="_circuit_i_o_8hh.html#a26459dc7f952c3002b36d2358442ebce">llegir_conjunt_categories</a></div><div class="ttdeci">void llegir_conjunt_categories(vector&lt; Categoria &gt; &amp;categories, int C, int K)</div><div class="ttdoc">Modifica un vector&lt;Categoria&gt; llegint-lo de l'entrada.</div></div>
<div class="ttc" id="a_circuit_i_o_8hh_html_a904b7d5903904b0ef984305f694eb43e"><div class="ttname"><a href="_circuit_i_o_8hh.html#a904b7d5903904b0ef984305f694eb43e">llegir_conjunt_tornejos</a></div><div class="ttdeci">void llegir_conjunt_tornejos(ConjuntTornejos &amp;tornejos, int T, const vector&lt; Categoria &gt; &amp;categories)</div><div class="ttdoc">Modifica un Conjunt de Tornejos llegint-lo de l'entrada.</div></div>
<div class="ttc" id="a_circuit_i_o_8hh_html_ab8f27f0c0454d2963fa21db4258d58f5"><div class="ttname"><a href="_circuit_i_o_8hh.html#ab8f27f0c0454d2963fa21db4258d58f5">llegir_conjunt_jugadors</a></div><div class="ttdeci">void llegir_conjunt_jugadors(ConjuntJugadors &amp;jugadors, int T)</div><div class="ttdoc">Modifica un Conjunt de Jugadors llegint-lo de l'entrada.</div></div>
<div class="ttc" id="a_circuit_i_o_8hh_html_ae3a86184f024435959b0e4135fdf685d"><div class="ttname"><a href="_circuit_i_o_8hh.html#ae3a86184f024435959b0e4135fdf685d">llistar_conjunt_categories</a></div><div class="ttdeci">void llistar_conjunt_categories(const vector&lt; Categoria &gt; &amp;categories, int C, int K)</div><div class="ttdoc">Llista un vector de categories a la sortida.</div></div>
<div class="ttc" id="a_conjunt_jugadors_8hh_html"><div class="ttname"><a href="_conjunt_jugadors_8hh.html">ConjuntJugadors.hh</a></div><div class="ttdoc">Especificació de la classe ConjuntJugadors.</div></div>
<div class="ttc" id="a_conjunt_tornejos_8hh_html"><div class="ttname"><a href="_conjunt_tornejos_8hh.html">ConjuntTornejos.hh</a></div><div class="ttdoc">Especificació de la classe ConjuntTornejos.</div></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificació de la classe Jugador.</div></div>
<div class="ttc" id="a_torneig_8hh_html"><div class="ttname"><a href="_torneig_8hh.html">Torneig.hh</a></div><div class="ttdoc">Especificació de la classe Torneig.aaaa.</div></div>
<div class="ttc" id="aclass_conjunt_jugadors_html"><div class="ttname"><a href="class_conjunt_jugadors.html">ConjuntJugadors</a></div><div class="ttdoc">Representa un conjunt de jugadors.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt_jugadors_8hh_source.html#l00026">ConjuntJugadors.hh:26</a></div></div>
<div class="ttc" id="aclass_conjunt_tornejos_html"><div class="ttname"><a href="class_conjunt_tornejos.html">ConjuntTornejos</a></div><div class="ttdoc">Representa a un conjunt de tornejos d'un circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt_tornejos_8hh_source.html#l00026">ConjuntTornejos.hh:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
