<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Referencia del Archivo CircuitIO.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo CircuitIO.hh</div></div>
</div><!--header-->
<div class="contents">

<p>Conté funcions bàsiques d'entrada i sortida de les diferents classes.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para CircuitIO.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_circuit_i_o_8hh__incl.png" border="0" usemap="#a_circuit_i_o_8hh" alt=""/></div>
<map name="a_circuit_i_o_8hh" id="a_circuit_i_o_8hh">
<area shape="rect" title="Conté funcions bàsiques d&#39;entrada i sortida de les diferents classes." alt="" coords="126,5,221,32"/>
<area shape="rect" title=" " alt="" coords="77,80,136,107"/>
<area shape="rect" href="_conjunt_jugadors_8hh.html" title="Especificació de la classe ConjuntJugadors." alt="" coords="93,155,238,181"/>
<area shape="rect" href="_conjunt_tornejos_8hh.html" title="Especificació de la classe ConjuntTornejos." alt="" coords="227,80,370,107"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificació de la classe Jugador." alt="" coords="5,229,93,256"/>
<area shape="rect" href="_classificacio_8hh.html" title=" " alt="" coords="118,229,231,256"/>
<area shape="rect" href="_resultat_8hh.html" title="Especificació de la estructura Resultat." alt="" coords="66,304,158,331"/>
<area shape="rect" href="_torneig_8hh.html" title="Especificació de la classe Torneig.aaaa." alt="" coords="262,155,351,181"/>
<area shape="rect" href="_categoria_8hh.html" title="Especificació de l&#39;estructura categoria." alt="" coords="255,229,358,256"/>
<area shape="rect" href="_bin_tree_8hh.html" title=" " alt="" coords="383,229,473,256"/>
</map>
</div>
</div>
<p><a href="_circuit_i_o_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a26459dc7f952c3002b36d2358442ebce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_circuit_i_o_8hh.html#a26459dc7f952c3002b36d2358442ebce">llegir_conjunt_categories</a> (vector&lt; <a class="el" href="struct_categoria.html">Categoria</a> &gt; &amp;categories, int C, int K)</td></tr>
<tr class="memdesc:a26459dc7f952c3002b36d2358442ebce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un vector&lt;Categoria&gt; llegint-lo de l'entrada.  <a href="_circuit_i_o_8hh.html#a26459dc7f952c3002b36d2358442ebce">Más...</a><br /></td></tr>
<tr class="separator:a26459dc7f952c3002b36d2358442ebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b7d5903904b0ef984305f694eb43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_circuit_i_o_8hh.html#a904b7d5903904b0ef984305f694eb43e">llegir_conjunt_tornejos</a> (<a class="el" href="class_conjunt_tornejos.html">ConjuntTornejos</a> &amp;tornejos, int T, const vector&lt; <a class="el" href="struct_categoria.html">Categoria</a> &gt; &amp;categories)</td></tr>
<tr class="memdesc:a904b7d5903904b0ef984305f694eb43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un Conjunt de Tornejos llegint-lo de l'entrada.  <a href="_circuit_i_o_8hh.html#a904b7d5903904b0ef984305f694eb43e">Más...</a><br /></td></tr>
<tr class="separator:a904b7d5903904b0ef984305f694eb43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f27f0c0454d2963fa21db4258d58f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_circuit_i_o_8hh.html#ab8f27f0c0454d2963fa21db4258d58f5">llegir_conjunt_jugadors</a> (<a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a> &amp;jugadors, int T)</td></tr>
<tr class="memdesc:ab8f27f0c0454d2963fa21db4258d58f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un Conjunt de Jugadors llegint-lo de l'entrada.  <a href="_circuit_i_o_8hh.html#ab8f27f0c0454d2963fa21db4258d58f5">Más...</a><br /></td></tr>
<tr class="separator:ab8f27f0c0454d2963fa21db4258d58f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a86184f024435959b0e4135fdf685d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_circuit_i_o_8hh.html#ae3a86184f024435959b0e4135fdf685d">llistar_conjunt_categories</a> (const vector&lt; <a class="el" href="struct_categoria.html">Categoria</a> &gt; &amp;categories, int C, int K)</td></tr>
<tr class="memdesc:ae3a86184f024435959b0e4135fdf685d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista un vector de categories a la sortida.  <a href="_circuit_i_o_8hh.html#ae3a86184f024435959b0e4135fdf685d">Más...</a><br /></td></tr>
<tr class="separator:ae3a86184f024435959b0e4135fdf685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Conté funcions bàsiques d'entrada i sortida de les diferents classes. </p>

<p class="definition">Definición en el archivo <a class="el" href="_circuit_i_o_8hh_source.html">CircuitIO.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a26459dc7f952c3002b36d2358442ebce" name="a26459dc7f952c3002b36d2358442ebce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26459dc7f952c3002b36d2358442ebce">&#9670;&nbsp;</a></span>llegir_conjunt_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llegir_conjunt_categories </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_categoria.html">Categoria</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>categories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un vector&lt;Categoria&gt; llegint-lo de l'entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un vector&lt;Categoria&gt; i dos enters C i K (nombre de categories) (nivells per categoria). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Mofica el vector categories. </dd></dl>

</div>
</div>
<a id="a904b7d5903904b0ef984305f694eb43e" name="a904b7d5903904b0ef984305f694eb43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904b7d5903904b0ef984305f694eb43e">&#9670;&nbsp;</a></span>llegir_conjunt_tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llegir_conjunt_tornejos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conjunt_tornejos.html">ConjuntTornejos</a> &amp;&#160;</td>
          <td class="paramname"><em>tornejos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="struct_categoria.html">Categoria</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>categories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un Conjunt de Tornejos llegint-lo de l'entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un Conjunt_Tornejos, un enter T (nombre tornejos) i un vector amb les categories del circuit. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Afegeix al conjunt de tornejos els tornejos que es llegeixen de la entrada. </dd></dl>

</div>
</div>
<a id="ab8f27f0c0454d2963fa21db4258d58f5" name="ab8f27f0c0454d2963fa21db4258d58f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f27f0c0454d2963fa21db4258d58f5">&#9670;&nbsp;</a></span>llegir_conjunt_jugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llegir_conjunt_jugadors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un Conjunt de Jugadors llegint-lo de l'entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un Conjunt de Jugadors i un enter (nombre de jugadors). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'afegeixen el jugadors llegits de l'entrada al conjunt. </dd></dl>

</div>
</div>
<a id="ae3a86184f024435959b0e4135fdf685d" name="ae3a86184f024435959b0e4135fdf685d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a86184f024435959b0e4135fdf685d">&#9670;&nbsp;</a></span>llistar_conjunt_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llistar_conjunt_categories </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="struct_categoria.html">Categoria</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>categories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llista un vector de categories a la sortida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un vector&lt;Categoria&gt;. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es llista a la sortida. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
