<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Gestió d&#39;un circuit de tenis: Fichero Fuente Classificacio.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica Pro2: Gestió d&#39;un circuit de tenis<span id="projectnumber">&#160;v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Classificacio.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_classificacio_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_classificacio_8hh.html">Classificacio.hh</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_classificacio.html#a5d2e4d797a1793ccbbec6f700a467b2d">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_classificacio.html#a5d2e4d797a1793ccbbec6f700a467b2d">Classificacio::copiar_classificacio</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_classificacio.html">Classificacio</a> &amp;copia) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a>.clear();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    this-&gt;<a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a> = copia.<a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">Classificacio::afegir_partit</a>(</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">string</span> nom_jugador, <span class="keywordtype">int</span> jocs_favor, <span class="keywordtype">int</span> jocs_contra,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> sets_favor, <span class="keywordtype">int</span> sets_contra, <span class="keywordtype">int</span> resultat_partit) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">/* sumem les estadístiques del partit a les del jugadors */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a>[nom_jugador].jocs_favor += jocs_favor;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a>[nom_jugador].jocs_contra += jocs_contra;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a>[nom_jugador].sets_favor += sets_favor;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a>[nom_jugador].sets_contra += sets_contra;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (resultat_partit == 1) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a>[nom_jugador].partits_favor += 1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resultat_partit == -1) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a>[nom_jugador].partits_contra += 1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">Classificacio::establir_punts</a>(<span class="keywordtype">string</span> nom_jugador, <span class="keywordtype">int</span> punts)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a>[nom_jugador].punts = punts;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_classificacio.html#a75f3ac772019e0e020c02f79de7a37f7">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_classificacio.html#a75f3ac772019e0e020c02f79de7a37f7">Classificacio::borrar_jugador</a>(<span class="keywordtype">string</span> nom_jugador) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">/* borrem el jugado corresponent */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a>.erase(nom_jugador);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_classificacio.html#ad8ecec54f53d504f95f18dba9b96a531">   43</a></span>map&lt;string, Resultat&gt; <a class="code hl_function" href="class_classificacio.html#ad8ecec54f53d504f95f18dba9b96a531">Classificacio::consultar_classificacio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_classificacio.html#a195ac9a0ea2b43d67122d17e121fc520">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_classificacio.html#a195ac9a0ea2b43d67122d17e121fc520">Classificacio::borrar_classificacio</a>() {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">/* borrem tot el diccionari jugadors */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_variable" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">jugadors</a>.clear();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="ttc" id="a_classificacio_8hh_html"><div class="ttname"><a href="_classificacio_8hh.html">Classificacio.hh</a></div></div>
<div class="ttc" id="aclass_classificacio_html"><div class="ttname"><a href="class_classificacio.html">Classificacio</a></div><div class="ttdoc">Representa el resum d'un torneig, es a dir, es un conjunt dels resultats de tots els jugadors.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00030">Classificacio.hh:30</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a0a77f27c0488b91895de66b276818b45"><div class="ttname"><a href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">Classificacio::jugadors</a></div><div class="ttdeci">map&lt; string, Resultat &gt; jugadors</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00083">Classificacio.hh:83</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a1164331a4fd08d20f2bb6e1ab2a85a5e"><div class="ttname"><a href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">Classificacio::afegir_partit</a></div><div class="ttdeci">void afegir_partit(string nom_jugador, int jocs_favor, int jocs_contra, int sets_favor, int sets_contra, int resultat_partit)</div><div class="ttdoc">Afegeix un nou partir a la classificacio d'un jugador, modificant el seu resultat en el diccionari ju...</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00015">Classificacio.cc:15</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a195ac9a0ea2b43d67122d17e121fc520"><div class="ttname"><a href="class_classificacio.html#a195ac9a0ea2b43d67122d17e121fc520">Classificacio::borrar_classificacio</a></div><div class="ttdeci">void borrar_classificacio()</div><div class="ttdoc">Esborra tots els resultats de la classificacio.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00047">Classificacio.cc:47</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a5d2e4d797a1793ccbbec6f700a467b2d"><div class="ttname"><a href="class_classificacio.html#a5d2e4d797a1793ccbbec6f700a467b2d">Classificacio::copiar_classificacio</a></div><div class="ttdeci">void copiar_classificacio(const Classificacio &amp;copia)</div><div class="ttdoc">Modifica el parametre implícit com una copia de una altra classficacio.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00009">Classificacio.cc:9</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a75f3ac772019e0e020c02f79de7a37f7"><div class="ttname"><a href="class_classificacio.html#a75f3ac772019e0e020c02f79de7a37f7">Classificacio::borrar_jugador</a></div><div class="ttdeci">void borrar_jugador(string nom_jugador)</div><div class="ttdoc">Borra el jugador de la classificacio.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00038">Classificacio.cc:38</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a861e0203f1dac9af26f3c5ee80264bb8"><div class="ttname"><a href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">Classificacio::establir_punts</a></div><div class="ttdeci">void establir_punts(string nom_jugador, int punts)</div><div class="ttdoc">Determina els punts que guanya el jugador en el torneig, afegint-los al seu resultat en el diccionari...</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00033">Classificacio.cc:33</a></div></div>
<div class="ttc" id="aclass_classificacio_html_ad8ecec54f53d504f95f18dba9b96a531"><div class="ttname"><a href="class_classificacio.html#ad8ecec54f53d504f95f18dba9b96a531">Classificacio::consultar_classificacio</a></div><div class="ttdeci">map&lt; string, Resultat &gt; consultar_classificacio() const</div><div class="ttdoc">Retorna una copia del diccionari 'jugadors', per a modificar els jugadors desde el programa principal...</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00043">Classificacio.cc:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
