<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Fichero Fuente Classificacio.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Classificacio.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_classificacio_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _CLASSIFICACIO_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _CLASSIFICACIO_HH_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM  </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_resultat.html">   19</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat.html">Resultat</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">   20</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">punts</a> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">   21</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat.html#afdbe10c31ea6c47c7f8d8465749c75c9">jocs_favor</a> = 0, <a class="code hl_variable" href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">jocs_contra</a> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">   22</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat.html#aaab0b2b778b7251a8b0e0a0426f44811">sets_favor</a> = 0, <a class="code hl_variable" href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">sets_contra</a> = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_resultat.html#aca52912746cb59f55400107364a740c3">   23</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat.html#a9d84f0247214721722337d36720e1184">partits_favor</a> = 0, <a class="code hl_variable" href="struct_resultat.html#aca52912746cb59f55400107364a740c3">partits_contra</a> = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_classificacio.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_classificacio.html">Classificacio</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(<span class="keywordtype">string</span> nom_jugador, <span class="keywordtype">int</span> jocs_favor, <span class="keywordtype">int</span> jocs_contra,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <span class="keywordtype">int</span> sets_favor, <span class="keywordtype">int</span> sets_contra,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="keywordtype">int</span> resultat_partit);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">   53</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">establir_punts</a>(<span class="keywordtype">string</span> nom_jugador, <span class="keywordtype">int</span> punts);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_classificacio.html#a75f3ac772019e0e020c02f79de7a37f7">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_classificacio.html#a75f3ac772019e0e020c02f79de7a37f7">borrar_jugador</a>(<span class="keywordtype">string</span> nom_jugador);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_classificacio.html#a5d2e4d797a1793ccbbec6f700a467b2d">   66</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_classificacio.html#a5d2e4d797a1793ccbbec6f700a467b2d">copiar_classificacio</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_classificacio.html">Classificacio</a> &amp;copia);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_classificacio.html#a195ac9a0ea2b43d67122d17e121fc520">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_classificacio.html#a195ac9a0ea2b43d67122d17e121fc520">borrar_classificacio</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_classificacio.html#ad8ecec54f53d504f95f18dba9b96a531">   79</a></span>    map&lt;string, Resultat&gt; <a class="code hl_function" href="class_classificacio.html#ad8ecec54f53d504f95f18dba9b96a531">consultar_classificacio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>   map&lt;string, Resultat&gt; jugadors;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_classificacio_html"><div class="ttname"><a href="class_classificacio.html">Classificacio</a></div><div class="ttdoc">Representa el resum d'un torneig, es a dir, es un conjunt dels resultats de tots els jugadors.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00030">Classificacio.hh:30</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a1164331a4fd08d20f2bb6e1ab2a85a5e"><div class="ttname"><a href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">Classificacio::afegir_partit</a></div><div class="ttdeci">void afegir_partit(string nom_jugador, int jocs_favor, int jocs_contra, int sets_favor, int sets_contra, int resultat_partit)</div><div class="ttdoc">Afegeix un nou partir a la classificacio d'un jugador, modificant el seu resultat en el diccionari ju...</div></div>
<div class="ttc" id="aclass_classificacio_html_a195ac9a0ea2b43d67122d17e121fc520"><div class="ttname"><a href="class_classificacio.html#a195ac9a0ea2b43d67122d17e121fc520">Classificacio::borrar_classificacio</a></div><div class="ttdeci">void borrar_classificacio()</div><div class="ttdoc">Esborra tots els resultats de la classificacio.</div></div>
<div class="ttc" id="aclass_classificacio_html_a5d2e4d797a1793ccbbec6f700a467b2d"><div class="ttname"><a href="class_classificacio.html#a5d2e4d797a1793ccbbec6f700a467b2d">Classificacio::copiar_classificacio</a></div><div class="ttdeci">void copiar_classificacio(const Classificacio &amp;copia)</div><div class="ttdoc">Modifica el parametre implícit com una copia de una altra classficacio.</div></div>
<div class="ttc" id="aclass_classificacio_html_a75f3ac772019e0e020c02f79de7a37f7"><div class="ttname"><a href="class_classificacio.html#a75f3ac772019e0e020c02f79de7a37f7">Classificacio::borrar_jugador</a></div><div class="ttdeci">void borrar_jugador(string nom_jugador)</div><div class="ttdoc">Borra el jugador de la classificacio.</div></div>
<div class="ttc" id="aclass_classificacio_html_a861e0203f1dac9af26f3c5ee80264bb8"><div class="ttname"><a href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">Classificacio::establir_punts</a></div><div class="ttdeci">void establir_punts(string nom_jugador, int punts)</div><div class="ttdoc">Determina els punts que guanya el jugador en el torneig, afegint-los al seu resultat en el diccionari...</div></div>
<div class="ttc" id="aclass_classificacio_html_ad8ecec54f53d504f95f18dba9b96a531"><div class="ttname"><a href="class_classificacio.html#ad8ecec54f53d504f95f18dba9b96a531">Classificacio::consultar_classificacio</a></div><div class="ttdeci">map&lt; string, Resultat &gt; consultar_classificacio() const</div><div class="ttdoc">Retorna una copia del diccionari 'jugadors', per a modificar els jugadors desde el programa principal...</div></div>
<div class="ttc" id="astruct_resultat_html"><div class="ttname"><a href="struct_resultat.html">Resultat</a></div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00019">Classificacio.hh:19</a></div></div>
<div class="ttc" id="astruct_resultat_html_a105f60fff84e0c84665238f059a09b22"><div class="ttname"><a href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">Resultat::sets_contra</a></div><div class="ttdeci">int sets_contra</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00022">Classificacio.hh:22</a></div></div>
<div class="ttc" id="astruct_resultat_html_a551c20855cfd9ba38b23f5a36756606d"><div class="ttname"><a href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">Resultat::jocs_contra</a></div><div class="ttdeci">int jocs_contra</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00021">Classificacio.hh:21</a></div></div>
<div class="ttc" id="astruct_resultat_html_a9d84f0247214721722337d36720e1184"><div class="ttname"><a href="struct_resultat.html#a9d84f0247214721722337d36720e1184">Resultat::partits_favor</a></div><div class="ttdeci">int partits_favor</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00023">Classificacio.hh:23</a></div></div>
<div class="ttc" id="astruct_resultat_html_aaab0b2b778b7251a8b0e0a0426f44811"><div class="ttname"><a href="struct_resultat.html#aaab0b2b778b7251a8b0e0a0426f44811">Resultat::sets_favor</a></div><div class="ttdeci">int sets_favor</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00022">Classificacio.hh:22</a></div></div>
<div class="ttc" id="astruct_resultat_html_ab81e13e65ea0d122d6836a1cead8f242"><div class="ttname"><a href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">Resultat::punts</a></div><div class="ttdeci">int punts</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00020">Classificacio.hh:20</a></div></div>
<div class="ttc" id="astruct_resultat_html_aca52912746cb59f55400107364a740c3"><div class="ttname"><a href="struct_resultat.html#aca52912746cb59f55400107364a740c3">Resultat::partits_contra</a></div><div class="ttdeci">int partits_contra</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00023">Classificacio.hh:23</a></div></div>
<div class="ttc" id="astruct_resultat_html_afdbe10c31ea6c47c7f8d8465749c75c9"><div class="ttname"><a href="struct_resultat.html#afdbe10c31ea6c47c7f8d8465749c75c9">Resultat::jocs_favor</a></div><div class="ttdeci">int jocs_favor</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00021">Classificacio.hh:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
