<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Fichero Fuente ConjuntJugadors.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ConjuntJugadors.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_conjunt_jugadors_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _ConjuntTornejos_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _ConjuntTornejos_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_classificacio_8hh.html">Classificacio.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef NO_DIAGRAM  </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_conjunt_jugadors.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_conjunt_jugadors.html">ConjuntJugadors</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_conjunt_jugadors.html#a481007df495095c5154509e6e8bcab95">   34</a></span>    <a class="code hl_function" href="class_conjunt_jugadors.html#a481007df495095c5154509e6e8bcab95">ConjuntJugadors</a>() {};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_conjunt_jugadors.html#a4bc0ced561c8a97b0501633c634b0816">   41</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_conjunt_jugadors.html#a4bc0ced561c8a97b0501633c634b0816">afegir_jugador</a>(<span class="keywordtype">string</span> nom_jugador);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_conjunt_jugadors.html#a3f44a21c93b5062016ff16f65c212df2">   48</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_conjunt_jugadors.html#a3f44a21c93b5062016ff16f65c212df2">borrar_jugador</a>(<span class="keywordtype">string</span> nom_jugador);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_conjunt_jugadors.html#ada9b13104688cffa79da08cc749e87cd">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunt_jugadors.html#ada9b13104688cffa79da08cc749e87cd">afegir_classificacio</a>(<a class="code hl_class" href="class_classificacio.html">Classificacio</a> &amp;c);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_conjunt_jugadors.html#aebc015fe71341863d9d1c7adb61b0885">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunt_jugadors.html#aebc015fe71341863d9d1c7adb61b0885">retirar_classificacio</a>(<a class="code hl_class" href="class_classificacio.html">Classificacio</a> &amp;c);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_conjunt_jugadors.html#a77aed90d404a94c49e3e71b2c9ce2e2b">   68</a></span>    vector&lt;pair&lt;string, int&gt; &gt; <a class="code hl_function" href="class_conjunt_jugadors.html#a77aed90d404a94c49e3e71b2c9ce2e2b">consultar_ranking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_conjunt_jugadors.html#a0df5292f8f731bf8a5e2f71eb510e75b">   74</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunt_jugadors.html#a0df5292f8f731bf8a5e2f71eb510e75b">escriure_ranking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_conjunt_jugadors.html#a5362ae1d583d75ed21841272f3fce04d">   80</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunt_jugadors.html#a5362ae1d583d75ed21841272f3fce04d">escriure_jugadors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_conjunt_jugadors.html#a1ad1f31df98296ac4aa7279c2a89dac9">   87</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_conjunt_jugadors.html#a1ad1f31df98296ac4aa7279c2a89dac9">escriure_jugador</a>(<span class="keywordtype">string</span> nom_jugador) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_conjunt_jugadors.html#a17446393541c564a0850a33761edd6a8">   93</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunt_jugadors.html#a17446393541c564a0850a33761edd6a8">actualitzar_ranking</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <span class="comment">/* Pre: cert */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="comment">/* Post: el vector ranking esta ordenat representant un ranking */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="keywordtype">void</span> ordenar_ranking();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">/* Pre: cert */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">/* Post: informa del ranking als jugador, es a dir </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">        quina es la seva posició actual */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">void</span> informar_ranking();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        map&lt;string, Jugador&gt; jugadors;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        vector&lt;pair&lt;string, int&gt; &gt; ranking;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_classificacio_8hh_html"><div class="ttname"><a href="_classificacio_8hh.html">Classificacio.hh</a></div></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificació de la classe Jugador.</div></div>
<div class="ttc" id="aclass_classificacio_html"><div class="ttname"><a href="class_classificacio.html">Classificacio</a></div><div class="ttdoc">Representa el resum d'un torneig, es a dir, es un conjunt dels resultats de tots els jugadors.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00022">Classificacio.hh:22</a></div></div>
<div class="ttc" id="aclass_conjunt_jugadors_html"><div class="ttname"><a href="class_conjunt_jugadors.html">ConjuntJugadors</a></div><div class="ttdoc">Representa un conjunt de jugadors.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt_jugadors_8hh_source.html#l00026">ConjuntJugadors.hh:26</a></div></div>
<div class="ttc" id="aclass_conjunt_jugadors_html_a0df5292f8f731bf8a5e2f71eb510e75b"><div class="ttname"><a href="class_conjunt_jugadors.html#a0df5292f8f731bf8a5e2f71eb510e75b">ConjuntJugadors::escriure_ranking</a></div><div class="ttdeci">void escriure_ranking() const</div><div class="ttdoc">Escriure Ranking: Escriu el ranking del circuit al canal de sortida.</div></div>
<div class="ttc" id="aclass_conjunt_jugadors_html_a17446393541c564a0850a33761edd6a8"><div class="ttname"><a href="class_conjunt_jugadors.html#a17446393541c564a0850a33761edd6a8">ConjuntJugadors::actualitzar_ranking</a></div><div class="ttdeci">void actualitzar_ranking()</div><div class="ttdoc">Actualitza el ranking i l'ordena.</div></div>
<div class="ttc" id="aclass_conjunt_jugadors_html_a1ad1f31df98296ac4aa7279c2a89dac9"><div class="ttname"><a href="class_conjunt_jugadors.html#a1ad1f31df98296ac4aa7279c2a89dac9">ConjuntJugadors::escriure_jugador</a></div><div class="ttdeci">bool escriure_jugador(string nom_jugador) const</div><div class="ttdoc">Escriu les estadistiques d'un jugador al canal de sortida.</div></div>
<div class="ttc" id="aclass_conjunt_jugadors_html_a3f44a21c93b5062016ff16f65c212df2"><div class="ttname"><a href="class_conjunt_jugadors.html#a3f44a21c93b5062016ff16f65c212df2">ConjuntJugadors::borrar_jugador</a></div><div class="ttdeci">bool borrar_jugador(string nom_jugador)</div><div class="ttdoc">Borra un jugador en funció d'un identificador.</div></div>
<div class="ttc" id="aclass_conjunt_jugadors_html_a481007df495095c5154509e6e8bcab95"><div class="ttname"><a href="class_conjunt_jugadors.html#a481007df495095c5154509e6e8bcab95">ConjuntJugadors::ConjuntJugadors</a></div><div class="ttdeci">ConjuntJugadors()</div><div class="ttdoc">Iniciatilza un conjunt de jugadors buit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt_jugadors_8hh_source.html#l00034">ConjuntJugadors.hh:34</a></div></div>
<div class="ttc" id="aclass_conjunt_jugadors_html_a4bc0ced561c8a97b0501633c634b0816"><div class="ttname"><a href="class_conjunt_jugadors.html#a4bc0ced561c8a97b0501633c634b0816">ConjuntJugadors::afegir_jugador</a></div><div class="ttdeci">bool afegir_jugador(string nom_jugador)</div><div class="ttdoc">Afegeix un jugador al conjunt.</div></div>
<div class="ttc" id="aclass_conjunt_jugadors_html_a5362ae1d583d75ed21841272f3fce04d"><div class="ttname"><a href="class_conjunt_jugadors.html#a5362ae1d583d75ed21841272f3fce04d">ConjuntJugadors::escriure_jugadors</a></div><div class="ttdeci">void escriure_jugadors() const</div><div class="ttdoc">Llista els jugadors al canal de sortida.</div></div>
<div class="ttc" id="aclass_conjunt_jugadors_html_a77aed90d404a94c49e3e71b2c9ce2e2b"><div class="ttname"><a href="class_conjunt_jugadors.html#a77aed90d404a94c49e3e71b2c9ce2e2b">ConjuntJugadors::consultar_ranking</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; consultar_ranking() const</div><div class="ttdoc">Retorna el ranking.</div></div>
<div class="ttc" id="aclass_conjunt_jugadors_html_ada9b13104688cffa79da08cc749e87cd"><div class="ttname"><a href="class_conjunt_jugadors.html#ada9b13104688cffa79da08cc749e87cd">ConjuntJugadors::afegir_classificacio</a></div><div class="ttdeci">void afegir_classificacio(Classificacio &amp;c)</div><div class="ttdoc">Afegeix els punts i estadistiques obtingudes en un torneig per als jugadors que hi han participat.</div></div>
<div class="ttc" id="aclass_conjunt_jugadors_html_aebc015fe71341863d9d1c7adb61b0885"><div class="ttname"><a href="class_conjunt_jugadors.html#aebc015fe71341863d9d1c7adb61b0885">ConjuntJugadors::retirar_classificacio</a></div><div class="ttdeci">void retirar_classificacio(Classificacio &amp;c)</div><div class="ttdoc">Retira els punts obtinguts en un torneig als jugadors corresponents.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
