<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Fichero Fuente ConjuntTornejos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ConjuntTornejos.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_conjunt_tornejos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _CONJUNTTORNEJOS_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _CONJUNTTORNEJOS_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_torneig_8hh.html">Torneig.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef NO_DIAGRAM  </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_categoria_8hh.html">Categoria.hh</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_classificacio_8hh.html">Classificacio.hh</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_conjunt_tornejos.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_conjunt_tornejos.html">ConjuntTornejos</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_conjunt_tornejos.html#aab3da5a18ce98e5244ca0c9ac0432242">   34</a></span>    <a class="code hl_function" href="class_conjunt_tornejos.html#aab3da5a18ce98e5244ca0c9ac0432242">ConjuntTornejos</a>(); </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_conjunt_tornejos.html#a28bd156a6ffd99e1001686698c9dc9f1">   42</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_conjunt_tornejos.html#a28bd156a6ffd99e1001686698c9dc9f1">afegir_torneig</a>(<span class="keywordtype">string</span> nom_torneig, <a class="code hl_struct" href="struct_categoria.html">Categoria</a> categoria_torneig);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_conjunt_tornejos.html#a8388f73b40be280088c30d94dbfeb3d9">   51</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_conjunt_tornejos.html#a8388f73b40be280088c30d94dbfeb3d9">borrar_torneig</a>(<span class="keywordtype">string</span> nom_torneig, <a class="code hl_class" href="class_classificacio.html">Classificacio</a> &amp;darrera_classificacio);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_conjunt_tornejos.html#acf78fc163213fce63b4b5d332f82d08e">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunt_tornejos.html#acf78fc163213fce63b4b5d332f82d08e">iniciar_torneig</a>(<span class="keywordtype">string</span> nom_torneig, <span class="keyword">const</span> vector&lt;pair&lt;string, int&gt; &gt; &amp;ranking);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_conjunt_tornejos.html#ad4c22ba580f9a0c85589366bba24b7a4">   66</a></span>    <a class="code hl_class" href="class_classificacio.html">Classificacio</a> <a class="code hl_function" href="class_conjunt_tornejos.html#ad4c22ba580f9a0c85589366bba24b7a4">finalitzar_torneig</a>(<span class="keywordtype">string</span> nom_torneig, <a class="code hl_class" href="class_classificacio.html">Classificacio</a> &amp;darrera_classificacio);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_conjunt_tornejos.html#ad4e25616a224fa672201fdc81c38a770">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunt_tornejos.html#ad4e25616a224fa672201fdc81c38a770">escriure_tornejos</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_conjunt_tornejos.html#ab539149ef1613f32b091764f4087e84b">   74</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conjunt_tornejos.html#ab539149ef1613f32b091764f4087e84b">borrar_jugador</a>(<span class="keywordtype">string</span> nom_jugador);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    map&lt;string, Torneig&gt; tornejos;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_categoria_8hh_html"><div class="ttname"><a href="_categoria_8hh.html">Categoria.hh</a></div><div class="ttdoc">Especificació de l'estructura categoria.</div></div>
<div class="ttc" id="a_classificacio_8hh_html"><div class="ttname"><a href="_classificacio_8hh.html">Classificacio.hh</a></div></div>
<div class="ttc" id="a_torneig_8hh_html"><div class="ttname"><a href="_torneig_8hh.html">Torneig.hh</a></div><div class="ttdoc">Especificació de la classe Torneig.aaaa.</div></div>
<div class="ttc" id="aclass_classificacio_html"><div class="ttname"><a href="class_classificacio.html">Classificacio</a></div><div class="ttdoc">Representa el resum d'un torneig, es a dir, es un conjunt dels resultats de tots els jugadors.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00022">Classificacio.hh:22</a></div></div>
<div class="ttc" id="aclass_conjunt_tornejos_html"><div class="ttname"><a href="class_conjunt_tornejos.html">ConjuntTornejos</a></div><div class="ttdoc">Representa a un conjunt de tornejos d'un circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_conjunt_tornejos_8hh_source.html#l00026">ConjuntTornejos.hh:26</a></div></div>
<div class="ttc" id="aclass_conjunt_tornejos_html_a28bd156a6ffd99e1001686698c9dc9f1"><div class="ttname"><a href="class_conjunt_tornejos.html#a28bd156a6ffd99e1001686698c9dc9f1">ConjuntTornejos::afegir_torneig</a></div><div class="ttdeci">bool afegir_torneig(string nom_torneig, Categoria categoria_torneig)</div><div class="ttdoc">Afegir torneig: Afegeix un torneig al conjunt en funció d'un nom i una categoria.</div></div>
<div class="ttc" id="aclass_conjunt_tornejos_html_a8388f73b40be280088c30d94dbfeb3d9"><div class="ttname"><a href="class_conjunt_tornejos.html#a8388f73b40be280088c30d94dbfeb3d9">ConjuntTornejos::borrar_torneig</a></div><div class="ttdeci">bool borrar_torneig(string nom_torneig, Classificacio &amp;darrera_classificacio)</div><div class="ttdoc">Borrar Torneig: Borra un torneg del conjunt i retorna la seva classificació en l'última edició,...</div></div>
<div class="ttc" id="aclass_conjunt_tornejos_html_aab3da5a18ce98e5244ca0c9ac0432242"><div class="ttname"><a href="class_conjunt_tornejos.html#aab3da5a18ce98e5244ca0c9ac0432242">ConjuntTornejos::ConjuntTornejos</a></div><div class="ttdeci">ConjuntTornejos()</div><div class="ttdoc">Contructora defecte: Iniciatilza un conjunt de tornejos buit.</div></div>
<div class="ttc" id="aclass_conjunt_tornejos_html_ab539149ef1613f32b091764f4087e84b"><div class="ttname"><a href="class_conjunt_tornejos.html#ab539149ef1613f32b091764f4087e84b">ConjuntTornejos::borrar_jugador</a></div><div class="ttdeci">void borrar_jugador(string nom_jugador)</div></div>
<div class="ttc" id="aclass_conjunt_tornejos_html_acf78fc163213fce63b4b5d332f82d08e"><div class="ttname"><a href="class_conjunt_tornejos.html#acf78fc163213fce63b4b5d332f82d08e">ConjuntTornejos::iniciar_torneig</a></div><div class="ttdeci">void iniciar_torneig(string nom_torneig, const vector&lt; pair&lt; string, int &gt; &gt; &amp;ranking)</div><div class="ttdoc">Iniciar Torneig: Inicia un torneig del conjunt en funció del seu nom.</div></div>
<div class="ttc" id="aclass_conjunt_tornejos_html_ad4c22ba580f9a0c85589366bba24b7a4"><div class="ttname"><a href="class_conjunt_tornejos.html#ad4c22ba580f9a0c85589366bba24b7a4">ConjuntTornejos::finalitzar_torneig</a></div><div class="ttdeci">Classificacio finalitzar_torneig(string nom_torneig, Classificacio &amp;darrera_classificacio)</div><div class="ttdoc">Finalitzar torneig: Finalitza un torneig i retorna la seva classificació.</div></div>
<div class="ttc" id="aclass_conjunt_tornejos_html_ad4e25616a224fa672201fdc81c38a770"><div class="ttname"><a href="class_conjunt_tornejos.html#ad4e25616a224fa672201fdc81c38a770">ConjuntTornejos::escriure_tornejos</a></div><div class="ttdeci">void escriure_tornejos()</div><div class="ttdoc">Escriure Tornejos: LLista els torneijos a la sortida.</div></div>
<div class="ttc" id="astruct_categoria_html"><div class="ttname"><a href="struct_categoria.html">Categoria</a></div><div class="ttdoc">Representa una categoria del circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_categoria_8hh_source.html#l00023">Categoria.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
