<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Fichero Fuente Jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Jugador.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _JUGADOR_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _JUGADOR_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_classificacio_8hh.html">Classificacio.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_jugador.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_jugador.html">Jugador</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">   30</a></span>    <a class="code hl_function" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>() {};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_jugador.html#a7888f2833f55ff67626eea8469069839">   38</a></span>    <a class="code hl_function" href="class_jugador.html#a7888f2833f55ff67626eea8469069839">Jugador</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">int</span> ranking);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_jugador.html#a48a89d6fd87bec6abe759bdfc4490962">   44</a></span>    <a class="code hl_function" href="class_jugador.html#a48a89d6fd87bec6abe759bdfc4490962">Jugador</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;j);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_jugador.html#a62b77d189737a104bdb146ea0cac1e80">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a62b77d189737a104bdb146ea0cac1e80">afegir_resultat</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_resultat.html">Resultat</a> &amp;r);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_jugador.html#adf706a1f4a79da9495f47874c11810f5">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#adf706a1f4a79da9495f47874c11810f5">retirar_resultat</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_resultat.html">Resultat</a> &amp;r);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_jugador.html#a209b78b3ece7c6226f76998ffc0d85f7">   64</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a209b78b3ece7c6226f76998ffc0d85f7">actualitzar_ranking</a>(<span class="keywordtype">int</span> r);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_jugador.html#a0beaa483a2c4608d6012adb1c457ade4">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a0beaa483a2c4608d6012adb1c457ade4">escriure_estadistiques</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_jugador.html#a9db8d3e750619e7723065d74baf96529">   76</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_jugador.html#a9db8d3e750619e7723065d74baf96529">consultar_punts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_jugador.html#a2b28e8d54fdc699ac9383f9b539e6119">   82</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_jugador.html#a2b28e8d54fdc699ac9383f9b539e6119">consultar_ranking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> punts;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> ranking;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> jocs_favor, jocs_contra;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">int</span> sets_favor, sets_contra;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> partits_favor, partits_contra;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> tornejos_disputats;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">string</span> nom;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_classificacio_8hh_html"><div class="ttname"><a href="_classificacio_8hh.html">Classificacio.hh</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa a un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0beaa483a2c4608d6012adb1c457ade4"><div class="ttname"><a href="class_jugador.html#a0beaa483a2c4608d6012adb1c457ade4">Jugador::escriure_estadistiques</a></div><div class="ttdeci">void escriure_estadistiques() const</div><div class="ttdoc">Escriu les principals estadístiques del jugador a la sortida.</div></div>
<div class="ttc" id="aclass_jugador_html_a209b78b3ece7c6226f76998ffc0d85f7"><div class="ttname"><a href="class_jugador.html#a209b78b3ece7c6226f76998ffc0d85f7">Jugador::actualitzar_ranking</a></div><div class="ttdeci">void actualitzar_ranking(int r)</div><div class="ttdoc">Modifica la posició del ranking del jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00030">Jugador.hh:30</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2b28e8d54fdc699ac9383f9b539e6119"><div class="ttname"><a href="class_jugador.html#a2b28e8d54fdc699ac9383f9b539e6119">Jugador::consultar_ranking</a></div><div class="ttdeci">int consultar_ranking() const</div><div class="ttdoc">Retorna la posició al ranking.</div></div>
<div class="ttc" id="aclass_jugador_html_a48a89d6fd87bec6abe759bdfc4490962"><div class="ttname"><a href="class_jugador.html#a48a89d6fd87bec6abe759bdfc4490962">Jugador::Jugador</a></div><div class="ttdeci">Jugador(const Jugador &amp;j)</div><div class="ttdoc">Inicialitza un Jugador igual a un altre.</div></div>
<div class="ttc" id="aclass_jugador_html_a62b77d189737a104bdb146ea0cac1e80"><div class="ttname"><a href="class_jugador.html#a62b77d189737a104bdb146ea0cac1e80">Jugador::afegir_resultat</a></div><div class="ttdeci">void afegir_resultat(const Resultat &amp;r)</div><div class="ttdoc">Actualitza els punts i les estadístiques del jugador respecte el resultat obtigut en un torneig.</div></div>
<div class="ttc" id="aclass_jugador_html_a7888f2833f55ff67626eea8469069839"><div class="ttname"><a href="class_jugador.html#a7888f2833f55ff67626eea8469069839">Jugador::Jugador</a></div><div class="ttdeci">Jugador(string nom, int ranking)</div><div class="ttdoc">Inicialitza un Jugador amb nom i posició en el ranking, inicialitzant les estadístiques a zero.</div></div>
<div class="ttc" id="aclass_jugador_html_a9db8d3e750619e7723065d74baf96529"><div class="ttname"><a href="class_jugador.html#a9db8d3e750619e7723065d74baf96529">Jugador::consultar_punts</a></div><div class="ttdeci">int consultar_punts() const</div><div class="ttdoc">Retorna els punts actuals del jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_adf706a1f4a79da9495f47874c11810f5"><div class="ttname"><a href="class_jugador.html#adf706a1f4a79da9495f47874c11810f5">Jugador::retirar_resultat</a></div><div class="ttdeci">void retirar_resultat(const Resultat &amp;r)</div><div class="ttdoc">Es retiren punts al jugador en funció a un resultat d'un torneig.</div></div>
<div class="ttc" id="astruct_resultat_html"><div class="ttname"><a href="struct_resultat.html">Resultat</a></div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00019">Classificacio.hh:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
