<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Gestió d&#39;un circuit de tenis: Fichero Fuente Jugador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica Pro2: Gestió d&#39;un circuit de tenis<span id="projectnumber">&#160;v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Jugador.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_jugador.html#a7888f2833f55ff67626eea8469069839">   12</a></span><a class="code hl_function" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">int</span> <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    this-&gt;nom = <a class="code hl_variable" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a> = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    this-&gt;ranking = <a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">jocs_favor</a> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">jocs_contra</a> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">sets_favor</a> = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">sets_contra</a> = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">partits_favor</a> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">partits_contra</a> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_jugador.html#a48a89d6fd87bec6abe759bdfc4490962">   32</a></span><a class="code hl_function" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;j)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a> = j.<a class="code hl_variable" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a> = j.<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = j.<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">jocs_favor</a> = j.<a class="code hl_variable" href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">jocs_favor</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">jocs_contra</a> = j.<a class="code hl_variable" href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">jocs_contra</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">sets_favor</a> = j.<a class="code hl_variable" href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">sets_favor</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">sets_contra</a> = j.<a class="code hl_variable" href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">sets_contra</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">partits_favor</a> = j.<a class="code hl_variable" href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">partits_favor</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">partits_contra</a> = j.<a class="code hl_variable" href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">partits_contra</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a> = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_jugador.html#a62b77d189737a104bdb146ea0cac1e80">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a62b77d189737a104bdb146ea0cac1e80">Jugador::afegir_resultat</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_resultat.html">Resultat</a> &amp;r)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a> += r.<a class="code hl_variable" href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">punts</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">jocs_favor</a> += r.<a class="code hl_variable" href="struct_resultat.html#afdbe10c31ea6c47c7f8d8465749c75c9">jocs_favor</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">jocs_contra</a> += r.<a class="code hl_variable" href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">jocs_contra</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">sets_favor</a> += r.<a class="code hl_variable" href="struct_resultat.html#aaab0b2b778b7251a8b0e0a0426f44811">sets_favor</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">sets_contra</a> += r.<a class="code hl_variable" href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">sets_contra</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">partits_favor</a> += r.<a class="code hl_variable" href="struct_resultat.html#a9d84f0247214721722337d36720e1184">partits_favor</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">partits_contra</a> += r.<a class="code hl_variable" href="struct_resultat.html#aca52912746cb59f55400107364a740c3">partits_contra</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a>++;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_jugador.html#adf706a1f4a79da9495f47874c11810f5">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#adf706a1f4a79da9495f47874c11810f5">Jugador::retirar_resultat</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_resultat.html">Resultat</a> &amp;r)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a> -= r.<a class="code hl_variable" href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">punts</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_jugador.html#a209b78b3ece7c6226f76998ffc0d85f7">   73</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a209b78b3ece7c6226f76998ffc0d85f7">Jugador::actualitzar_ranking</a>(<span class="keywordtype">int</span> r)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = r;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_jugador.html#a0beaa483a2c4608d6012adb1c457ade4">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a0beaa483a2c4608d6012adb1c457ade4">Jugador::escriure_estadistiques</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    cout &lt;&lt; <a class="code hl_variable" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>         &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>         &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>         &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>         &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">partits_favor</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>         &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">partits_contra</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>         &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">sets_favor</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>         &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">sets_contra</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>         &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">jocs_favor</a></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>         &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">jocs_contra</a></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>         &lt;&lt; endl;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_jugador.html#a9db8d3e750619e7723065d74baf96529">   91</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_jugador.html#a9db8d3e750619e7723065d74baf96529">Jugador::consultar_punts</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_jugador.html#a2b28e8d54fdc699ac9383f9b539e6119">   96</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_jugador.html#a2b28e8d54fdc699ac9383f9b539e6119">Jugador::consultar_ranking</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> - 1;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificació de la classe Jugador.</div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa a un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0beaa483a2c4608d6012adb1c457ade4"><div class="ttname"><a href="class_jugador.html#a0beaa483a2c4608d6012adb1c457ade4">Jugador::escriure_estadistiques</a></div><div class="ttdeci">void escriure_estadistiques() const</div><div class="ttdoc">Escriu les principals estadístiques del jugador a la sortida.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00077">Jugador.cc:77</a></div></div>
<div class="ttc" id="aclass_jugador_html_a209b78b3ece7c6226f76998ffc0d85f7"><div class="ttname"><a href="class_jugador.html#a209b78b3ece7c6226f76998ffc0d85f7">Jugador::actualitzar_ranking</a></div><div class="ttdeci">void actualitzar_ranking(int r)</div><div class="ttdoc">Modifica la posició del ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00073">Jugador.cc:73</a></div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00030">Jugador.hh:30</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2b28e8d54fdc699ac9383f9b539e6119"><div class="ttname"><a href="class_jugador.html#a2b28e8d54fdc699ac9383f9b539e6119">Jugador::consultar_ranking</a></div><div class="ttdeci">int consultar_ranking() const</div><div class="ttdoc">Retorna la posició al ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00096">Jugador.cc:96</a></div></div>
<div class="ttc" id="aclass_jugador_html_a32623d8c3cacd4cbbd0c926eb14cfd8e"><div class="ttname"><a href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">Jugador::tornejos_disputats</a></div><div class="ttdeci">int tornejos_disputats</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00092">Jugador.hh:92</a></div></div>
<div class="ttc" id="aclass_jugador_html_a438340e55baaec15ec14e854d646a37a"><div class="ttname"><a href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">Jugador::punts</a></div><div class="ttdeci">int punts</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00086">Jugador.hh:86</a></div></div>
<div class="ttc" id="aclass_jugador_html_a44f625121f668c28cb1fcfa706ba1290"><div class="ttname"><a href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">Jugador::partits_contra</a></div><div class="ttdeci">int partits_contra</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00091">Jugador.hh:91</a></div></div>
<div class="ttc" id="aclass_jugador_html_a62b77d189737a104bdb146ea0cac1e80"><div class="ttname"><a href="class_jugador.html#a62b77d189737a104bdb146ea0cac1e80">Jugador::afegir_resultat</a></div><div class="ttdeci">void afegir_resultat(const Resultat &amp;r)</div><div class="ttdoc">Actualitza els punts i les estadístiques del jugador respecte el resultat obtigut en un torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00052">Jugador.cc:52</a></div></div>
<div class="ttc" id="aclass_jugador_html_a6aa8967c1ff2f9ec0a0807bee6af7972"><div class="ttname"><a href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">Jugador::sets_contra</a></div><div class="ttdeci">int sets_contra</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00090">Jugador.hh:90</a></div></div>
<div class="ttc" id="aclass_jugador_html_a73d2ec1d219e26af2139b284b6c124b6"><div class="ttname"><a href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">Jugador::sets_favor</a></div><div class="ttdeci">int sets_favor</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00090">Jugador.hh:90</a></div></div>
<div class="ttc" id="aclass_jugador_html_a9db8d3e750619e7723065d74baf96529"><div class="ttname"><a href="class_jugador.html#a9db8d3e750619e7723065d74baf96529">Jugador::consultar_punts</a></div><div class="ttdeci">int consultar_punts() const</div><div class="ttdoc">Retorna els punts actuals del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00091">Jugador.cc:91</a></div></div>
<div class="ttc" id="aclass_jugador_html_aa2e394fec4426581e884bf7fe96cdefe"><div class="ttname"><a href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">Jugador::jocs_contra</a></div><div class="ttdeci">int jocs_contra</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00089">Jugador.hh:89</a></div></div>
<div class="ttc" id="aclass_jugador_html_abfd82fbfa2e58fdd634c94f7bc11c66b"><div class="ttname"><a href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00087">Jugador.hh:87</a></div></div>
<div class="ttc" id="aclass_jugador_html_adf706a1f4a79da9495f47874c11810f5"><div class="ttname"><a href="class_jugador.html#adf706a1f4a79da9495f47874c11810f5">Jugador::retirar_resultat</a></div><div class="ttdeci">void retirar_resultat(const Resultat &amp;r)</div><div class="ttdoc">Es retiren punts al jugador en funció a un resultat d'un torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00068">Jugador.cc:68</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae123b3eb3aed8585a34272d9cc2bb70e"><div class="ttname"><a href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">Jugador::jocs_favor</a></div><div class="ttdeci">int jocs_favor</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00089">Jugador.hh:89</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae21c98b18aac779c71d0cd977557d1ea"><div class="ttname"><a href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">Jugador::partits_favor</a></div><div class="ttdeci">int partits_favor</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00091">Jugador.hh:91</a></div></div>
<div class="ttc" id="aclass_jugador_html_afd6bec98df8ebb3d2db3ef583a76cfa1"><div class="ttname"><a href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00094">Jugador.hh:94</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a85d32da86b41760a67aaa338741896b8"><div class="ttname"><a href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00035">program.cc:35</a></div></div>
<div class="ttc" id="astruct_resultat_html"><div class="ttname"><a href="struct_resultat.html">Resultat</a></div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00019">Classificacio.hh:19</a></div></div>
<div class="ttc" id="astruct_resultat_html_a105f60fff84e0c84665238f059a09b22"><div class="ttname"><a href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">Resultat::sets_contra</a></div><div class="ttdeci">int sets_contra</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00022">Classificacio.hh:22</a></div></div>
<div class="ttc" id="astruct_resultat_html_a551c20855cfd9ba38b23f5a36756606d"><div class="ttname"><a href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">Resultat::jocs_contra</a></div><div class="ttdeci">int jocs_contra</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00021">Classificacio.hh:21</a></div></div>
<div class="ttc" id="astruct_resultat_html_a9d84f0247214721722337d36720e1184"><div class="ttname"><a href="struct_resultat.html#a9d84f0247214721722337d36720e1184">Resultat::partits_favor</a></div><div class="ttdeci">int partits_favor</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00023">Classificacio.hh:23</a></div></div>
<div class="ttc" id="astruct_resultat_html_aaab0b2b778b7251a8b0e0a0426f44811"><div class="ttname"><a href="struct_resultat.html#aaab0b2b778b7251a8b0e0a0426f44811">Resultat::sets_favor</a></div><div class="ttdeci">int sets_favor</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00022">Classificacio.hh:22</a></div></div>
<div class="ttc" id="astruct_resultat_html_ab81e13e65ea0d122d6836a1cead8f242"><div class="ttname"><a href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">Resultat::punts</a></div><div class="ttdeci">int punts</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00020">Classificacio.hh:20</a></div></div>
<div class="ttc" id="astruct_resultat_html_aca52912746cb59f55400107364a740c3"><div class="ttname"><a href="struct_resultat.html#aca52912746cb59f55400107364a740c3">Resultat::partits_contra</a></div><div class="ttdeci">int partits_contra</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00023">Classificacio.hh:23</a></div></div>
<div class="ttc" id="astruct_resultat_html_afdbe10c31ea6c47c7f8d8465749c75c9"><div class="ttname"><a href="struct_resultat.html#afdbe10c31ea6c47c7f8d8465749c75c9">Resultat::jocs_favor</a></div><div class="ttdeci">int jocs_favor</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00021">Classificacio.hh:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
