<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Fichero Fuente Resultat.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Resultat.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_resultat_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _RESULTAT_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _RESULTAT_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_resultat.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_resultat.html">Resultat</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">   11</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">punts</a> = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">   12</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat.html#afdbe10c31ea6c47c7f8d8465749c75c9">jocs_favor</a> = 0, <a class="code hl_variable" href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">jocs_contra</a> = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">   13</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat.html#aaab0b2b778b7251a8b0e0a0426f44811">sets_favor</a> = 0, <a class="code hl_variable" href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">sets_contra</a> = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_resultat.html#aca52912746cb59f55400107364a740c3">   14</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_resultat.html#a9d84f0247214721722337d36720e1184">partits_favor</a> = 0, <a class="code hl_variable" href="struct_resultat.html#aca52912746cb59f55400107364a740c3">partits_contra</a> = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_resultat_html"><div class="ttname"><a href="struct_resultat.html">Resultat</a></div><div class="ttdef"><b>Definition:</b> <a href="_resultat_8hh_source.html#l00010">Resultat.hh:10</a></div></div>
<div class="ttc" id="astruct_resultat_html_a105f60fff84e0c84665238f059a09b22"><div class="ttname"><a href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">Resultat::sets_contra</a></div><div class="ttdeci">int sets_contra</div><div class="ttdef"><b>Definition:</b> <a href="_resultat_8hh_source.html#l00013">Resultat.hh:13</a></div></div>
<div class="ttc" id="astruct_resultat_html_a551c20855cfd9ba38b23f5a36756606d"><div class="ttname"><a href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">Resultat::jocs_contra</a></div><div class="ttdeci">int jocs_contra</div><div class="ttdef"><b>Definition:</b> <a href="_resultat_8hh_source.html#l00012">Resultat.hh:12</a></div></div>
<div class="ttc" id="astruct_resultat_html_a9d84f0247214721722337d36720e1184"><div class="ttname"><a href="struct_resultat.html#a9d84f0247214721722337d36720e1184">Resultat::partits_favor</a></div><div class="ttdeci">int partits_favor</div><div class="ttdef"><b>Definition:</b> <a href="_resultat_8hh_source.html#l00014">Resultat.hh:14</a></div></div>
<div class="ttc" id="astruct_resultat_html_aaab0b2b778b7251a8b0e0a0426f44811"><div class="ttname"><a href="struct_resultat.html#aaab0b2b778b7251a8b0e0a0426f44811">Resultat::sets_favor</a></div><div class="ttdeci">int sets_favor</div><div class="ttdef"><b>Definition:</b> <a href="_resultat_8hh_source.html#l00013">Resultat.hh:13</a></div></div>
<div class="ttc" id="astruct_resultat_html_ab81e13e65ea0d122d6836a1cead8f242"><div class="ttname"><a href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">Resultat::punts</a></div><div class="ttdeci">int punts</div><div class="ttdef"><b>Definition:</b> <a href="_resultat_8hh_source.html#l00011">Resultat.hh:11</a></div></div>
<div class="ttc" id="astruct_resultat_html_aca52912746cb59f55400107364a740c3"><div class="ttname"><a href="struct_resultat.html#aca52912746cb59f55400107364a740c3">Resultat::partits_contra</a></div><div class="ttdeci">int partits_contra</div><div class="ttdef"><b>Definition:</b> <a href="_resultat_8hh_source.html#l00014">Resultat.hh:14</a></div></div>
<div class="ttc" id="astruct_resultat_html_afdbe10c31ea6c47c7f8d8465749c75c9"><div class="ttname"><a href="struct_resultat.html#afdbe10c31ea6c47c7f8d8465749c75c9">Resultat::jocs_favor</a></div><div class="ttdeci">int jocs_favor</div><div class="ttdef"><b>Definition:</b> <a href="_resultat_8hh_source.html#l00012">Resultat.hh:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
