<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Gestió d&#39;un circuit de tenis: Fichero Fuente Torneig.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica Pro2: Gestió d&#39;un circuit de tenis<span id="projectnumber">&#160;v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Torneig.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_torneig_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_torneig_8hh.html">Torneig.hh</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_torneig.html#a98d476aced1063c8a0ff8e4d0d31b8da">    7</a></span><a class="code hl_function" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig::Torneig</a>(<a class="code hl_struct" href="struct_categoria.html">Categoria</a> categoria_torneig) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    this-&gt;<a class="code hl_variable" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a> = categoria_torneig;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_torneig.html#a0a12df5121f79dd97d43a7cbfd291ddf">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneig.html#a0a12df5121f79dd97d43a7cbfd291ddf">Torneig::iniciar_torneig</a>(<span class="keyword">const</span> vector&lt;pair&lt;string, int&gt; &gt; &amp;<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">/* entre un nombre n */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    cin &gt;&gt; n;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">/* inicialitzem el ranking */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    this-&gt;<a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a> = vector&lt;string&gt;(n);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">/* i hi copiem els respectius jugadors */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> ordre;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        cin &gt;&gt; ordre;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        this-&gt;<a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[i] = <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[ordre - 1].first;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">/* ara contruim el arbre d&#39;emparellament, que ja treurà l&#39;output */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">construir_arbre_emparellaments</a>(<a class="code hl_variable" href="class_torneig.html#af9fb24eeb2c5759c38f9bc184b5e981b">arbre_emparellaments</a>, 1, 2, n);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_torneig.html#a13a2d58c29700e30a052ea2e6d9c833b">   29</a></span><a class="code hl_class" href="class_classificacio.html">Classificacio</a> <a class="code hl_function" href="class_torneig.html#a13a2d58c29700e30a052ea2e6d9c833b">Torneig::finalitzar_torneig</a>() {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">/* borrem la nova classificació ja que pot quedar-hi algo</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    de l&#39;última edició del torneig */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a195ac9a0ea2b43d67122d17e121fc520">borrar_classificacio</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">/* inicialitzem l&#39;arbre que emmagatzema els resultats com</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    un arbre buit */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_variable" href="class_torneig.html#a39c56244360d31c57321450d65120a80">arbre_resultat</a> = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">/* llegim es resultats dels partits i els guardem a l&#39;arbre */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">llegir_arbre_resultat</a>(<a class="code hl_variable" href="class_torneig.html#a39c56244360d31c57321450d65120a80">arbre_resultat</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">/* en base als resultats llegits, actulitzem l&#39;arbre d&#39;emparellaments</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    amb cada guanyador de cada partit */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a> = vector&lt;int&gt; (<a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>.size());</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">modificar_arbre_emparellaments</a>(<a class="code hl_variable" href="class_torneig.html#af9fb24eeb2c5759c38f9bc184b5e981b">arbre_emparellaments</a>, <a class="code hl_variable" href="class_torneig.html#a39c56244360d31c57321450d65120a80">arbre_resultat</a>, 0);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">/* escribim l&#39;output de la funció amb l&#39;ajuda dels dos arbres */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_torneig.html#a15a87fcad3dcf2e8e25cfae2a96d13eb">escriure_arbres</a>(<a class="code hl_variable" href="class_torneig.html#af9fb24eeb2c5759c38f9bc184b5e981b">arbre_emparellaments</a>, <a class="code hl_variable" href="class_torneig.html#a39c56244360d31c57321450d65120a80">arbre_resultat</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">/* escribim els punts de cada jugador per ordre del ranking en el</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">    moment de començar el torneig */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_torneig.html#aac89d36a6a9616c0c585d9b125c2d86a">escriure_ranking</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">/* en acabar el torneig, la nova classificació a es la darrera */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="class_torneig.html#a08eb04b47bf8112e6153ea9b5d0daa14">darrera_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a5d2e4d797a1793ccbbec6f700a467b2d">copiar_classificacio</a>(<a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">/* i retornem la classificació per que es puguin actualitzar els </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">    jugadors des del programa principal */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_torneig.html#ad05e7c87b8e338194582001a89e5c6aa">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneig.html#ad05e7c87b8e338194582001a89e5c6aa">Torneig::borrar_jugador</a>(<span class="keywordtype">string</span> nom_jugador) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    this-&gt;<a class="code hl_variable" href="class_torneig.html#a08eb04b47bf8112e6153ea9b5d0daa14">darrera_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a75f3ac772019e0e020c02f79de7a37f7">borrar_jugador</a>(nom_jugador);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/* ------------------Arbre d&#39;emparells-------------------*/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">   67</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">Torneig::modificar_arbre_emparellaments</a>(<a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a> &amp;b, <span class="keywordtype">int</span> nivell)  {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">/* cas base, arribem a una fulla */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (a.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>() and a.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">establir_punts</a>(<a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[a.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() - 1],</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a>.<a class="code hl_variable" href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">punts_per_nivell</a>[nivell]);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a>[a.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() - 1] = <a class="code hl_variable" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a>.<a class="code hl_variable" href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">punts_per_nivell</a>[nivell];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">/* si no modifiquem els subarbres dret i esquerre */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> left = a.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> right = a.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">modificar_arbre_emparellaments</a>(left, b.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), nivell + 1);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">modificar_arbre_emparellaments</a>(right, b.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), nivell + 1);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">/* el valor de la arrel es el guanyador dels dos jugadors</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">    que s&#39;enfronten. Un el trobem a la esquerra i l&#39;altre a la dreta */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span> guanyador = <a class="code hl_function" href="class_torneig.html#a1fdb8f1635cc65316bee2b9865fb02ab">llegir_partit</a>(left.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>(), right.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>(), b.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>());</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    a = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        guanyador,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        left,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        right);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">/* i al guanyador li actualitzem els punts en funció del nivell en el que estem,</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">    d&#39;aquesta manera assegurem que, al llegir-lo en postordre, al final de recorre&#39;l,</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">    cada jugadors tindrà els punts del nivell més alt en el que hagi guanyat */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">establir_punts</a>(<a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[guanyador - 1],</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_variable" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a>.<a class="code hl_variable" href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">punts_per_nivell</a>[nivell]);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a>[guanyador - 1] = <a class="code hl_variable" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a>.<a class="code hl_variable" href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">punts_per_nivell</a>[nivell];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">Torneig::construir_arbre_emparellaments</a>(<a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> &amp;a, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> k_max) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">/* cas base k - i &gt; k_max */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span> (k - i + 1 &gt; k_max) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        a = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(i);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        cout &lt;&lt; a.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>  &lt;&lt; <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[a.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() - 1];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> left = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> right = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_function" href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">construir_arbre_emparellaments</a>(left, i, k * 2, k_max);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_function" href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">construir_arbre_emparellaments</a>(right, k - i + 1, k * 2, k_max);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    a = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(i, left, right);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">/* ------------------Arbre resultat------------------------*/</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">  121</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">Torneig::llegir_arbre_resultat</a>(<a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a> &amp;a) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">/* llegim resultat */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">string</span> r;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    cin &gt;&gt; r;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">/* cas base, estem en una fulla? */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> (r == <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        a = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">/* si no llegim també el subarbre dret i esquerra */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a> left = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a> right = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_function" href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">llegir_arbre_resultat</a>(left);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_function" href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">llegir_arbre_resultat</a>(right);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">/* i ara els juntem */</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    a = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>(r, left, right);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">/* ------------------Altres------------------------*/</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_torneig.html#a1fdb8f1635cc65316bee2b9865fb02ab">  143</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_torneig.html#a1fdb8f1635cc65316bee2b9865fb02ab">Torneig::llegir_partit</a>(<span class="keywordtype">int</span> j1, <span class="keywordtype">int</span> j2, <span class="keywordtype">string</span> resultat) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">/* per consultar els resultats tractarem la string resultat</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">    com un vector de caràcters, fent la conversió a enter mitjançant</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">    la resta int(caràcter - &#39;0&#39;) */</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">/* cas: juguen tots els sets */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span> (resultat.length() == 11) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="comment">/* mirem qui ha guanyat: */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">/* 1: guanya j1, -1:guanya j2 */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordtype">int</span> guanyador = 1; </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">if</span> (resultat[8] &lt; resultat[10]) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            guanyador = -1;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="comment">/* afegim les estadístiques del jugador 1 */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(<a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[j1 - 1],</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordtype">int</span>(resultat[0] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[4] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[8] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordtype">int</span>(resultat[2] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[6] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[10] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            1 + <span class="keywordtype">int</span>(guanyador ==  1),</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            1 + <span class="keywordtype">int</span>(guanyador == -1),</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            guanyador);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="comment">/* afegim les estacístiques del jugdor 2 */</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[j2 - 1],</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordtype">int</span>(resultat[2] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[6] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[10] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordtype">int</span>(resultat[0] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[4] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[8] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            1 + <span class="keywordtype">int</span>(guanyador == -1),</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            1 + <span class="keywordtype">int</span>(guanyador ==  1),</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            -guanyador);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">/* retornem la posició del jugador guanyador */</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">if</span> (guanyador == 1) <span class="keywordflow">return</span> j1;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">return</span> j2;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">/* cas: juguen només dos sets */</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> (resultat.length() == 7) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="comment">/* mirem qui ha guanyat */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="comment">/* 1: guanya j1, -1: guanya j2 */</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordtype">int</span> guanyador = 1;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">if</span> (resultat[0] &lt; resultat[2]) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            guanyador = -1;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="comment">/* afegim les estadístiques del jugador 1 */</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[j1 - 1],</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordtype">int</span>(resultat[0] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[4] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keywordtype">int</span>(resultat[2] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[6] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            2*<span class="keywordtype">int</span>(guanyador ==  1),</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            2*<span class="keywordtype">int</span>(guanyador == -1),</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            guanyador);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="comment">/* afegim les estacístiques del jugdor 2 */</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[j2 - 1],</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordtype">int</span>(resultat[2] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[6] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="keywordtype">int</span>(resultat[0] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[4] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            2*<span class="keywordtype">int</span>(guanyador == -1),</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            2*<span class="keywordtype">int</span>(guanyador ==  1),</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            -guanyador);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="comment">/* retornem la posició del jugador guanyador */</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">if</span> (guanyador == 1) <span class="keywordflow">return</span> j1;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">return</span> j2;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">/* cas: partit abortat */</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="comment">//* mirem qui ha guanyat */</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="comment">/* 1: guanya j1, -1: guanya j2 */</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordtype">int</span> guanyador = 1;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">if</span> (resultat[0] &lt; resultat[2]) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            guanyador = -1;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="comment">/* afegim les estadístiques del jugador 1 */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[j1 - 1], 0, 0, 0, 0, guanyador);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="comment">/* afegim les estacístiques del jugdor 2 */</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[j2 - 1], 0, 0, 0, 0, -guanyador);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="comment">/* retornem la posició del jugador guanyador */</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">if</span> (guanyador == 1) <span class="keywordflow">return</span> j1;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">return</span> j2;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>}</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">/* ------------------Sortida del torneig-------------------*/</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="class_torneig.html#a15a87fcad3dcf2e8e25cfae2a96d13eb">  237</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneig.html#a15a87fcad3dcf2e8e25cfae2a96d13eb">Torneig::escriure_arbres</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a> &amp;b) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="comment">/* cas base: fulla de l&#39;arbre de resultats */</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordflow">if</span> (b.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() == <span class="stringliteral">&quot;0&quot;</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="comment">/* escribim en el format corresponent */</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    cout &lt;&lt; a.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[a.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() - 1] </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        &lt;&lt; a.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[a.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() - 1]</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        &lt;&lt; b.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>();</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="comment">/* pas inductiu: fer el mateix per als subarbres */</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <a class="code hl_function" href="class_torneig.html#a15a87fcad3dcf2e8e25cfae2a96d13eb">escriure_arbres</a>(a.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), b.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <a class="code hl_function" href="class_torneig.html#a15a87fcad3dcf2e8e25cfae2a96d13eb">escriure_arbres</a>(a.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), b.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>}</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="class_torneig.html#aac89d36a6a9616c0c585d9b125c2d86a">  256</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneig.html#aac89d36a6a9616c0c585d9b125c2d86a">Torneig::escriure_ranking</a>() {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="comment">/* recorrem simultaniamen el ranking i el ranking_punts, </span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">    per associar cada jugador amb els seus punts corresponents */</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a>.size(); ++i) {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a>[i] != 0) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            &lt;&lt; <a class="code hl_variable" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a>[i] &lt;&lt; endl;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>}</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">/* ------------------Consulta------------------------ */</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="class_torneig.html#a2fdf459665896c0bc542d6d9f1e40586">  268</a></span><a class="code hl_class" href="class_classificacio.html">Classificacio</a> <a class="code hl_function" href="class_torneig.html#a2fdf459665896c0bc542d6d9f1e40586">Torneig::consultar_darrera_classificacio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_torneig.html#a08eb04b47bf8112e6153ea9b5d0daa14">darrera_classificacio</a>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>}</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="class_torneig.html#ad126d3be0c787e50ba49278acf5c8937">  271</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_torneig.html#ad126d3be0c787e50ba49278acf5c8937">Torneig::consultar_nom_categoria</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a>.<a class="code hl_variable" href="struct_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">nom</a>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>}</div>
<div class="ttc" id="a_torneig_8hh_html"><div class="ttname"><a href="_torneig_8hh.html">Torneig.hh</a></div><div class="ttdoc">Especificació de la classe Torneig.aaaa.</div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; string &gt;</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aaccb0c5b6cfe3b84dfeefc58efa24cda"><div class="ttname"><a href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="aclass_classificacio_html"><div class="ttname"><a href="class_classificacio.html">Classificacio</a></div><div class="ttdoc">Representa el resum d'un torneig, es a dir, es un conjunt dels resultats de tots els jugadors.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00030">Classificacio.hh:30</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a1164331a4fd08d20f2bb6e1ab2a85a5e"><div class="ttname"><a href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">Classificacio::afegir_partit</a></div><div class="ttdeci">void afegir_partit(string nom_jugador, int jocs_favor, int jocs_contra, int sets_favor, int sets_contra, int resultat_partit)</div><div class="ttdoc">Afegeix un nou partir a la classificacio d'un jugador, modificant el seu resultat en el diccionari ju...</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00015">Classificacio.cc:15</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a195ac9a0ea2b43d67122d17e121fc520"><div class="ttname"><a href="class_classificacio.html#a195ac9a0ea2b43d67122d17e121fc520">Classificacio::borrar_classificacio</a></div><div class="ttdeci">void borrar_classificacio()</div><div class="ttdoc">Esborra tots els resultats de la classificacio.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00047">Classificacio.cc:47</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a5d2e4d797a1793ccbbec6f700a467b2d"><div class="ttname"><a href="class_classificacio.html#a5d2e4d797a1793ccbbec6f700a467b2d">Classificacio::copiar_classificacio</a></div><div class="ttdeci">void copiar_classificacio(const Classificacio &amp;copia)</div><div class="ttdoc">Modifica el parametre implícit com una copia de una altra classficacio.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00009">Classificacio.cc:9</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a75f3ac772019e0e020c02f79de7a37f7"><div class="ttname"><a href="class_classificacio.html#a75f3ac772019e0e020c02f79de7a37f7">Classificacio::borrar_jugador</a></div><div class="ttdeci">void borrar_jugador(string nom_jugador)</div><div class="ttdoc">Borra el jugador de la classificacio.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00038">Classificacio.cc:38</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a861e0203f1dac9af26f3c5ee80264bb8"><div class="ttname"><a href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">Classificacio::establir_punts</a></div><div class="ttdeci">void establir_punts(string nom_jugador, int punts)</div><div class="ttdoc">Determina els punts que guanya el jugador en el torneig, afegint-los al seu resultat en el diccionari...</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00033">Classificacio.cc:33</a></div></div>
<div class="ttc" id="aclass_torneig_html_a08eb04b47bf8112e6153ea9b5d0daa14"><div class="ttname"><a href="class_torneig.html#a08eb04b47bf8112e6153ea9b5d0daa14">Torneig::darrera_classificacio</a></div><div class="ttdeci">Classificacio darrera_classificacio</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00146">Torneig.hh:146</a></div></div>
<div class="ttc" id="aclass_torneig_html_a0a12df5121f79dd97d43a7cbfd291ddf"><div class="ttname"><a href="class_torneig.html#a0a12df5121f79dd97d43a7cbfd291ddf">Torneig::iniciar_torneig</a></div><div class="ttdeci">void iniciar_torneig(const vector&lt; pair&lt; string, int &gt; &gt; &amp;ranking)</div><div class="ttdoc">Inicia el torneig, es a dir, llegeix les inscripcions, es confecciona i imprimeix l'arbre d'emparella...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00010">Torneig.cc:10</a></div></div>
<div class="ttc" id="aclass_torneig_html_a13a2d58c29700e30a052ea2e6d9c833b"><div class="ttname"><a href="class_torneig.html#a13a2d58c29700e30a052ea2e6d9c833b">Torneig::finalitzar_torneig</a></div><div class="ttdeci">Classificacio finalitzar_torneig()</div><div class="ttdoc">Es llegeixen els resultats del torneix i es retorna una classificacio, que indica quants punts ha gua...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00029">Torneig.cc:29</a></div></div>
<div class="ttc" id="aclass_torneig_html_a15a87fcad3dcf2e8e25cfae2a96d13eb"><div class="ttname"><a href="class_torneig.html#a15a87fcad3dcf2e8e25cfae2a96d13eb">Torneig::escriure_arbres</a></div><div class="ttdeci">void escriure_arbres(const BinTree&lt; int &gt; &amp;a, const BinTree&lt; string &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00237">Torneig.cc:237</a></div></div>
<div class="ttc" id="aclass_torneig_html_a1fdb8f1635cc65316bee2b9865fb02ab"><div class="ttname"><a href="class_torneig.html#a1fdb8f1635cc65316bee2b9865fb02ab">Torneig::llegir_partit</a></div><div class="ttdeci">int llegir_partit(int j1, int j2, string resultat)</div><div class="ttdoc">Afegeix el resultat del partit(resultat) i afegeix les estadístiques als jugadors(j1,...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00143">Torneig.cc:143</a></div></div>
<div class="ttc" id="aclass_torneig_html_a2fdf459665896c0bc542d6d9f1e40586"><div class="ttname"><a href="class_torneig.html#a2fdf459665896c0bc542d6d9f1e40586">Torneig::consultar_darrera_classificacio</a></div><div class="ttdeci">Classificacio consultar_darrera_classificacio() const</div><div class="ttdoc">Retorna la Classificacio de la útlima edició del torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00268">Torneig.cc:268</a></div></div>
<div class="ttc" id="aclass_torneig_html_a39c56244360d31c57321450d65120a80"><div class="ttname"><a href="class_torneig.html#a39c56244360d31c57321450d65120a80">Torneig::arbre_resultat</a></div><div class="ttdeci">BinTree&lt; string &gt; arbre_resultat</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00142">Torneig.hh:142</a></div></div>
<div class="ttc" id="aclass_torneig_html_a3d203da4e8b2dd80ee785f5702a525b4"><div class="ttname"><a href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">Torneig::ranking</a></div><div class="ttdeci">vector&lt; string &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00135">Torneig.hh:135</a></div></div>
<div class="ttc" id="aclass_torneig_html_a4477c61eb5b2b1c365ba6d195e60fc0a"><div class="ttname"><a href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">Torneig::categoria</a></div><div class="ttdeci">Categoria categoria</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00145">Torneig.hh:145</a></div></div>
<div class="ttc" id="aclass_torneig_html_a6a62c85f744db666f381ed5d58ae726f"><div class="ttname"><a href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">Torneig::llegir_arbre_resultat</a></div><div class="ttdeci">void llegir_arbre_resultat(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Llegeix els resultats de cada partit del torneig i els guarda a un arbre.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00121">Torneig.cc:121</a></div></div>
<div class="ttc" id="aclass_torneig_html_a6d9f3946189e672630edb70cf04e81f0"><div class="ttname"><a href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">Torneig::modificar_arbre_emparellaments</a></div><div class="ttdeci">void modificar_arbre_emparellaments(BinTree&lt; int &gt; &amp;a, const BinTree&lt; string &gt; &amp;b, int nivell)</div><div class="ttdoc">Modifica l'arbre d'emparellaments amb els guanaydors definitius de cada enfrontament,...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00067">Torneig.cc:67</a></div></div>
<div class="ttc" id="aclass_torneig_html_a833b2f486a1648a8741d2115a9bb186c"><div class="ttname"><a href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig::Torneig</a></div><div class="ttdeci">Torneig()</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00035">Torneig.hh:35</a></div></div>
<div class="ttc" id="aclass_torneig_html_aac89d36a6a9616c0c585d9b125c2d86a"><div class="ttname"><a href="class_torneig.html#aac89d36a6a9616c0c585d9b125c2d86a">Torneig::escriure_ranking</a></div><div class="ttdeci">void escriure_ranking()</div><div class="ttdoc">Escriu els punts de cada jugador en ordre del ranking al iniciar el torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00256">Torneig.cc:256</a></div></div>
<div class="ttc" id="aclass_torneig_html_aaee898ef9497d6727f975399e9c2cec4"><div class="ttname"><a href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">Torneig::construir_arbre_emparellaments</a></div><div class="ttdeci">void construir_arbre_emparellaments(BinTree&lt; int &gt; &amp;a, int i, int k, int k_max)</div><div class="ttdoc">Contrueix un primer arbre d'emparellaments, amb alguns valors auxiliars que ja seran modificats en un...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00099">Torneig.cc:99</a></div></div>
<div class="ttc" id="aclass_torneig_html_ad05e7c87b8e338194582001a89e5c6aa"><div class="ttname"><a href="class_torneig.html#ad05e7c87b8e338194582001a89e5c6aa">Torneig::borrar_jugador</a></div><div class="ttdeci">void borrar_jugador(string nom_jugador)</div><div class="ttdoc">Borra un jugador de la darrera classificació del torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00062">Torneig.cc:62</a></div></div>
<div class="ttc" id="aclass_torneig_html_ad126d3be0c787e50ba49278acf5c8937"><div class="ttname"><a href="class_torneig.html#ad126d3be0c787e50ba49278acf5c8937">Torneig::consultar_nom_categoria</a></div><div class="ttdeci">string consultar_nom_categoria() const</div><div class="ttdoc">Retorna un string amb el nom de la categoria.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00271">Torneig.cc:271</a></div></div>
<div class="ttc" id="aclass_torneig_html_aec970031f07d9cffbc21cec8f6b9dff8"><div class="ttname"><a href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">Torneig::ranking_punts</a></div><div class="ttdeci">vector&lt; int &gt; ranking_punts</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00137">Torneig.hh:137</a></div></div>
<div class="ttc" id="aclass_torneig_html_af9fb24eeb2c5759c38f9bc184b5e981b"><div class="ttname"><a href="class_torneig.html#af9fb24eeb2c5759c38f9bc184b5e981b">Torneig::arbre_emparellaments</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre_emparellaments</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00140">Torneig.hh:140</a></div></div>
<div class="ttc" id="aclass_torneig_html_afe1a3cbcbb4e2088a04614b4544ecd9d"><div class="ttname"><a href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">Torneig::nova_classificacio</a></div><div class="ttdeci">Classificacio nova_classificacio</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00147">Torneig.hh:147</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a85d32da86b41760a67aaa338741896b8"><div class="ttname"><a href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00035">program.cc:35</a></div></div>
<div class="ttc" id="astruct_categoria_html"><div class="ttname"><a href="struct_categoria.html">Categoria</a></div><div class="ttdoc">Representa una categoria del circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_categoria_8hh_source.html#l00023">Categoria.hh:23</a></div></div>
<div class="ttc" id="astruct_categoria_html_a73793e1a6f68e974972b0789f9a31e91"><div class="ttname"><a href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">Categoria::punts_per_nivell</a></div><div class="ttdeci">vector&lt; int &gt; punts_per_nivell</div><div class="ttdef"><b>Definition:</b> <a href="_categoria_8hh_source.html#l00025">Categoria.hh:25</a></div></div>
<div class="ttc" id="astruct_categoria_html_ad39955d54081f0d7f31db96909a4f6bf"><div class="ttname"><a href="struct_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">Categoria::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_categoria_8hh_source.html#l00024">Categoria.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
