<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConjuntJugadors Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_jugadors.html#a17446393541c564a0850a33761edd6a8">actualitzar_ranking</a>()</td><td class="entry"><a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunt_jugadors.html#ada9b13104688cffa79da08cc749e87cd">afegir_classificacio</a>(Classificacio &amp;c)</td><td class="entry"><a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_jugadors.html#a4bc0ced561c8a97b0501633c634b0816">afegir_jugador</a>(string nom_jugador)</td><td class="entry"><a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunt_jugadors.html#a3f44a21c93b5062016ff16f65c212df2">borrar_jugador</a>(string nom_jugador)</td><td class="entry"><a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_jugadors.html#a481007df495095c5154509e6e8bcab95">ConjuntJugadors</a>()</td><td class="entry"><a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunt_jugadors.html#a77aed90d404a94c49e3e71b2c9ce2e2b">consultar_ranking</a>() const</td><td class="entry"><a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_jugadors.html#a1ad1f31df98296ac4aa7279c2a89dac9">escriure_jugador</a>(string nom_jugador) const</td><td class="entry"><a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunt_jugadors.html#a5362ae1d583d75ed21841272f3fce04d">escriure_jugadors</a>() const</td><td class="entry"><a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_jugadors.html#a0df5292f8f731bf8a5e2f71eb510e75b">escriure_ranking</a>() const</td><td class="entry"><a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunt_jugadors.html#aebc015fe71341863d9d1c7adb61b0885">retirar_classificacio</a>(Classificacio &amp;c)</td><td class="entry"><a class="el" href="class_conjunt_jugadors.html">ConjuntJugadors</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
