<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Referencia de la Clase ConjuntJugadors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_conjunt_jugadors-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase ConjuntJugadors</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de jugadors.  
 <a href="class_conjunt_jugadors.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_conjunt_jugadors_8hh_source.html">ConjuntJugadors.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a481007df495095c5154509e6e8bcab95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_jugadors.html#a481007df495095c5154509e6e8bcab95">ConjuntJugadors</a> ()</td></tr>
<tr class="memdesc:a481007df495095c5154509e6e8bcab95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iniciatilza un conjunt de jugadors buit.  <a href="class_conjunt_jugadors.html#a481007df495095c5154509e6e8bcab95">Más...</a><br /></td></tr>
<tr class="separator:a481007df495095c5154509e6e8bcab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc0ced561c8a97b0501633c634b0816"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_jugadors.html#a4bc0ced561c8a97b0501633c634b0816">afegir_jugador</a> (string nom_jugador)</td></tr>
<tr class="memdesc:a4bc0ced561c8a97b0501633c634b0816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un jugador al conjunt.  <a href="class_conjunt_jugadors.html#a4bc0ced561c8a97b0501633c634b0816">Más...</a><br /></td></tr>
<tr class="separator:a4bc0ced561c8a97b0501633c634b0816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f44a21c93b5062016ff16f65c212df2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_jugadors.html#a3f44a21c93b5062016ff16f65c212df2">borrar_jugador</a> (string nom_jugador)</td></tr>
<tr class="memdesc:a3f44a21c93b5062016ff16f65c212df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un jugador en funció d'un identificador.  <a href="class_conjunt_jugadors.html#a3f44a21c93b5062016ff16f65c212df2">Más...</a><br /></td></tr>
<tr class="separator:a3f44a21c93b5062016ff16f65c212df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9b13104688cffa79da08cc749e87cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_jugadors.html#ada9b13104688cffa79da08cc749e87cd">afegir_classificacio</a> (<a class="el" href="class_classificacio.html">Classificacio</a> &amp;c)</td></tr>
<tr class="memdesc:ada9b13104688cffa79da08cc749e87cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix els punts i estadistiques obtingudes en un torneig per als jugadors que hi han participat.  <a href="class_conjunt_jugadors.html#ada9b13104688cffa79da08cc749e87cd">Más...</a><br /></td></tr>
<tr class="separator:ada9b13104688cffa79da08cc749e87cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc015fe71341863d9d1c7adb61b0885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_jugadors.html#aebc015fe71341863d9d1c7adb61b0885">retirar_classificacio</a> (<a class="el" href="class_classificacio.html">Classificacio</a> &amp;c)</td></tr>
<tr class="memdesc:aebc015fe71341863d9d1c7adb61b0885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retira els punts obtinguts en un torneig als jugadors corresponents.  <a href="class_conjunt_jugadors.html#aebc015fe71341863d9d1c7adb61b0885">Más...</a><br /></td></tr>
<tr class="separator:aebc015fe71341863d9d1c7adb61b0885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aed90d404a94c49e3e71b2c9ce2e2b"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_jugadors.html#a77aed90d404a94c49e3e71b2c9ce2e2b">consultar_ranking</a> () const</td></tr>
<tr class="memdesc:a77aed90d404a94c49e3e71b2c9ce2e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el ranking.  <a href="class_conjunt_jugadors.html#a77aed90d404a94c49e3e71b2c9ce2e2b">Más...</a><br /></td></tr>
<tr class="separator:a77aed90d404a94c49e3e71b2c9ce2e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df5292f8f731bf8a5e2f71eb510e75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_jugadors.html#a0df5292f8f731bf8a5e2f71eb510e75b">escriure_ranking</a> () const</td></tr>
<tr class="memdesc:a0df5292f8f731bf8a5e2f71eb510e75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriure Ranking: Escriu el ranking del circuit al canal de sortida.  <a href="class_conjunt_jugadors.html#a0df5292f8f731bf8a5e2f71eb510e75b">Más...</a><br /></td></tr>
<tr class="separator:a0df5292f8f731bf8a5e2f71eb510e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5362ae1d583d75ed21841272f3fce04d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_jugadors.html#a5362ae1d583d75ed21841272f3fce04d">escriure_jugadors</a> () const</td></tr>
<tr class="memdesc:a5362ae1d583d75ed21841272f3fce04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista els jugadors al canal de sortida.  <a href="class_conjunt_jugadors.html#a5362ae1d583d75ed21841272f3fce04d">Más...</a><br /></td></tr>
<tr class="separator:a5362ae1d583d75ed21841272f3fce04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1f31df98296ac4aa7279c2a89dac9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_jugadors.html#a1ad1f31df98296ac4aa7279c2a89dac9">escriure_jugador</a> (string nom_jugador) const</td></tr>
<tr class="memdesc:a1ad1f31df98296ac4aa7279c2a89dac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu les estadistiques d'un jugador al canal de sortida.  <a href="class_conjunt_jugadors.html#a1ad1f31df98296ac4aa7279c2a89dac9">Más...</a><br /></td></tr>
<tr class="separator:a1ad1f31df98296ac4aa7279c2a89dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17446393541c564a0850a33761edd6a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_jugadors.html#a17446393541c564a0850a33761edd6a8">actualitzar_ranking</a> ()</td></tr>
<tr class="memdesc:a17446393541c564a0850a33761edd6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza el ranking i l'ordena.  <a href="class_conjunt_jugadors.html#a17446393541c564a0850a33761edd6a8">Más...</a><br /></td></tr>
<tr class="separator:a17446393541c564a0850a33761edd6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un conjunt de jugadors. </p>
<p >Consta principalment d'un diccionari on s'emmagatzemen els jugadors. També conté funcions per afegir-ne, esborrar-ne, modificar-ne en funció dé la classificacio d'n torneig, i algunes basiques de sortida. </p>

<p class="definition">Definición en la línea <a class="el" href="_conjunt_jugadors_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_conjunt_jugadors_8hh_source.html">ConjuntJugadors.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a481007df495095c5154509e6e8bcab95" name="a481007df495095c5154509e6e8bcab95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481007df495095c5154509e6e8bcab95">&#9670;&nbsp;</a></span>ConjuntJugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConjuntJugadors::ConjuntJugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iniciatilza un conjunt de jugadors buit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Un conjunt de jugadors buit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_conjunt_jugadors_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_conjunt_jugadors_8hh_source.html">ConjuntJugadors.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4bc0ced561c8a97b0501633c634b0816" name="a4bc0ced561c8a97b0501633c634b0816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc0ced561c8a97b0501633c634b0816">&#9670;&nbsp;</a></span>afegir_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConjuntJugadors::afegir_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_jugador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un jugador al conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un string no buit. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>True: s'ha afegit el jugador amb una puntuacio de zero. False: no s'ha afegit perque ja existia. </dd></dl>

</div>
</div>
<a id="a3f44a21c93b5062016ff16f65c212df2" name="a3f44a21c93b5062016ff16f65c212df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f44a21c93b5062016ff16f65c212df2">&#9670;&nbsp;</a></span>borrar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConjuntJugadors::borrar_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_jugador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un jugador en funció d'un identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>string (nom del jugador). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>True: s'ha trobat el jugador i s'ha esborrat. False: no existeix el jugador. </dd></dl>

</div>
</div>
<a id="ada9b13104688cffa79da08cc749e87cd" name="ada9b13104688cffa79da08cc749e87cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9b13104688cffa79da08cc749e87cd">&#9670;&nbsp;</a></span>afegir_classificacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntJugadors::afegir_classificacio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_classificacio.html">Classificacio</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix els punts i estadistiques obtingudes en un torneig per als jugadors que hi han participat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Una classifició d'un torneig (c). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'afegeix els resultats de la classificació del torneig als jugadors corresponents. </dd></dl>

</div>
</div>
<a id="aebc015fe71341863d9d1c7adb61b0885" name="aebc015fe71341863d9d1c7adb61b0885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc015fe71341863d9d1c7adb61b0885">&#9670;&nbsp;</a></span>retirar_classificacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntJugadors::retirar_classificacio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_classificacio.html">Classificacio</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retira els punts obtinguts en un torneig als jugadors corresponents. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Una classificació d'un torneig (c). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retira els resultats d'aqeusta classificació al jugadors corresponents. </dd></dl>

</div>
</div>
<a id="a77aed90d404a94c49e3e71b2c9ce2e2b" name="a77aed90d404a94c49e3e71b2c9ce2e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aed90d404a94c49e3e71b2c9ce2e2b">&#9670;&nbsp;</a></span>consultar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; string, int &gt; &gt; ConjuntJugadors::consultar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el ranking actual. </dd></dl>

</div>
</div>
<a id="a0df5292f8f731bf8a5e2f71eb510e75b" name="a0df5292f8f731bf8a5e2f71eb510e75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df5292f8f731bf8a5e2f71eb510e75b">&#9670;&nbsp;</a></span>escriure_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntJugadors::escriure_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriure Ranking: Escriu el ranking del circuit al canal de sortida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El ranking escrit. </dd></dl>

</div>
</div>
<a id="a5362ae1d583d75ed21841272f3fce04d" name="a5362ae1d583d75ed21841272f3fce04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5362ae1d583d75ed21841272f3fce04d">&#9670;&nbsp;</a></span>escriure_jugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntJugadors::escriure_jugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llista els jugadors al canal de sortida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Els jugadors al canal de sortida, ordenats alfabèticament. </dd></dl>

</div>
</div>
<a id="a1ad1f31df98296ac4aa7279c2a89dac9" name="a1ad1f31df98296ac4aa7279c2a89dac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad1f31df98296ac4aa7279c2a89dac9">&#9670;&nbsp;</a></span>escriure_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConjuntJugadors::escriure_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_jugador</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu les estadistiques d'un jugador al canal de sortida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un string (nom del jugador). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>True : Escriu les estadistiques del jugador al canal de sortida. False: No existeix el jugador. </dd></dl>

</div>
</div>
<a id="a17446393541c564a0850a33761edd6a8" name="a17446393541c564a0850a33761edd6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17446393541c564a0850a33761edd6a8">&#9670;&nbsp;</a></span>actualitzar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntJugadors::actualitzar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza el ranking i l'ordena. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: True </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Actualitza i ordena el ranking </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_conjunt_jugadors_8hh_source.html">ConjuntJugadors.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
