<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConjuntTornejos Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_conjunt_tornejos.html">ConjuntTornejos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_tornejos.html#a28bd156a6ffd99e1001686698c9dc9f1">afegir_torneig</a>(string nom_torneig, Categoria categoria_torneig)</td><td class="entry"><a class="el" href="class_conjunt_tornejos.html">ConjuntTornejos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunt_tornejos.html#ab539149ef1613f32b091764f4087e84b">borrar_jugador</a>(string nom_jugador)</td><td class="entry"><a class="el" href="class_conjunt_tornejos.html">ConjuntTornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_tornejos.html#a8388f73b40be280088c30d94dbfeb3d9">borrar_torneig</a>(string nom_torneig, Classificacio &amp;darrera_classificacio)</td><td class="entry"><a class="el" href="class_conjunt_tornejos.html">ConjuntTornejos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunt_tornejos.html#aab3da5a18ce98e5244ca0c9ac0432242">ConjuntTornejos</a>()</td><td class="entry"><a class="el" href="class_conjunt_tornejos.html">ConjuntTornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_tornejos.html#ad4e25616a224fa672201fdc81c38a770">escriure_tornejos</a>()</td><td class="entry"><a class="el" href="class_conjunt_tornejos.html">ConjuntTornejos</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_conjunt_tornejos.html#ad4c22ba580f9a0c85589366bba24b7a4">finalitzar_torneig</a>(string nom_torneig, Classificacio &amp;darrera_classificacio)</td><td class="entry"><a class="el" href="class_conjunt_tornejos.html">ConjuntTornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunt_tornejos.html#acf78fc163213fce63b4b5d332f82d08e">iniciar_torneig</a>(string nom_torneig, const vector&lt; pair&lt; string, int &gt; &gt; &amp;ranking)</td><td class="entry"><a class="el" href="class_conjunt_tornejos.html">ConjuntTornejos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
