<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Referencia de la Clase ConjuntTornejos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_conjunt_tornejos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase ConjuntTornejos</div></div>
</div><!--header-->
<div class="contents">

<p>Representa a un conjunt de tornejos d'un circuit.  
 <a href="class_conjunt_tornejos.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_conjunt_tornejos_8hh_source.html">ConjuntTornejos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aab3da5a18ce98e5244ca0c9ac0432242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_tornejos.html#aab3da5a18ce98e5244ca0c9ac0432242">ConjuntTornejos</a> ()</td></tr>
<tr class="memdesc:aab3da5a18ce98e5244ca0c9ac0432242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructora defecte: Iniciatilza un conjunt de tornejos buit.  <a href="class_conjunt_tornejos.html#aab3da5a18ce98e5244ca0c9ac0432242">Más...</a><br /></td></tr>
<tr class="separator:aab3da5a18ce98e5244ca0c9ac0432242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bd156a6ffd99e1001686698c9dc9f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_tornejos.html#a28bd156a6ffd99e1001686698c9dc9f1">afegir_torneig</a> (string nom_torneig, <a class="el" href="struct_categoria.html">Categoria</a> categoria_torneig)</td></tr>
<tr class="memdesc:a28bd156a6ffd99e1001686698c9dc9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir torneig: Afegeix un torneig al conjunt en funció d'un nom i una categoria.  <a href="class_conjunt_tornejos.html#a28bd156a6ffd99e1001686698c9dc9f1">Más...</a><br /></td></tr>
<tr class="separator:a28bd156a6ffd99e1001686698c9dc9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8388f73b40be280088c30d94dbfeb3d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_tornejos.html#a8388f73b40be280088c30d94dbfeb3d9">borrar_torneig</a> (string nom_torneig, <a class="el" href="class_classificacio.html">Classificacio</a> &amp;darrera_classificacio)</td></tr>
<tr class="memdesc:a8388f73b40be280088c30d94dbfeb3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borrar <a class="el" href="class_torneig.html" title="Representa un torneig del circuit.">Torneig</a>: Borra un torneg del conjunt i retorna la seva classificació en l'última edició, per a que es puguin retirar els punts des del programa principal.  <a href="class_conjunt_tornejos.html#a8388f73b40be280088c30d94dbfeb3d9">Más...</a><br /></td></tr>
<tr class="separator:a8388f73b40be280088c30d94dbfeb3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf78fc163213fce63b4b5d332f82d08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_tornejos.html#acf78fc163213fce63b4b5d332f82d08e">iniciar_torneig</a> (string nom_torneig, const vector&lt; pair&lt; string, int &gt; &gt; &amp;ranking)</td></tr>
<tr class="memdesc:acf78fc163213fce63b4b5d332f82d08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iniciar <a class="el" href="class_torneig.html" title="Representa un torneig del circuit.">Torneig</a>: Inicia un torneig del conjunt en funció del seu nom.  <a href="class_conjunt_tornejos.html#acf78fc163213fce63b4b5d332f82d08e">Más...</a><br /></td></tr>
<tr class="separator:acf78fc163213fce63b4b5d332f82d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c22ba580f9a0c85589366bba24b7a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classificacio.html">Classificacio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_tornejos.html#ad4c22ba580f9a0c85589366bba24b7a4">finalitzar_torneig</a> (string nom_torneig, <a class="el" href="class_classificacio.html">Classificacio</a> &amp;darrera_classificacio)</td></tr>
<tr class="memdesc:ad4c22ba580f9a0c85589366bba24b7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalitzar torneig: Finalitza un torneig i retorna la seva classificació.  <a href="class_conjunt_tornejos.html#ad4c22ba580f9a0c85589366bba24b7a4">Más...</a><br /></td></tr>
<tr class="separator:ad4c22ba580f9a0c85589366bba24b7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e25616a224fa672201fdc81c38a770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_tornejos.html#ad4e25616a224fa672201fdc81c38a770">escriure_tornejos</a> ()</td></tr>
<tr class="memdesc:ad4e25616a224fa672201fdc81c38a770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriure Tornejos: LLista els torneijos a la sortida.  <a href="class_conjunt_tornejos.html#ad4e25616a224fa672201fdc81c38a770">Más...</a><br /></td></tr>
<tr class="separator:ad4e25616a224fa672201fdc81c38a770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab539149ef1613f32b091764f4087e84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunt_tornejos.html#ab539149ef1613f32b091764f4087e84b">borrar_jugador</a> (string nom_jugador)</td></tr>
<tr class="separator:ab539149ef1613f32b091764f4087e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa a un conjunt de tornejos d'un circuit. </p>
<p >Conté funcions bàsiques per a afegir, borrar, iniciar, finalitzar els tornejos que conté. Els emmagatzema en un diccionari, ja que no es poden repertir noms de tornejos i serà més ràpid buscar-los. L'identificador del diccionari es el nom del torneig. </p>

<p class="definition">Definición en la línea <a class="el" href="_conjunt_tornejos_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_conjunt_tornejos_8hh_source.html">ConjuntTornejos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aab3da5a18ce98e5244ca0c9ac0432242" name="aab3da5a18ce98e5244ca0c9ac0432242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3da5a18ce98e5244ca0c9ac0432242">&#9670;&nbsp;</a></span>ConjuntTornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConjuntTornejos::ConjuntTornejos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructora defecte: Iniciatilza un conjunt de tornejos buit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Un conjunt de tornejos buit. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a28bd156a6ffd99e1001686698c9dc9f1" name="a28bd156a6ffd99e1001686698c9dc9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bd156a6ffd99e1001686698c9dc9f1">&#9670;&nbsp;</a></span>afegir_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConjuntTornejos::afegir_torneig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_torneig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_categoria.html">Categoria</a>&#160;</td>
          <td class="paramname"><em>categoria_torneig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir torneig: Afegeix un torneig al conjunt en funció d'un nom i una categoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un string (nom torneig) i una categoria. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>True: S'ha afegit el torneig. False: no s'ha afegit perque ja existia. </dd></dl>

</div>
</div>
<a id="a8388f73b40be280088c30d94dbfeb3d9" name="a8388f73b40be280088c30d94dbfeb3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8388f73b40be280088c30d94dbfeb3d9">&#9670;&nbsp;</a></span>borrar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConjuntTornejos::borrar_torneig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_torneig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_classificacio.html">Classificacio</a> &amp;&#160;</td>
          <td class="paramname"><em>darrera_classificacio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borrar <a class="el" href="class_torneig.html" title="Representa un torneig del circuit.">Torneig</a>: Borra un torneg del conjunt i retorna la seva classificació en l'última edició, per a que es puguin retirar els punts des del programa principal. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un string (nom del torneig). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>True: S'ha borrat el torneig i es retorna la seva classicifació. False: No s'ha trobat el torneig. </dd></dl>

</div>
</div>
<a id="acf78fc163213fce63b4b5d332f82d08e" name="acf78fc163213fce63b4b5d332f82d08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf78fc163213fce63b4b5d332f82d08e">&#9670;&nbsp;</a></span>iniciar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntTornejos::iniciar_torneig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_torneig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ranking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iniciar <a class="el" href="class_torneig.html" title="Representa un torneig del circuit.">Torneig</a>: Inicia un torneig del conjunt en funció del seu nom. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un string (nom del torneig), i existeig un torneig amb aquest nom. També el ranking actual del circuit. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'inicia el torneig. </dd></dl>

</div>
</div>
<a id="ad4c22ba580f9a0c85589366bba24b7a4" name="ad4c22ba580f9a0c85589366bba24b7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c22ba580f9a0c85589366bba24b7a4">&#9670;&nbsp;</a></span>finalitzar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classificacio.html">Classificacio</a> ConjuntTornejos::finalitzar_torneig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_torneig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_classificacio.html">Classificacio</a> &amp;&#160;</td>
          <td class="paramname"><em>darrera_classificacio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalitzar torneig: Finalitza un torneig i retorna la seva classificació. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un string (nom torneig), existeix un torneig amb aquest nom. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es finalitza el torneig i es retorna la seva cassificació. </dd></dl>

</div>
</div>
<a id="ad4e25616a224fa672201fdc81c38a770" name="ad4e25616a224fa672201fdc81c38a770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e25616a224fa672201fdc81c38a770">&#9670;&nbsp;</a></span>escriure_tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntTornejos::escriure_tornejos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriure Tornejos: LLista els torneijos a la sortida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Els tornejos a la sortida. </dd></dl>

</div>
</div>
<a id="ab539149ef1613f32b091764f4087e84b" name="ab539149ef1613f32b091764f4087e84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab539149ef1613f32b091764f4087e84b">&#9670;&nbsp;</a></span>borrar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConjuntTornejos::borrar_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_jugador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_conjunt_tornejos_8hh_source.html">ConjuntTornejos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
