<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Torneig Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_torneig.html">Torneig</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#ad05e7c87b8e338194582001a89e5c6aa">borrar_jugador</a>(string nom_jugador)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_torneig.html#a2fdf459665896c0bc542d6d9f1e40586">consultar_darrera_classificacio</a>() const</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#ad126d3be0c787e50ba49278acf5c8937">consultar_nom_categoria</a>() const</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_torneig.html#a13a2d58c29700e30a052ea2e6d9c833b">finalitzar_torneig</a>()</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a0a12df5121f79dd97d43a7cbfd291ddf">iniciar_torneig</a>(const vector&lt; pair&lt; string, int &gt; &gt; &amp;ranking)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a>()</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a98d476aced1063c8a0ff8e4d0d31b8da">Torneig</a>(Categoria categoria_torneig)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
