<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Gestió d&#39;un circuit de tenis: Referencia de la Clase Torneig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica Pro2: Gestió d&#39;un circuit de tenis<span id="projectnumber">&#160;v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_torneig-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Torneig</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un torneig del circuit.  
 <a href="class_torneig.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a833b2f486a1648a8741d2115a9bb186c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a> ()</td></tr>
<tr class="separator:a833b2f486a1648a8741d2115a9bb186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d476aced1063c8a0ff8e4d0d31b8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a98d476aced1063c8a0ff8e4d0d31b8da">Torneig</a> (<a class="el" href="struct_categoria.html">Categoria</a> categoria_torneig)</td></tr>
<tr class="memdesc:a98d476aced1063c8a0ff8e4d0d31b8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construeix un <a class="el" href="class_torneig.html" title="Representa un torneig del circuit.">Torneig</a> en funció d'una categoria. La categoria s'emmagatzema per a saber quants punts corresponen a cada jugador en acabar el torneig.  <a href="class_torneig.html#a98d476aced1063c8a0ff8e4d0d31b8da">Más...</a><br /></td></tr>
<tr class="separator:a98d476aced1063c8a0ff8e4d0d31b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a12df5121f79dd97d43a7cbfd291ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a0a12df5121f79dd97d43a7cbfd291ddf">iniciar_torneig</a> (const vector&lt; pair&lt; string, int &gt; &gt; &amp;<a class="el" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>)</td></tr>
<tr class="memdesc:a0a12df5121f79dd97d43a7cbfd291ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia el torneig, es a dir, llegeix les inscripcions, es confecciona i imprimeix l'arbre d'emparellaments.  <a href="class_torneig.html#a0a12df5121f79dd97d43a7cbfd291ddf">Más...</a><br /></td></tr>
<tr class="separator:a0a12df5121f79dd97d43a7cbfd291ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a2d58c29700e30a052ea2e6d9c833b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classificacio.html">Classificacio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a13a2d58c29700e30a052ea2e6d9c833b">finalitzar_torneig</a> ()</td></tr>
<tr class="memdesc:a13a2d58c29700e30a052ea2e6d9c833b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es llegeixen els resultats del torneix i es retorna una classificacio, que indica quants punts ha guanyat cada jugador i quines estadísitques ha sumat. A més, el torneig guarda una copia de la classificació, que servirà per a la seguent edició o per a quan s'elimini el torneig.  <a href="class_torneig.html#a13a2d58c29700e30a052ea2e6d9c833b">Más...</a><br /></td></tr>
<tr class="separator:a13a2d58c29700e30a052ea2e6d9c833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e7c87b8e338194582001a89e5c6aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ad05e7c87b8e338194582001a89e5c6aa">borrar_jugador</a> (string nom_jugador)</td></tr>
<tr class="memdesc:ad05e7c87b8e338194582001a89e5c6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un jugador de la darrera classificació del torneig.  <a href="class_torneig.html#ad05e7c87b8e338194582001a89e5c6aa">Más...</a><br /></td></tr>
<tr class="separator:ad05e7c87b8e338194582001a89e5c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdf459665896c0bc542d6d9f1e40586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classificacio.html">Classificacio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a2fdf459665896c0bc542d6d9f1e40586">consultar_darrera_classificacio</a> () const</td></tr>
<tr class="memdesc:a2fdf459665896c0bc542d6d9f1e40586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la <a class="el" href="class_classificacio.html" title="Representa el resum d&#39;un torneig, es a dir, es un conjunt dels resultats de tots els jugadors.">Classificacio</a> de la útlima edició del torneig.  <a href="class_torneig.html#a2fdf459665896c0bc542d6d9f1e40586">Más...</a><br /></td></tr>
<tr class="separator:a2fdf459665896c0bc542d6d9f1e40586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad126d3be0c787e50ba49278acf5c8937"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ad126d3be0c787e50ba49278acf5c8937">consultar_nom_categoria</a> () const</td></tr>
<tr class="memdesc:ad126d3be0c787e50ba49278acf5c8937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un string amb el nom de la categoria.  <a href="class_torneig.html#ad126d3be0c787e50ba49278acf5c8937">Más...</a><br /></td></tr>
<tr class="separator:ad126d3be0c787e50ba49278acf5c8937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aaee898ef9497d6727f975399e9c2cec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">construir_arbre_emparellaments</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;a, int i, int k, int k_max)</td></tr>
<tr class="memdesc:aaee898ef9497d6727f975399e9c2cec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrueix un primer arbre d'emparellaments, amb alguns valors auxiliars que ja seran modificats en un futur. També imprimeix la sortida de "iniciar_torneig".  <a href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">Más...</a><br /></td></tr>
<tr class="separator:aaee898ef9497d6727f975399e9c2cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9f3946189e672630edb70cf04e81f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">modificar_arbre_emparellaments</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;a, const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;b, int nivell)</td></tr>
<tr class="memdesc:a6d9f3946189e672630edb70cf04e81f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica l'arbre d'emparellaments amb els guanaydors definitius de cada enfrontament, també reparteix els punts corresponents a cada jugador.  <a href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">Más...</a><br /></td></tr>
<tr class="separator:a6d9f3946189e672630edb70cf04e81f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a62c85f744db666f381ed5d58ae726f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">llegir_arbre_resultat</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a6a62c85f744db666f381ed5d58ae726f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix els resultats de cada partit del torneig i els guarda a un arbre.  <a href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">Más...</a><br /></td></tr>
<tr class="separator:a6a62c85f744db666f381ed5d58ae726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a87fcad3dcf2e8e25cfae2a96d13eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a15a87fcad3dcf2e8e25cfae2a96d13eb">escriure_arbres</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;a, const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;b)</td></tr>
<tr class="separator:a15a87fcad3dcf2e8e25cfae2a96d13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdb8f1635cc65316bee2b9865fb02ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a1fdb8f1635cc65316bee2b9865fb02ab">llegir_partit</a> (int j1, int j2, string resultat)</td></tr>
<tr class="memdesc:a1fdb8f1635cc65316bee2b9865fb02ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix el resultat del partit(resultat) i afegeix les estadístiques als jugadors(j1, j2).  <a href="class_torneig.html#a1fdb8f1635cc65316bee2b9865fb02ab">Más...</a><br /></td></tr>
<tr class="separator:a1fdb8f1635cc65316bee2b9865fb02ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac89d36a6a9616c0c585d9b125c2d86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#aac89d36a6a9616c0c585d9b125c2d86a">escriure_ranking</a> ()</td></tr>
<tr class="memdesc:aac89d36a6a9616c0c585d9b125c2d86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu els punts de cada jugador en ordre del ranking al iniciar el torneig.  <a href="class_torneig.html#aac89d36a6a9616c0c585d9b125c2d86a">Más...</a><br /></td></tr>
<tr class="separator:aac89d36a6a9616c0c585d9b125c2d86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3d203da4e8b2dd80ee785f5702a525b4"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a></td></tr>
<tr class="separator:a3d203da4e8b2dd80ee785f5702a525b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec970031f07d9cffbc21cec8f6b9dff8"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a></td></tr>
<tr class="separator:aec970031f07d9cffbc21cec8f6b9dff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fb24eeb2c5759c38f9bc184b5e981b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#af9fb24eeb2c5759c38f9bc184b5e981b">arbre_emparellaments</a></td></tr>
<tr class="separator:af9fb24eeb2c5759c38f9bc184b5e981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c56244360d31c57321450d65120a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a39c56244360d31c57321450d65120a80">arbre_resultat</a></td></tr>
<tr class="separator:a39c56244360d31c57321450d65120a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4477c61eb5b2b1c365ba6d195e60fc0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_categoria.html">Categoria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a></td></tr>
<tr class="separator:a4477c61eb5b2b1c365ba6d195e60fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eb04b47bf8112e6153ea9b5d0daa14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classificacio.html">Classificacio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a08eb04b47bf8112e6153ea9b5d0daa14">darrera_classificacio</a></td></tr>
<tr class="separator:a08eb04b47bf8112e6153ea9b5d0daa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1a3cbcbb4e2088a04614b4544ecd9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classificacio.html">Classificacio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a></td></tr>
<tr class="separator:afe1a3cbcbb4e2088a04614b4544ecd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un torneig del circuit. </p>
<p >Aquest consta de dues funcions principals, la d'inici i la de final. La de final resumeix la tasca del torneig, retornar un <a class="el" href="class_classificacio.html" title="Representa el resum d&#39;un torneig, es a dir, es un conjunt dels resultats de tots els jugadors.">Classificacio</a> que resumeixi que ha passat. A més, un torneig sempre guarda la classificació de la última edició, perque farà falta treure punts a certs jugadors, ja sigui quan es borrir el torneig o s'en faci una nova edició. També es contempla que, en esborrar un jugador del circuit, s'ha de borrar aquest de la darrera classificació en cas de que hi sigui, ja que hi poden haver futurs jugadors amb el mateix nom. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a833b2f486a1648a8741d2115a9bb186c" name="a833b2f486a1648a8741d2115a9bb186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833b2f486a1648a8741d2115a9bb186c">&#9670;&nbsp;</a></span>Torneig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::Torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneig_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a98d476aced1063c8a0ff8e4d0d31b8da" name="a98d476aced1063c8a0ff8e4d0d31b8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d476aced1063c8a0ff8e4d0d31b8da">&#9670;&nbsp;</a></span>Torneig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::Torneig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_categoria.html">Categoria</a>&#160;</td>
          <td class="paramname"><em>categoria_torneig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construeix un <a class="el" href="class_torneig.html" title="Representa un torneig del circuit.">Torneig</a> en funció d'una categoria. La categoria s'emmagatzema per a saber quants punts corresponen a cada jugador en acabar el torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un string (nom del torneig) i una categoria. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es crea un torneig amb el nom i la categoria corresponents. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                                            {</div>
<div class="line"><span class="lineno">    8</span>    this-&gt;<a class="code hl_variable" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a> = categoria_torneig;</div>
<div class="line"><span class="lineno">    9</span>}</div>
<div class="ttc" id="aclass_torneig_html_a4477c61eb5b2b1c365ba6d195e60fc0a"><div class="ttname"><a href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">Torneig::categoria</a></div><div class="ttdeci">Categoria categoria</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00145">Torneig.hh:145</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0a12df5121f79dd97d43a7cbfd291ddf" name="a0a12df5121f79dd97d43a7cbfd291ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a12df5121f79dd97d43a7cbfd291ddf">&#9670;&nbsp;</a></span>iniciar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::iniciar_torneig </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ranking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia el torneig, es a dir, llegeix les inscripcions, es confecciona i imprimeix l'arbre d'emparellaments. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El ranking en el moment de començar el torneig. El torneig no està començat (cert), i a l'entrada es troba un enter n, seguit de n strings (noms de jugadors) i n enters (posicions ranking). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es llegeixen les inscripcions i es confecciona i imprimeix el quadre d'emparellaments </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                                                       {</div>
<div class="line"><span class="lineno">   11</span>    <span class="comment">/* entre un nombre n */</span></div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">   13</span>    cin &gt;&gt; n;</div>
<div class="line"><span class="lineno">   14</span>    </div>
<div class="line"><span class="lineno">   15</span>    <span class="comment">/* inicialitzem el ranking */</span></div>
<div class="line"><span class="lineno">   16</span>    this-&gt;<a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a> = vector&lt;string&gt;(n);</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    <span class="comment">/* i hi copiem els respectius jugadors */</span></div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">   20</span>        <span class="keywordtype">int</span> ordre;</div>
<div class="line"><span class="lineno">   21</span>        cin &gt;&gt; ordre;</div>
<div class="line"><span class="lineno">   22</span>        this-&gt;<a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[i] = <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[ordre - 1].first;</div>
<div class="line"><span class="lineno">   23</span>    }</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    <span class="comment">/* ara contruim el arbre d&#39;emparellament, que ja treurà l&#39;output */</span></div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">construir_arbre_emparellaments</a>(<a class="code hl_variable" href="class_torneig.html#af9fb24eeb2c5759c38f9bc184b5e981b">arbre_emparellaments</a>, 1, 2, n);</div>
<div class="line"><span class="lineno">   27</span>    cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclass_torneig_html_a3d203da4e8b2dd80ee785f5702a525b4"><div class="ttname"><a href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">Torneig::ranking</a></div><div class="ttdeci">vector&lt; string &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00135">Torneig.hh:135</a></div></div>
<div class="ttc" id="aclass_torneig_html_aaee898ef9497d6727f975399e9c2cec4"><div class="ttname"><a href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">Torneig::construir_arbre_emparellaments</a></div><div class="ttdeci">void construir_arbre_emparellaments(BinTree&lt; int &gt; &amp;a, int i, int k, int k_max)</div><div class="ttdoc">Contrueix un primer arbre d'emparellaments, amb alguns valors auxiliars que ja seran modificats en un...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00099">Torneig.cc:99</a></div></div>
<div class="ttc" id="aclass_torneig_html_af9fb24eeb2c5759c38f9bc184b5e981b"><div class="ttname"><a href="class_torneig.html#af9fb24eeb2c5759c38f9bc184b5e981b">Torneig::arbre_emparellaments</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre_emparellaments</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00140">Torneig.hh:140</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a13a2d58c29700e30a052ea2e6d9c833b" name="a13a2d58c29700e30a052ea2e6d9c833b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a2d58c29700e30a052ea2e6d9c833b">&#9670;&nbsp;</a></span>finalitzar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classificacio.html">Classificacio</a> Torneig::finalitzar_torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es llegeixen els resultats del torneix i es retorna una classificacio, que indica quants punts ha guanyat cada jugador i quines estadísitques ha sumat. A més, el torneig guarda una copia de la classificació, que servirà per a la seguent edició o per a quan s'elimini el torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneig s'ha iniciat. Tots els resultats es trobem a la entrada amb alguns a 0 marcant així les fulles. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es llegeixen els resultats del torneig i es retorna i guarda la classificació. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>                                          {</div>
<div class="line"><span class="lineno">   30</span>    <span class="comment">/* borrem la nova classificació ja que pot quedar-hi algo</span></div>
<div class="line"><span class="lineno">   31</span><span class="comment">    de l&#39;última edició del torneig */</span></div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a195ac9a0ea2b43d67122d17e121fc520">borrar_classificacio</a>();</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    <span class="comment">/* inicialitzem l&#39;arbre que emmagatzema els resultats com</span></div>
<div class="line"><span class="lineno">   35</span><span class="comment">    un arbre buit */</span></div>
<div class="line"><span class="lineno">   36</span>    <a class="code hl_variable" href="class_torneig.html#a39c56244360d31c57321450d65120a80">arbre_resultat</a> = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>();</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    <span class="comment">/* llegim es resultats dels partits i els guardem a l&#39;arbre */</span></div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_function" href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">llegir_arbre_resultat</a>(<a class="code hl_variable" href="class_torneig.html#a39c56244360d31c57321450d65120a80">arbre_resultat</a>);</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    <span class="comment">/* en base als resultats llegits, actulitzem l&#39;arbre d&#39;emparellaments</span></div>
<div class="line"><span class="lineno">   42</span><span class="comment">    amb cada guanyador de cada partit */</span></div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_variable" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a> = vector&lt;int&gt; (<a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>.size());</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_function" href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">modificar_arbre_emparellaments</a>(<a class="code hl_variable" href="class_torneig.html#af9fb24eeb2c5759c38f9bc184b5e981b">arbre_emparellaments</a>, <a class="code hl_variable" href="class_torneig.html#a39c56244360d31c57321450d65120a80">arbre_resultat</a>, 0);</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    <span class="comment">/* escribim l&#39;output de la funció amb l&#39;ajuda dels dos arbres */</span></div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_function" href="class_torneig.html#a15a87fcad3dcf2e8e25cfae2a96d13eb">escriure_arbres</a>(<a class="code hl_variable" href="class_torneig.html#af9fb24eeb2c5759c38f9bc184b5e981b">arbre_emparellaments</a>, <a class="code hl_variable" href="class_torneig.html#a39c56244360d31c57321450d65120a80">arbre_resultat</a>);</div>
<div class="line"><span class="lineno">   49</span>    cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    <span class="comment">/* escribim els punts de cada jugador per ordre del ranking en el</span></div>
<div class="line"><span class="lineno">   52</span><span class="comment">    moment de començar el torneig */</span></div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_function" href="class_torneig.html#aac89d36a6a9616c0c585d9b125c2d86a">escriure_ranking</a>();</div>
<div class="line"><span class="lineno">   54</span>    </div>
<div class="line"><span class="lineno">   55</span>    <span class="comment">/* en acabar el torneig, la nova classificació a es la darrera */</span></div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_variable" href="class_torneig.html#a08eb04b47bf8112e6153ea9b5d0daa14">darrera_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a5d2e4d797a1793ccbbec6f700a467b2d">copiar_classificacio</a>(<a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>);</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    <span class="comment">/* i retornem la classificació per que es puguin actualitzar els </span></div>
<div class="line"><span class="lineno">   59</span><span class="comment">    jugadors des del programa principal */</span></div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>;</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; string &gt;</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a195ac9a0ea2b43d67122d17e121fc520"><div class="ttname"><a href="class_classificacio.html#a195ac9a0ea2b43d67122d17e121fc520">Classificacio::borrar_classificacio</a></div><div class="ttdeci">void borrar_classificacio()</div><div class="ttdoc">Esborra tots els resultats de la classificacio.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00047">Classificacio.cc:47</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a5d2e4d797a1793ccbbec6f700a467b2d"><div class="ttname"><a href="class_classificacio.html#a5d2e4d797a1793ccbbec6f700a467b2d">Classificacio::copiar_classificacio</a></div><div class="ttdeci">void copiar_classificacio(const Classificacio &amp;copia)</div><div class="ttdoc">Modifica el parametre implícit com una copia de una altra classficacio.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00009">Classificacio.cc:9</a></div></div>
<div class="ttc" id="aclass_torneig_html_a08eb04b47bf8112e6153ea9b5d0daa14"><div class="ttname"><a href="class_torneig.html#a08eb04b47bf8112e6153ea9b5d0daa14">Torneig::darrera_classificacio</a></div><div class="ttdeci">Classificacio darrera_classificacio</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00146">Torneig.hh:146</a></div></div>
<div class="ttc" id="aclass_torneig_html_a15a87fcad3dcf2e8e25cfae2a96d13eb"><div class="ttname"><a href="class_torneig.html#a15a87fcad3dcf2e8e25cfae2a96d13eb">Torneig::escriure_arbres</a></div><div class="ttdeci">void escriure_arbres(const BinTree&lt; int &gt; &amp;a, const BinTree&lt; string &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00237">Torneig.cc:237</a></div></div>
<div class="ttc" id="aclass_torneig_html_a39c56244360d31c57321450d65120a80"><div class="ttname"><a href="class_torneig.html#a39c56244360d31c57321450d65120a80">Torneig::arbre_resultat</a></div><div class="ttdeci">BinTree&lt; string &gt; arbre_resultat</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00142">Torneig.hh:142</a></div></div>
<div class="ttc" id="aclass_torneig_html_a6a62c85f744db666f381ed5d58ae726f"><div class="ttname"><a href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">Torneig::llegir_arbre_resultat</a></div><div class="ttdeci">void llegir_arbre_resultat(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Llegeix els resultats de cada partit del torneig i els guarda a un arbre.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00121">Torneig.cc:121</a></div></div>
<div class="ttc" id="aclass_torneig_html_a6d9f3946189e672630edb70cf04e81f0"><div class="ttname"><a href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">Torneig::modificar_arbre_emparellaments</a></div><div class="ttdeci">void modificar_arbre_emparellaments(BinTree&lt; int &gt; &amp;a, const BinTree&lt; string &gt; &amp;b, int nivell)</div><div class="ttdoc">Modifica l'arbre d'emparellaments amb els guanaydors definitius de cada enfrontament,...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00067">Torneig.cc:67</a></div></div>
<div class="ttc" id="aclass_torneig_html_aac89d36a6a9616c0c585d9b125c2d86a"><div class="ttname"><a href="class_torneig.html#aac89d36a6a9616c0c585d9b125c2d86a">Torneig::escriure_ranking</a></div><div class="ttdeci">void escriure_ranking()</div><div class="ttdoc">Escriu els punts de cada jugador en ordre del ranking al iniciar el torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00256">Torneig.cc:256</a></div></div>
<div class="ttc" id="aclass_torneig_html_aec970031f07d9cffbc21cec8f6b9dff8"><div class="ttname"><a href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">Torneig::ranking_punts</a></div><div class="ttdeci">vector&lt; int &gt; ranking_punts</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00137">Torneig.hh:137</a></div></div>
<div class="ttc" id="aclass_torneig_html_afe1a3cbcbb4e2088a04614b4544ecd9d"><div class="ttname"><a href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">Torneig::nova_classificacio</a></div><div class="ttdeci">Classificacio nova_classificacio</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00147">Torneig.hh:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad05e7c87b8e338194582001a89e5c6aa" name="ad05e7c87b8e338194582001a89e5c6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05e7c87b8e338194582001a89e5c6aa">&#9670;&nbsp;</a></span>borrar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::borrar_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_jugador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un jugador de la darrera classificació del torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un string (nom del jugador a borrar). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es borra el jugador de la darrera classificació del torneig. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                                               {</div>
<div class="line"><span class="lineno">   63</span>    this-&gt;<a class="code hl_variable" href="class_torneig.html#a08eb04b47bf8112e6153ea9b5d0daa14">darrera_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a75f3ac772019e0e020c02f79de7a37f7">borrar_jugador</a>(nom_jugador);</div>
<div class="line"><span class="lineno">   64</span>}</div>
<div class="ttc" id="aclass_classificacio_html_a75f3ac772019e0e020c02f79de7a37f7"><div class="ttname"><a href="class_classificacio.html#a75f3ac772019e0e020c02f79de7a37f7">Classificacio::borrar_jugador</a></div><div class="ttdeci">void borrar_jugador(string nom_jugador)</div><div class="ttdoc">Borra el jugador de la classificacio.</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00038">Classificacio.cc:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2fdf459665896c0bc542d6d9f1e40586" name="a2fdf459665896c0bc542d6d9f1e40586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdf459665896c0bc542d6d9f1e40586">&#9670;&nbsp;</a></span>consultar_darrera_classificacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classificacio.html">Classificacio</a> Torneig::consultar_darrera_classificacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la <a class="el" href="class_classificacio.html" title="Representa el resum d&#39;un torneig, es a dir, es un conjunt dels resultats de tots els jugadors.">Classificacio</a> de la útlima edició del torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Una copia de la darrera classificacio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8cc_source.html#l00268">268</a> del archivo <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  268</span>                                                             {</div>
<div class="line"><span class="lineno">  269</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_torneig.html#a08eb04b47bf8112e6153ea9b5d0daa14">darrera_classificacio</a>;</div>
<div class="line"><span class="lineno">  270</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad126d3be0c787e50ba49278acf5c8937" name="ad126d3be0c787e50ba49278acf5c8937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad126d3be0c787e50ba49278acf5c8937">&#9670;&nbsp;</a></span>consultar_nom_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Torneig::consultar_nom_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un string amb el nom de la categoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nom de la categoria. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8cc_source.html#l00271">271</a> del archivo <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  271</span>                                              {</div>
<div class="line"><span class="lineno">  272</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a>.<a class="code hl_variable" href="struct_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">nom</a>;</div>
<div class="line"><span class="lineno">  273</span>}</div>
<div class="ttc" id="astruct_categoria_html_ad39955d54081f0d7f31db96909a4f6bf"><div class="ttname"><a href="struct_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">Categoria::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_categoria_8hh_source.html#l00024">Categoria.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaee898ef9497d6727f975399e9c2cec4" name="aaee898ef9497d6727f975399e9c2cec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee898ef9497d6727f975399e9c2cec4">&#9670;&nbsp;</a></span>construir_arbre_emparellaments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::construir_arbre_emparellaments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contrueix un primer arbre d'emparellaments, amb alguns valors auxiliars que ja seran modificats en un futur. També imprimeix la sortida de "iniciar_torneig". </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Un arbre binari i tres enters </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Construiex un primer arbre d'emparellaments, fent crides resucrsives a si mateixa. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8cc_source.html#l00099">99</a> del archivo <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>                                                                                     {</div>
<div class="line"><span class="lineno">  100</span>    <span class="comment">/* cas base k - i &gt; k_max */</span></div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">if</span> (k - i + 1 &gt; k_max) {</div>
<div class="line"><span class="lineno">  103</span>        a = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(i);</div>
<div class="line"><span class="lineno">  104</span>        cout &lt;&lt; a.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>  &lt;&lt; <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[a.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() - 1];</div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  106</span>    }</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> left = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>();</div>
<div class="line"><span class="lineno">  109</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> right = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>();</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><span class="lineno">  112</span>    <a class="code hl_function" href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">construir_arbre_emparellaments</a>(left, i, k * 2, k_max);</div>
<div class="line"><span class="lineno">  113</span>    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  114</span>    <a class="code hl_function" href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">construir_arbre_emparellaments</a>(right, k - i + 1, k * 2, k_max);</div>
<div class="line"><span class="lineno">  115</span>    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>    a = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(i, left, right);</div>
<div class="line"><span class="lineno">  118</span>}</div>
<div class="ttc" id="aclass_bin_tree_html_aaccb0c5b6cfe3b84dfeefc58efa24cda"><div class="ttname"><a href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d9f3946189e672630edb70cf04e81f0" name="a6d9f3946189e672630edb70cf04e81f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9f3946189e672630edb70cf04e81f0">&#9670;&nbsp;</a></span>modificar_arbre_emparellaments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::modificar_arbre_emparellaments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica l'arbre d'emparellaments amb els guanaydors definitius de cada enfrontament, també reparteix els punts corresponents a cada jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Una abre binari d'enter representant l'arbre d'emparellaments, un altre arbre que representi els resultats de cada enfrontalment, i un enter per saber a quin nivell estem. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es modifica l'arbre d'emparellaments i s'afegeixen els punts de cada jugador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>                                                                                                   {</div>
<div class="line"><span class="lineno">   68</span>    <span class="comment">/* cas base, arribem a una fulla */</span></div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">if</span> (a.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>() and a.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div>
<div class="line"><span class="lineno">   70</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">establir_punts</a>(<a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[a.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() - 1],</div>
<div class="line"><span class="lineno">   71</span>        <a class="code hl_variable" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a>.<a class="code hl_variable" href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">punts_per_nivell</a>[nivell]);</div>
<div class="line"><span class="lineno">   72</span>        <a class="code hl_variable" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a>[a.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() - 1] = <a class="code hl_variable" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a>.<a class="code hl_variable" href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">punts_per_nivell</a>[nivell];</div>
<div class="line"><span class="lineno">   73</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   74</span>    }</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>    <span class="comment">/* si no modifiquem els subarbres dret i esquerre */</span></div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> left = a.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>();</div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a> right = a.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>();</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_function" href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">modificar_arbre_emparellaments</a>(left, b.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), nivell + 1);</div>
<div class="line"><span class="lineno">   81</span>    <a class="code hl_function" href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">modificar_arbre_emparellaments</a>(right, b.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), nivell + 1);</div>
<div class="line"><span class="lineno">   82</span>    </div>
<div class="line"><span class="lineno">   83</span>    <span class="comment">/* el valor de la arrel es el guanyador dels dos jugadors</span></div>
<div class="line"><span class="lineno">   84</span><span class="comment">    que s&#39;enfronten. Un el trobem a la esquerra i l&#39;altre a la dreta */</span></div>
<div class="line"><span class="lineno">   85</span>    <span class="keywordtype">int</span> guanyador = <a class="code hl_function" href="class_torneig.html#a1fdb8f1635cc65316bee2b9865fb02ab">llegir_partit</a>(left.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>(), right.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>(), b.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>());</div>
<div class="line"><span class="lineno">   86</span>    a = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(</div>
<div class="line"><span class="lineno">   87</span>        guanyador,</div>
<div class="line"><span class="lineno">   88</span>        left,</div>
<div class="line"><span class="lineno">   89</span>        right);</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>    <span class="comment">/* i al guanyador li actualitzem els punts en funció del nivell en el que estem,</span></div>
<div class="line"><span class="lineno">   92</span><span class="comment">    d&#39;aquesta manera assegurem que, al llegir-lo en postordre, al final de recorre&#39;l,</span></div>
<div class="line"><span class="lineno">   93</span><span class="comment">    cada jugadors tindrà els punts del nivell més alt en el que hagi guanyat */</span></div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">establir_punts</a>(<a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[guanyador - 1],</div>
<div class="line"><span class="lineno">   95</span>        <a class="code hl_variable" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a>.<a class="code hl_variable" href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">punts_per_nivell</a>[nivell]);</div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_variable" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a>[guanyador - 1] = <a class="code hl_variable" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">categoria</a>.<a class="code hl_variable" href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">punts_per_nivell</a>[nivell];</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="aclass_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="aclass_classificacio_html_a861e0203f1dac9af26f3c5ee80264bb8"><div class="ttname"><a href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">Classificacio::establir_punts</a></div><div class="ttdeci">void establir_punts(string nom_jugador, int punts)</div><div class="ttdoc">Determina els punts que guanya el jugador en el torneig, afegint-los al seu resultat en el diccionari...</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00033">Classificacio.cc:33</a></div></div>
<div class="ttc" id="aclass_torneig_html_a1fdb8f1635cc65316bee2b9865fb02ab"><div class="ttname"><a href="class_torneig.html#a1fdb8f1635cc65316bee2b9865fb02ab">Torneig::llegir_partit</a></div><div class="ttdeci">int llegir_partit(int j1, int j2, string resultat)</div><div class="ttdoc">Afegeix el resultat del partit(resultat) i afegeix les estadístiques als jugadors(j1,...</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00143">Torneig.cc:143</a></div></div>
<div class="ttc" id="astruct_categoria_html_a73793e1a6f68e974972b0789f9a31e91"><div class="ttname"><a href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">Categoria::punts_per_nivell</a></div><div class="ttdeci">vector&lt; int &gt; punts_per_nivell</div><div class="ttdef"><b>Definition:</b> <a href="_categoria_8hh_source.html#l00025">Categoria.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a62c85f744db666f381ed5d58ae726f" name="a6a62c85f744db666f381ed5d58ae726f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a62c85f744db666f381ed5d58ae726f">&#9670;&nbsp;</a></span>llegir_arbre_resultat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::llegir_arbre_resultat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llegeix els resultats de cada partit del torneig i els guarda a un arbre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un arbre binari de strings. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'actualitza l'arbre amb els resultats. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8cc_source.html#l00121">121</a> del archivo <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  121</span>                                                      {</div>
<div class="line"><span class="lineno">  122</span>    <span class="comment">/* llegim resultat */</span></div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordtype">string</span> r;</div>
<div class="line"><span class="lineno">  124</span>    cin &gt;&gt; r;</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    <span class="comment">/* cas base, estem en una fulla? */</span></div>
<div class="line"><span class="lineno">  127</span>    <span class="keywordflow">if</span> (r == <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><span class="lineno">  128</span>        a = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><span class="lineno">  129</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  130</span>    }</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>    <span class="comment">/* si no llegim també el subarbre dret i esquerra */</span></div>
<div class="line"><span class="lineno">  133</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a> left = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>();</div>
<div class="line"><span class="lineno">  134</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a> right = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>();</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>    <a class="code hl_function" href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">llegir_arbre_resultat</a>(left);</div>
<div class="line"><span class="lineno">  137</span>    <a class="code hl_function" href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">llegir_arbre_resultat</a>(right);</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>    <span class="comment">/* i ara els juntem */</span></div>
<div class="line"><span class="lineno">  140</span>    a = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;string&gt;</a>(r, left, right);</div>
<div class="line"><span class="lineno">  141</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a15a87fcad3dcf2e8e25cfae2a96d13eb" name="a15a87fcad3dcf2e8e25cfae2a96d13eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a87fcad3dcf2e8e25cfae2a96d13eb">&#9670;&nbsp;</a></span>escriure_arbres()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::escriure_arbres </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >@brieg Escriu els resultats de l'arbre final recorrent els dos simultaneament. </p><dl class="section pre"><dt>Precondición</dt><dd>Dos arbres binaris, un representant els enfrentaments i l'altre els resultats. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escriu l'output de finalizar_torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8cc_source.html#l00237">237</a> del archivo <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  237</span>                                                                             {</div>
<div class="line"><span class="lineno">  238</span>    <span class="comment">/* cas base: fulla de l&#39;arbre de resultats */</span></div>
<div class="line"><span class="lineno">  239</span>    <span class="keywordflow">if</span> (b.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() == <span class="stringliteral">&quot;0&quot;</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  240</span>    </div>
<div class="line"><span class="lineno">  241</span>    <span class="comment">/* escribim en el format corresponent */</span></div>
<div class="line"><span class="lineno">  242</span>    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><span class="lineno">  243</span>    cout &lt;&lt; a.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[a.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() - 1] </div>
<div class="line"><span class="lineno">  244</span>        &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span></div>
<div class="line"><span class="lineno">  245</span>        &lt;&lt; a.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[a.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>() - 1]</div>
<div class="line"><span class="lineno">  246</span>        &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><span class="lineno">  247</span>        &lt;&lt; b.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>();</div>
<div class="line"><span class="lineno">  248</span> </div>
<div class="line"><span class="lineno">  249</span> </div>
<div class="line"><span class="lineno">  250</span>    <span class="comment">/* pas inductiu: fer el mateix per als subarbres */</span></div>
<div class="line"><span class="lineno">  251</span>    <a class="code hl_function" href="class_torneig.html#a15a87fcad3dcf2e8e25cfae2a96d13eb">escriure_arbres</a>(a.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), b.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><span class="lineno">  252</span>    <a class="code hl_function" href="class_torneig.html#a15a87fcad3dcf2e8e25cfae2a96d13eb">escriure_arbres</a>(a.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), b.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><span class="lineno">  253</span>    </div>
<div class="line"><span class="lineno">  254</span>    cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><span class="lineno">  255</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fdb8f1635cc65316bee2b9865fb02ab" name="a1fdb8f1635cc65316bee2b9865fb02ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdb8f1635cc65316bee2b9865fb02ab">&#9670;&nbsp;</a></span>llegir_partit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneig::llegir_partit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resultat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Afegeix el resultat del partit(resultat) i afegeix les estadístiques als jugadors(j1, j2). </p>
<dl class="section pre"><dt>Precondición</dt><dd>Dos enters (posicions del jugadors al ranking local del torneig) i un string que conté el resultat del torneig. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'afegeixen les estadístiques obtingudes en el torneig als jugados, i es retorna la posició del ranking del guanyador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8cc_source.html#l00143">143</a> del archivo <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  143</span>                                                          {</div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>    <span class="comment">/* per consultar els resultats tractarem la string resultat</span></div>
<div class="line"><span class="lineno">  146</span><span class="comment">    com un vector de caràcters, fent la conversió a enter mitjançant</span></div>
<div class="line"><span class="lineno">  147</span><span class="comment">    la resta int(caràcter - &#39;0&#39;) */</span></div>
<div class="line"><span class="lineno">  148</span>    </div>
<div class="line"><span class="lineno">  149</span>    <span class="comment">/* cas: juguen tots els sets */</span></div>
<div class="line"><span class="lineno">  150</span>    <span class="keywordflow">if</span> (resultat.length() == 11) {</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>        <span class="comment">/* mirem qui ha guanyat: */</span></div>
<div class="line"><span class="lineno">  153</span>        <span class="comment">/* 1: guanya j1, -1:guanya j2 */</span></div>
<div class="line"><span class="lineno">  154</span>        <span class="keywordtype">int</span> guanyador = 1; </div>
<div class="line"><span class="lineno">  155</span>        <span class="keywordflow">if</span> (resultat[8] &lt; resultat[10]) {</div>
<div class="line"><span class="lineno">  156</span>            guanyador = -1;</div>
<div class="line"><span class="lineno">  157</span>        }</div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>        <span class="comment">/* afegim les estadístiques del jugador 1 */</span></div>
<div class="line"><span class="lineno">  160</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(<a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[j1 - 1],</div>
<div class="line"><span class="lineno">  161</span>            <span class="keywordtype">int</span>(resultat[0] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[4] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[8] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><span class="lineno">  162</span>            <span class="keywordtype">int</span>(resultat[2] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[6] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[10] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><span class="lineno">  163</span>            1 + <span class="keywordtype">int</span>(guanyador ==  1),</div>
<div class="line"><span class="lineno">  164</span>            1 + <span class="keywordtype">int</span>(guanyador == -1),</div>
<div class="line"><span class="lineno">  165</span>            guanyador);</div>
<div class="line"><span class="lineno">  166</span> </div>
<div class="line"><span class="lineno">  167</span>        <span class="comment">/* afegim les estacístiques del jugdor 2 */</span></div>
<div class="line"><span class="lineno">  168</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(</div>
<div class="line"><span class="lineno">  169</span>            <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[j2 - 1],</div>
<div class="line"><span class="lineno">  170</span>            <span class="keywordtype">int</span>(resultat[2] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[6] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[10] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><span class="lineno">  171</span>            <span class="keywordtype">int</span>(resultat[0] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[4] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[8] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><span class="lineno">  172</span>            1 + <span class="keywordtype">int</span>(guanyador == -1),</div>
<div class="line"><span class="lineno">  173</span>            1 + <span class="keywordtype">int</span>(guanyador ==  1),</div>
<div class="line"><span class="lineno">  174</span>            -guanyador);</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>        <span class="comment">/* retornem la posició del jugador guanyador */</span></div>
<div class="line"><span class="lineno">  177</span>        <span class="keywordflow">if</span> (guanyador == 1) <span class="keywordflow">return</span> j1;</div>
<div class="line"><span class="lineno">  178</span>        <span class="keywordflow">return</span> j2;</div>
<div class="line"><span class="lineno">  179</span>    }</div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>    <span class="comment">/* cas: juguen només dos sets */</span></div>
<div class="line"><span class="lineno">  182</span>    <span class="keywordflow">if</span> (resultat.length() == 7) {</div>
<div class="line"><span class="lineno">  183</span> </div>
<div class="line"><span class="lineno">  184</span>        <span class="comment">/* mirem qui ha guanyat */</span></div>
<div class="line"><span class="lineno">  185</span>        <span class="comment">/* 1: guanya j1, -1: guanya j2 */</span></div>
<div class="line"><span class="lineno">  186</span>        <span class="keywordtype">int</span> guanyador = 1;</div>
<div class="line"><span class="lineno">  187</span>        <span class="keywordflow">if</span> (resultat[0] &lt; resultat[2]) {</div>
<div class="line"><span class="lineno">  188</span>            guanyador = -1;</div>
<div class="line"><span class="lineno">  189</span>        }</div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>        <span class="comment">/* afegim les estadístiques del jugador 1 */</span></div>
<div class="line"><span class="lineno">  192</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(</div>
<div class="line"><span class="lineno">  193</span>            <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[j1 - 1],</div>
<div class="line"><span class="lineno">  194</span>            <span class="keywordtype">int</span>(resultat[0] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[4] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><span class="lineno">  195</span>            <span class="keywordtype">int</span>(resultat[2] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[6] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><span class="lineno">  196</span>            2*<span class="keywordtype">int</span>(guanyador ==  1),</div>
<div class="line"><span class="lineno">  197</span>            2*<span class="keywordtype">int</span>(guanyador == -1),</div>
<div class="line"><span class="lineno">  198</span>            guanyador);</div>
<div class="line"><span class="lineno">  199</span> </div>
<div class="line"><span class="lineno">  200</span>        <span class="comment">/* afegim les estacístiques del jugdor 2 */</span></div>
<div class="line"><span class="lineno">  201</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(</div>
<div class="line"><span class="lineno">  202</span>            <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[j2 - 1],</div>
<div class="line"><span class="lineno">  203</span>            <span class="keywordtype">int</span>(resultat[2] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[6] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><span class="lineno">  204</span>            <span class="keywordtype">int</span>(resultat[0] - <span class="charliteral">&#39;0&#39;</span>) + <span class="keywordtype">int</span>(resultat[4] - <span class="charliteral">&#39;0&#39;</span>),</div>
<div class="line"><span class="lineno">  205</span>            2*<span class="keywordtype">int</span>(guanyador == -1),</div>
<div class="line"><span class="lineno">  206</span>            2*<span class="keywordtype">int</span>(guanyador ==  1),</div>
<div class="line"><span class="lineno">  207</span>            -guanyador);</div>
<div class="line"><span class="lineno">  208</span> </div>
<div class="line"><span class="lineno">  209</span>        <span class="comment">/* retornem la posició del jugador guanyador */</span></div>
<div class="line"><span class="lineno">  210</span>        <span class="keywordflow">if</span> (guanyador == 1) <span class="keywordflow">return</span> j1;</div>
<div class="line"><span class="lineno">  211</span>        <span class="keywordflow">return</span> j2;</div>
<div class="line"><span class="lineno">  212</span>    }</div>
<div class="line"><span class="lineno">  213</span> </div>
<div class="line"><span class="lineno">  214</span>    <span class="comment">/* cas: partit abortat */</span></div>
<div class="line"><span class="lineno">  215</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  216</span>        <span class="comment">//* mirem qui ha guanyat */</span></div>
<div class="line"><span class="lineno">  217</span>        <span class="comment">/* 1: guanya j1, -1: guanya j2 */</span></div>
<div class="line"><span class="lineno">  218</span>        <span class="keywordtype">int</span> guanyador = 1;</div>
<div class="line"><span class="lineno">  219</span>        <span class="keywordflow">if</span> (resultat[0] &lt; resultat[2]) {</div>
<div class="line"><span class="lineno">  220</span>            guanyador = -1;</div>
<div class="line"><span class="lineno">  221</span>        }</div>
<div class="line"><span class="lineno">  222</span> </div>
<div class="line"><span class="lineno">  223</span>        <span class="comment">/* afegim les estadístiques del jugador 1 */</span></div>
<div class="line"><span class="lineno">  224</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(</div>
<div class="line"><span class="lineno">  225</span>            <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[j1 - 1], 0, 0, 0, 0, guanyador);</div>
<div class="line"><span class="lineno">  226</span> </div>
<div class="line"><span class="lineno">  227</span>        <span class="comment">/* afegim les estacístiques del jugdor 2 */</span></div>
<div class="line"><span class="lineno">  228</span>        <a class="code hl_variable" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">nova_classificacio</a>.<a class="code hl_function" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">afegir_partit</a>(</div>
<div class="line"><span class="lineno">  229</span>            <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[j2 - 1], 0, 0, 0, 0, -guanyador);</div>
<div class="line"><span class="lineno">  230</span> </div>
<div class="line"><span class="lineno">  231</span>        <span class="comment">/* retornem la posició del jugador guanyador */</span></div>
<div class="line"><span class="lineno">  232</span>        <span class="keywordflow">if</span> (guanyador == 1) <span class="keywordflow">return</span> j1;</div>
<div class="line"><span class="lineno">  233</span>        <span class="keywordflow">return</span> j2;</div>
<div class="line"><span class="lineno">  234</span>    }</div>
<div class="line"><span class="lineno">  235</span>}</div>
<div class="ttc" id="aclass_classificacio_html_a1164331a4fd08d20f2bb6e1ab2a85a5e"><div class="ttname"><a href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">Classificacio::afegir_partit</a></div><div class="ttdeci">void afegir_partit(string nom_jugador, int jocs_favor, int jocs_contra, int sets_favor, int sets_contra, int resultat_partit)</div><div class="ttdoc">Afegeix un nou partir a la classificacio d'un jugador, modificant el seu resultat en el diccionari ju...</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8cc_source.html#l00015">Classificacio.cc:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aac89d36a6a9616c0c585d9b125c2d86a" name="aac89d36a6a9616c0c585d9b125c2d86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac89d36a6a9616c0c585d9b125c2d86a">&#9670;&nbsp;</a></span>escriure_ranking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::escriure_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escriu els punts de cada jugador en ordre del ranking al iniciar el torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'acaba de escriure el output de finalizar_torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8cc_source.html#l00256">256</a> del archivo <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  256</span>                               {</div>
<div class="line"><span class="lineno">  257</span>    <span class="comment">/* recorrem simultaniamen el ranking i el ranking_punts, </span></div>
<div class="line"><span class="lineno">  258</span><span class="comment">    per associar cada jugador amb els seus punts corresponents */</span></div>
<div class="line"><span class="lineno">  259</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a>.size(); ++i) {</div>
<div class="line"><span class="lineno">  260</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a>[i] != 0) {</div>
<div class="line"><span class="lineno">  261</span>            cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">ranking</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line"><span class="lineno">  262</span>            &lt;&lt; <a class="code hl_variable" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">ranking_punts</a>[i] &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  263</span>        }</div>
<div class="line"><span class="lineno">  264</span>    }</div>
<div class="line"><span class="lineno">  265</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a3d203da4e8b2dd80ee785f5702a525b4" name="a3d203da4e8b2dd80ee785f5702a525b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d203da4e8b2dd80ee785f5702a525b4">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Torneig::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Conté els noms del jugadors del torneig, en l'ordre del ranking en el moment que va iniciar el torneig </p>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8hh_source.html#l00135">135</a> del archivo <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="aec970031f07d9cffbc21cec8f6b9dff8" name="aec970031f07d9cffbc21cec8f6b9dff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec970031f07d9cffbc21cec8f6b9dff8">&#9670;&nbsp;</a></span>ranking_punts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Torneig::ranking_punts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Conté els punts obtinguts en el torneig per els jugadors en el mateix ordre que el ranking </p>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8hh_source.html#l00137">137</a> del archivo <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="af9fb24eeb2c5759c38f9bc184b5e981b" name="af9fb24eeb2c5759c38f9bc184b5e981b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fb24eeb2c5759c38f9bc184b5e981b">&#9670;&nbsp;</a></span>arbre_emparellaments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt;int&gt; Torneig::arbre_emparellaments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Arbre binari d'enters on cada arrel reprenta un enforntament del fills esquerre i dret de l'arbre </p>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8hh_source.html#l00140">140</a> del archivo <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="a39c56244360d31c57321450d65120a80" name="a39c56244360d31c57321450d65120a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c56244360d31c57321450d65120a80">&#9670;&nbsp;</a></span>arbre_resultat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt;string&gt; Torneig::arbre_resultat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Arbre de strings, que conté el resultat de cada enfrontament </p>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8hh_source.html#l00142">142</a> del archivo <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="a4477c61eb5b2b1c365ba6d195e60fc0a" name="a4477c61eb5b2b1c365ba6d195e60fc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4477c61eb5b2b1c365ba6d195e60fc0a">&#9670;&nbsp;</a></span>categoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_categoria.html">Categoria</a> Torneig::categoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="struct_categoria.html" title="Representa una categoria del circuit.">Categoria</a> del torneig </p>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8hh_source.html#l00145">145</a> del archivo <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="a08eb04b47bf8112e6153ea9b5d0daa14" name="a08eb04b47bf8112e6153ea9b5d0daa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08eb04b47bf8112e6153ea9b5d0daa14">&#9670;&nbsp;</a></span>darrera_classificacio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classificacio.html">Classificacio</a> Torneig::darrera_classificacio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Darrera Classificació del torneig </p>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8hh_source.html#l00146">146</a> del archivo <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="afe1a3cbcbb4e2088a04614b4544ecd9d" name="afe1a3cbcbb4e2088a04614b4544ecd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1a3cbcbb4e2088a04614b4544ecd9d">&#9670;&nbsp;</a></span>nova_classificacio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classificacio.html">Classificacio</a> Torneig::nova_classificacio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Nova classificació del torneig </p>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8hh_source.html#l00147">147</a> del archivo <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_torneig_8hh_source.html">Torneig.hh</a></li>
<li><a class="el" href="_torneig_8cc_source.html">Torneig.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
