<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Referencia de la Clase Torneig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_torneig-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Torneig</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un torneig del circuit.  
 <a href="class_torneig.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a833b2f486a1648a8741d2115a9bb186c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a> ()</td></tr>
<tr class="separator:a833b2f486a1648a8741d2115a9bb186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d476aced1063c8a0ff8e4d0d31b8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a98d476aced1063c8a0ff8e4d0d31b8da">Torneig</a> (<a class="el" href="struct_categoria.html">Categoria</a> categoria_torneig)</td></tr>
<tr class="memdesc:a98d476aced1063c8a0ff8e4d0d31b8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construeix un <a class="el" href="class_torneig.html" title="Representa un torneig del circuit.">Torneig</a> en funció d'una categoria. La categoria s'emmagatzema per a saber quants punts corresponen a cada jugador en acabar el torneig.  <a href="class_torneig.html#a98d476aced1063c8a0ff8e4d0d31b8da">Más...</a><br /></td></tr>
<tr class="separator:a98d476aced1063c8a0ff8e4d0d31b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a12df5121f79dd97d43a7cbfd291ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a0a12df5121f79dd97d43a7cbfd291ddf">iniciar_torneig</a> (const vector&lt; pair&lt; string, int &gt; &gt; &amp;ranking)</td></tr>
<tr class="memdesc:a0a12df5121f79dd97d43a7cbfd291ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia el torneig, es a dir, llegeix les inscripcions, es confecciona i imprimeix l'arbre d'emparellaments.  <a href="class_torneig.html#a0a12df5121f79dd97d43a7cbfd291ddf">Más...</a><br /></td></tr>
<tr class="separator:a0a12df5121f79dd97d43a7cbfd291ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a2d58c29700e30a052ea2e6d9c833b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classificacio.html">Classificacio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a13a2d58c29700e30a052ea2e6d9c833b">finalitzar_torneig</a> ()</td></tr>
<tr class="memdesc:a13a2d58c29700e30a052ea2e6d9c833b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es llegeixen els resultats del torneix i es retorna una classificacio, que indica quants punts ha guanyat cada jugador i quines estadísitques ha sumat. A més, el torneig guarda una copia de la classificació, que servirà per a la seguent edició o per a quan s'elimini el torneig.  <a href="class_torneig.html#a13a2d58c29700e30a052ea2e6d9c833b">Más...</a><br /></td></tr>
<tr class="separator:a13a2d58c29700e30a052ea2e6d9c833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e7c87b8e338194582001a89e5c6aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ad05e7c87b8e338194582001a89e5c6aa">borrar_jugador</a> (string nom_jugador)</td></tr>
<tr class="memdesc:ad05e7c87b8e338194582001a89e5c6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un jugador de la darrera classificació del torneig.  <a href="class_torneig.html#ad05e7c87b8e338194582001a89e5c6aa">Más...</a><br /></td></tr>
<tr class="separator:ad05e7c87b8e338194582001a89e5c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdf459665896c0bc542d6d9f1e40586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classificacio.html">Classificacio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a2fdf459665896c0bc542d6d9f1e40586">consultar_darrera_classificacio</a> () const</td></tr>
<tr class="memdesc:a2fdf459665896c0bc542d6d9f1e40586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la <a class="el" href="class_classificacio.html" title="Representa el resum d&#39;un torneig, es a dir, es un conjunt dels resultats de tots els jugadors.">Classificacio</a> de la útlima edició del torneig.  <a href="class_torneig.html#a2fdf459665896c0bc542d6d9f1e40586">Más...</a><br /></td></tr>
<tr class="separator:a2fdf459665896c0bc542d6d9f1e40586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad126d3be0c787e50ba49278acf5c8937"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ad126d3be0c787e50ba49278acf5c8937">consultar_nom_categoria</a> () const</td></tr>
<tr class="memdesc:ad126d3be0c787e50ba49278acf5c8937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un string amb el nom de la categoria.  <a href="class_torneig.html#ad126d3be0c787e50ba49278acf5c8937">Más...</a><br /></td></tr>
<tr class="separator:ad126d3be0c787e50ba49278acf5c8937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un torneig del circuit. </p>
<p >Aquest consta de dues funcions principals, la d'inici i la de final. La de final resumeix la tasca del torneig, retornar un <a class="el" href="class_classificacio.html" title="Representa el resum d&#39;un torneig, es a dir, es un conjunt dels resultats de tots els jugadors.">Classificacio</a> que resumeixi que ha passat. A més, un torneig sempre guarda la classificació de la última edició, perque farà falta treure punts a certs jugadors, ja sigui quan es borrir el torneig o s'en faci una nova edició. També es contempla que, en esborrar un jugador del circuit, s'ha de borrar aquest de la darrera classificació en cas de que hi sigui, ja que hi poden haver futurs jugadors amb el mateix nom. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneig_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a833b2f486a1648a8741d2115a9bb186c" name="a833b2f486a1648a8741d2115a9bb186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833b2f486a1648a8741d2115a9bb186c">&#9670;&nbsp;</a></span>Torneig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::Torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneig_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a98d476aced1063c8a0ff8e4d0d31b8da" name="a98d476aced1063c8a0ff8e4d0d31b8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d476aced1063c8a0ff8e4d0d31b8da">&#9670;&nbsp;</a></span>Torneig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::Torneig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_categoria.html">Categoria</a>&#160;</td>
          <td class="paramname"><em>categoria_torneig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construeix un <a class="el" href="class_torneig.html" title="Representa un torneig del circuit.">Torneig</a> en funció d'una categoria. La categoria s'emmagatzema per a saber quants punts corresponen a cada jugador en acabar el torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un string (nom del torneig) i una categoria. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es crea un torneig amb el nom i la categoria corresponents. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0a12df5121f79dd97d43a7cbfd291ddf" name="a0a12df5121f79dd97d43a7cbfd291ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a12df5121f79dd97d43a7cbfd291ddf">&#9670;&nbsp;</a></span>iniciar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::iniciar_torneig </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ranking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia el torneig, es a dir, llegeix les inscripcions, es confecciona i imprimeix l'arbre d'emparellaments. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El ranking en el moment de començar el torneig. El torneig no està començat (cert), i a l'entrada es troba un enter n, seguit de n strings (noms de jugadors) i n enters (posicions ranking). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es llegeixen les inscripcions i es confecciona i imprimeix el quadre d'emparellaments </dd></dl>

</div>
</div>
<a id="a13a2d58c29700e30a052ea2e6d9c833b" name="a13a2d58c29700e30a052ea2e6d9c833b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a2d58c29700e30a052ea2e6d9c833b">&#9670;&nbsp;</a></span>finalitzar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classificacio.html">Classificacio</a> Torneig::finalitzar_torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es llegeixen els resultats del torneix i es retorna una classificacio, que indica quants punts ha guanyat cada jugador i quines estadísitques ha sumat. A més, el torneig guarda una copia de la classificació, que servirà per a la seguent edició o per a quan s'elimini el torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneig s'ha iniciat. Tots els resultats es trobem a la entrada amb alguns a 0 marcant així les fulles. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es llegeixen els resultats del torneig i es retorna i guarda la classificació. </dd></dl>

</div>
</div>
<a id="ad05e7c87b8e338194582001a89e5c6aa" name="ad05e7c87b8e338194582001a89e5c6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05e7c87b8e338194582001a89e5c6aa">&#9670;&nbsp;</a></span>borrar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::borrar_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_jugador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un jugador de la darrera classificació del torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un string (nom del jugador a borrar). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es borra el jugador de la darrera classificació del torneig. </dd></dl>

</div>
</div>
<a id="a2fdf459665896c0bc542d6d9f1e40586" name="a2fdf459665896c0bc542d6d9f1e40586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdf459665896c0bc542d6d9f1e40586">&#9670;&nbsp;</a></span>consultar_darrera_classificacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classificacio.html">Classificacio</a> Torneig::consultar_darrera_classificacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la <a class="el" href="class_classificacio.html" title="Representa el resum d&#39;un torneig, es a dir, es un conjunt dels resultats de tots els jugadors.">Classificacio</a> de la útlima edició del torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Una copia de la darrera classificacio. </dd></dl>

</div>
</div>
<a id="ad126d3be0c787e50ba49278acf5c8937" name="ad126d3be0c787e50ba49278acf5c8937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad126d3be0c787e50ba49278acf5c8937">&#9670;&nbsp;</a></span>consultar_nom_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Torneig::consultar_nom_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un string amb el nom de la categoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nom de la categoria. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_torneig_8hh_source.html">Torneig.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
