<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Jugador</div></div>
</div><!--header-->
<div class="contents">

<p>Representa a un jugador.  
 <a href="class_jugador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7888f2833f55ff67626eea8469069839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a7888f2833f55ff67626eea8469069839">Jugador</a> (string nom, int ranking)</td></tr>
<tr class="memdesc:a7888f2833f55ff67626eea8469069839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza un <a class="el" href="class_jugador.html" title="Representa a un jugador.">Jugador</a> amb nom i posició en el ranking, inicialitzant les estadístiques a zero.  <a href="class_jugador.html#a7888f2833f55ff67626eea8469069839">Más...</a><br /></td></tr>
<tr class="separator:a7888f2833f55ff67626eea8469069839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a89d6fd87bec6abe759bdfc4490962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a48a89d6fd87bec6abe759bdfc4490962">Jugador</a> (const <a class="el" href="class_jugador.html">Jugador</a> &amp;j)</td></tr>
<tr class="memdesc:a48a89d6fd87bec6abe759bdfc4490962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza un <a class="el" href="class_jugador.html" title="Representa a un jugador.">Jugador</a> igual a un altre.  <a href="class_jugador.html#a48a89d6fd87bec6abe759bdfc4490962">Más...</a><br /></td></tr>
<tr class="separator:a48a89d6fd87bec6abe759bdfc4490962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b77d189737a104bdb146ea0cac1e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a62b77d189737a104bdb146ea0cac1e80">afegir_resultat</a> (const <a class="el" href="struct_resultat.html">Resultat</a> &amp;r)</td></tr>
<tr class="memdesc:a62b77d189737a104bdb146ea0cac1e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza els punts i les estadístiques del jugador respecte el resultat obtigut en un torneig.  <a href="class_jugador.html#a62b77d189737a104bdb146ea0cac1e80">Más...</a><br /></td></tr>
<tr class="separator:a62b77d189737a104bdb146ea0cac1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf706a1f4a79da9495f47874c11810f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#adf706a1f4a79da9495f47874c11810f5">retirar_resultat</a> (const <a class="el" href="struct_resultat.html">Resultat</a> &amp;r)</td></tr>
<tr class="memdesc:adf706a1f4a79da9495f47874c11810f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es retiren punts al jugador en funció a un resultat d'un torneig.  <a href="class_jugador.html#adf706a1f4a79da9495f47874c11810f5">Más...</a><br /></td></tr>
<tr class="separator:adf706a1f4a79da9495f47874c11810f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209b78b3ece7c6226f76998ffc0d85f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a209b78b3ece7c6226f76998ffc0d85f7">actualitzar_ranking</a> (int r)</td></tr>
<tr class="memdesc:a209b78b3ece7c6226f76998ffc0d85f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la posició del ranking del jugador.  <a href="class_jugador.html#a209b78b3ece7c6226f76998ffc0d85f7">Más...</a><br /></td></tr>
<tr class="separator:a209b78b3ece7c6226f76998ffc0d85f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beaa483a2c4608d6012adb1c457ade4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0beaa483a2c4608d6012adb1c457ade4">escriure_estadistiques</a> () const</td></tr>
<tr class="memdesc:a0beaa483a2c4608d6012adb1c457ade4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu les principals estadístiques del jugador a la sortida.  <a href="class_jugador.html#a0beaa483a2c4608d6012adb1c457ade4">Más...</a><br /></td></tr>
<tr class="separator:a0beaa483a2c4608d6012adb1c457ade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db8d3e750619e7723065d74baf96529"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a9db8d3e750619e7723065d74baf96529">consultar_punts</a> () const</td></tr>
<tr class="memdesc:a9db8d3e750619e7723065d74baf96529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els punts actuals del jugador.  <a href="class_jugador.html#a9db8d3e750619e7723065d74baf96529">Más...</a><br /></td></tr>
<tr class="separator:a9db8d3e750619e7723065d74baf96529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b28e8d54fdc699ac9383f9b539e6119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2b28e8d54fdc699ac9383f9b539e6119">consultar_ranking</a> () const</td></tr>
<tr class="memdesc:a2b28e8d54fdc699ac9383f9b539e6119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posició al ranking.  <a href="class_jugador.html#a2b28e8d54fdc699ac9383f9b539e6119">Más...</a><br /></td></tr>
<tr class="separator:a2b28e8d54fdc699ac9383f9b539e6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa a un jugador. </p>
<p >Emmagatzema el seu nom, la seva posició en el ranking, els seus punts i les estadístiques d'aquest. Conté funcions de consulta necessaries, i també dues per actualitzar-lo en base a un resultat que hagi obtingut en un torneig. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71" name="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7888f2833f55ff67626eea8469069839" name="a7888f2833f55ff67626eea8469069839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7888f2833f55ff67626eea8469069839">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ranking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitza un <a class="el" href="class_jugador.html" title="Representa a un jugador.">Jugador</a> amb nom i posició en el ranking, inicialitzant les estadístiques a zero. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un string no nul (nom del jugador). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Un jugador amb nom i ranking, i les estadístiques inicialitzades a zero. </dd></dl>

</div>
</div>
<a id="a48a89d6fd87bec6abe759bdfc4490962" name="a48a89d6fd87bec6abe759bdfc4490962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a89d6fd87bec6abe759bdfc4490962">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitza un <a class="el" href="class_jugador.html" title="Representa a un jugador.">Jugador</a> igual a un altre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un jugador. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es copia el jugador. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a62b77d189737a104bdb146ea0cac1e80" name="a62b77d189737a104bdb146ea0cac1e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b77d189737a104bdb146ea0cac1e80">&#9670;&nbsp;</a></span>afegir_resultat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::afegir_resultat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_resultat.html">Resultat</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza els punts i les estadístiques del jugador respecte el resultat obtigut en un torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un resultat. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'actualitzen les estadistiques de, jugador en base a les del resultat. </dd></dl>

</div>
</div>
<a id="adf706a1f4a79da9495f47874c11810f5" name="adf706a1f4a79da9495f47874c11810f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf706a1f4a79da9495f47874c11810f5">&#9670;&nbsp;</a></span>retirar_resultat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::retirar_resultat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_resultat.html">Resultat</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es retiren punts al jugador en funció a un resultat d'un torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un resultat. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retiren els punts obtinguts en el resultat. </dd></dl>

</div>
</div>
<a id="a209b78b3ece7c6226f76998ffc0d85f7" name="a209b78b3ece7c6226f76998ffc0d85f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209b78b3ece7c6226f76998ffc0d85f7">&#9670;&nbsp;</a></span>actualitzar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::actualitzar_ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la posició del ranking del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un enter &gt;= 1. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'actualitza this-&gt;ranking. </dd></dl>

</div>
</div>
<a id="a0beaa483a2c4608d6012adb1c457ade4" name="a0beaa483a2c4608d6012adb1c457ade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0beaa483a2c4608d6012adb1c457ade4">&#9670;&nbsp;</a></span>escriure_estadistiques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::escriure_estadistiques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu les principals estadístiques del jugador a la sortida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Les estadístiques a la sortida. </dd></dl>

</div>
</div>
<a id="a9db8d3e750619e7723065d74baf96529" name="a9db8d3e750619e7723065d74baf96529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db8d3e750619e7723065d74baf96529">&#9670;&nbsp;</a></span>consultar_punts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_punts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els punts actuals del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Els punts del jugadors. </dd></dl>

</div>
</div>
<a id="a2b28e8d54fdc699ac9383f9b539e6119" name="a2b28e8d54fdc699ac9383f9b539e6119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b28e8d54fdc699ac9383f9b539e6119">&#9670;&nbsp;</a></span>consultar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posició al ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: La posicició al ranking </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
