<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Gestió d&#39;un circuit de tenis: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica Pro2: Gestió d&#39;un circuit de tenis<span id="projectnumber">&#160;v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Jugador</div></div>
</div><!--header-->
<div class="contents">

<p>Representa a un jugador.  
 <a href="class_jugador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7888f2833f55ff67626eea8469069839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a7888f2833f55ff67626eea8469069839">Jugador</a> (string <a class="el" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a>, int <a class="el" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a>)</td></tr>
<tr class="memdesc:a7888f2833f55ff67626eea8469069839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza un <a class="el" href="class_jugador.html" title="Representa a un jugador.">Jugador</a> amb nom i posició en el ranking, inicialitzant les estadístiques a zero.  <a href="class_jugador.html#a7888f2833f55ff67626eea8469069839">Más...</a><br /></td></tr>
<tr class="separator:a7888f2833f55ff67626eea8469069839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a89d6fd87bec6abe759bdfc4490962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a48a89d6fd87bec6abe759bdfc4490962">Jugador</a> (const <a class="el" href="class_jugador.html">Jugador</a> &amp;j)</td></tr>
<tr class="memdesc:a48a89d6fd87bec6abe759bdfc4490962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza un <a class="el" href="class_jugador.html" title="Representa a un jugador.">Jugador</a> igual a un altre.  <a href="class_jugador.html#a48a89d6fd87bec6abe759bdfc4490962">Más...</a><br /></td></tr>
<tr class="separator:a48a89d6fd87bec6abe759bdfc4490962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b77d189737a104bdb146ea0cac1e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a62b77d189737a104bdb146ea0cac1e80">afegir_resultat</a> (const <a class="el" href="struct_resultat.html">Resultat</a> &amp;r)</td></tr>
<tr class="memdesc:a62b77d189737a104bdb146ea0cac1e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza els punts i les estadístiques del jugador respecte el resultat obtigut en un torneig.  <a href="class_jugador.html#a62b77d189737a104bdb146ea0cac1e80">Más...</a><br /></td></tr>
<tr class="separator:a62b77d189737a104bdb146ea0cac1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf706a1f4a79da9495f47874c11810f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#adf706a1f4a79da9495f47874c11810f5">retirar_resultat</a> (const <a class="el" href="struct_resultat.html">Resultat</a> &amp;r)</td></tr>
<tr class="memdesc:adf706a1f4a79da9495f47874c11810f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es retiren punts al jugador en funció a un resultat d'un torneig.  <a href="class_jugador.html#adf706a1f4a79da9495f47874c11810f5">Más...</a><br /></td></tr>
<tr class="separator:adf706a1f4a79da9495f47874c11810f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209b78b3ece7c6226f76998ffc0d85f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a209b78b3ece7c6226f76998ffc0d85f7">actualitzar_ranking</a> (int r)</td></tr>
<tr class="memdesc:a209b78b3ece7c6226f76998ffc0d85f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la posició del ranking del jugador.  <a href="class_jugador.html#a209b78b3ece7c6226f76998ffc0d85f7">Más...</a><br /></td></tr>
<tr class="separator:a209b78b3ece7c6226f76998ffc0d85f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beaa483a2c4608d6012adb1c457ade4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0beaa483a2c4608d6012adb1c457ade4">escriure_estadistiques</a> () const</td></tr>
<tr class="memdesc:a0beaa483a2c4608d6012adb1c457ade4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu les principals estadístiques del jugador a la sortida.  <a href="class_jugador.html#a0beaa483a2c4608d6012adb1c457ade4">Más...</a><br /></td></tr>
<tr class="separator:a0beaa483a2c4608d6012adb1c457ade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db8d3e750619e7723065d74baf96529"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a9db8d3e750619e7723065d74baf96529">consultar_punts</a> () const</td></tr>
<tr class="memdesc:a9db8d3e750619e7723065d74baf96529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els punts actuals del jugador.  <a href="class_jugador.html#a9db8d3e750619e7723065d74baf96529">Más...</a><br /></td></tr>
<tr class="separator:a9db8d3e750619e7723065d74baf96529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b28e8d54fdc699ac9383f9b539e6119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2b28e8d54fdc699ac9383f9b539e6119">consultar_ranking</a> () const</td></tr>
<tr class="memdesc:a2b28e8d54fdc699ac9383f9b539e6119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posició al ranking.  <a href="class_jugador.html#a2b28e8d54fdc699ac9383f9b539e6119">Más...</a><br /></td></tr>
<tr class="separator:a2b28e8d54fdc699ac9383f9b539e6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a438340e55baaec15ec14e854d646a37a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a></td></tr>
<tr class="separator:a438340e55baaec15ec14e854d646a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd82fbfa2e58fdd634c94f7bc11c66b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a></td></tr>
<tr class="separator:abfd82fbfa2e58fdd634c94f7bc11c66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae123b3eb3aed8585a34272d9cc2bb70e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">jocs_favor</a></td></tr>
<tr class="separator:ae123b3eb3aed8585a34272d9cc2bb70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e394fec4426581e884bf7fe96cdefe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">jocs_contra</a></td></tr>
<tr class="separator:aa2e394fec4426581e884bf7fe96cdefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d2ec1d219e26af2139b284b6c124b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">sets_favor</a></td></tr>
<tr class="separator:a73d2ec1d219e26af2139b284b6c124b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa8967c1ff2f9ec0a0807bee6af7972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">sets_contra</a></td></tr>
<tr class="separator:a6aa8967c1ff2f9ec0a0807bee6af7972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21c98b18aac779c71d0cd977557d1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">partits_favor</a></td></tr>
<tr class="separator:ae21c98b18aac779c71d0cd977557d1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f625121f668c28cb1fcfa706ba1290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">partits_contra</a></td></tr>
<tr class="separator:a44f625121f668c28cb1fcfa706ba1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32623d8c3cacd4cbbd0c926eb14cfd8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a></td></tr>
<tr class="separator:a32623d8c3cacd4cbbd0c926eb14cfd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6bec98df8ebb3d2db3ef583a76cfa1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a></td></tr>
<tr class="separator:afd6bec98df8ebb3d2db3ef583a76cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa a un jugador. </p>
<p >Emmagatzema el seu nom, la seva posició en el ranking, els seus punts i les estadístiques d'aquest. Conté funcions de consulta necessaries, i també dues per actualitzar-lo en base a un resultat que hagi obtingut en un torneig. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71" name="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7888f2833f55ff67626eea8469069839" name="a7888f2833f55ff67626eea8469069839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7888f2833f55ff67626eea8469069839">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ranking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitza un <a class="el" href="class_jugador.html" title="Representa a un jugador.">Jugador</a> amb nom i posició en el ranking, inicialitzant les estadístiques a zero. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un string no nul (nom del jugador). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Un jugador amb nom i ranking, i les estadístiques inicialitzades a zero. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{</div>
<div class="line"><span class="lineno">   14</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a> = <a class="code hl_variable" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a>;</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a> = 0;</div>
<div class="line"><span class="lineno">   17</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = <a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a>;</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">jocs_favor</a> = 0;</div>
<div class="line"><span class="lineno">   20</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">jocs_contra</a> = 0;</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">sets_favor</a> = 0;</div>
<div class="line"><span class="lineno">   23</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">sets_contra</a> = 0;</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">partits_favor</a> = 0;</div>
<div class="line"><span class="lineno">   26</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">partits_contra</a> = 0;</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a> = 0;</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclass_jugador_html_a32623d8c3cacd4cbbd0c926eb14cfd8e"><div class="ttname"><a href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">Jugador::tornejos_disputats</a></div><div class="ttdeci">int tornejos_disputats</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00092">Jugador.hh:92</a></div></div>
<div class="ttc" id="aclass_jugador_html_a438340e55baaec15ec14e854d646a37a"><div class="ttname"><a href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">Jugador::punts</a></div><div class="ttdeci">int punts</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00086">Jugador.hh:86</a></div></div>
<div class="ttc" id="aclass_jugador_html_a44f625121f668c28cb1fcfa706ba1290"><div class="ttname"><a href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">Jugador::partits_contra</a></div><div class="ttdeci">int partits_contra</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00091">Jugador.hh:91</a></div></div>
<div class="ttc" id="aclass_jugador_html_a6aa8967c1ff2f9ec0a0807bee6af7972"><div class="ttname"><a href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">Jugador::sets_contra</a></div><div class="ttdeci">int sets_contra</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00090">Jugador.hh:90</a></div></div>
<div class="ttc" id="aclass_jugador_html_a73d2ec1d219e26af2139b284b6c124b6"><div class="ttname"><a href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">Jugador::sets_favor</a></div><div class="ttdeci">int sets_favor</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00090">Jugador.hh:90</a></div></div>
<div class="ttc" id="aclass_jugador_html_aa2e394fec4426581e884bf7fe96cdefe"><div class="ttname"><a href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">Jugador::jocs_contra</a></div><div class="ttdeci">int jocs_contra</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00089">Jugador.hh:89</a></div></div>
<div class="ttc" id="aclass_jugador_html_abfd82fbfa2e58fdd634c94f7bc11c66b"><div class="ttname"><a href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00087">Jugador.hh:87</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae123b3eb3aed8585a34272d9cc2bb70e"><div class="ttname"><a href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">Jugador::jocs_favor</a></div><div class="ttdeci">int jocs_favor</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00089">Jugador.hh:89</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae21c98b18aac779c71d0cd977557d1ea"><div class="ttname"><a href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">Jugador::partits_favor</a></div><div class="ttdeci">int partits_favor</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00091">Jugador.hh:91</a></div></div>
<div class="ttc" id="aclass_jugador_html_afd6bec98df8ebb3d2db3ef583a76cfa1"><div class="ttname"><a href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00094">Jugador.hh:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a48a89d6fd87bec6abe759bdfc4490962" name="a48a89d6fd87bec6abe759bdfc4490962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a89d6fd87bec6abe759bdfc4490962">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitza un <a class="el" href="class_jugador.html" title="Representa a un jugador.">Jugador</a> igual a un altre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un jugador. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es copia el jugador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>{</div>
<div class="line"><span class="lineno">   34</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a> = j.<a class="code hl_variable" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a>;</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a> = j.<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a>;</div>
<div class="line"><span class="lineno">   37</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = j.<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a>;</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">jocs_favor</a> = j.<a class="code hl_variable" href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">jocs_favor</a>;</div>
<div class="line"><span class="lineno">   40</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">jocs_contra</a> = j.<a class="code hl_variable" href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">jocs_contra</a>;</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">sets_favor</a> = j.<a class="code hl_variable" href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">sets_favor</a>;</div>
<div class="line"><span class="lineno">   43</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">sets_contra</a> = j.<a class="code hl_variable" href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">sets_contra</a>;</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">partits_favor</a> = j.<a class="code hl_variable" href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">partits_favor</a>;</div>
<div class="line"><span class="lineno">   46</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">partits_contra</a> = j.<a class="code hl_variable" href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">partits_contra</a>;</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a> = 0;</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a62b77d189737a104bdb146ea0cac1e80" name="a62b77d189737a104bdb146ea0cac1e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b77d189737a104bdb146ea0cac1e80">&#9670;&nbsp;</a></span>afegir_resultat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::afegir_resultat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_resultat.html">Resultat</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza els punts i les estadístiques del jugador respecte el resultat obtigut en un torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un resultat. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'actualitzen les estadistiques de, jugador en base a les del resultat. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>{</div>
<div class="line"><span class="lineno">   54</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a> += r.<a class="code hl_variable" href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">punts</a>;</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">jocs_favor</a> += r.<a class="code hl_variable" href="struct_resultat.html#afdbe10c31ea6c47c7f8d8465749c75c9">jocs_favor</a>;</div>
<div class="line"><span class="lineno">   57</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">jocs_contra</a> += r.<a class="code hl_variable" href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">jocs_contra</a>;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">sets_favor</a> += r.<a class="code hl_variable" href="struct_resultat.html#aaab0b2b778b7251a8b0e0a0426f44811">sets_favor</a>;</div>
<div class="line"><span class="lineno">   60</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">sets_contra</a> += r.<a class="code hl_variable" href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">sets_contra</a>;</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">partits_favor</a> += r.<a class="code hl_variable" href="struct_resultat.html#a9d84f0247214721722337d36720e1184">partits_favor</a>;</div>
<div class="line"><span class="lineno">   63</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">partits_contra</a> += r.<a class="code hl_variable" href="struct_resultat.html#aca52912746cb59f55400107364a740c3">partits_contra</a>;</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a>++;</div>
<div class="line"><span class="lineno">   66</span>}</div>
<div class="ttc" id="astruct_resultat_html_a105f60fff84e0c84665238f059a09b22"><div class="ttname"><a href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">Resultat::sets_contra</a></div><div class="ttdeci">int sets_contra</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00022">Classificacio.hh:22</a></div></div>
<div class="ttc" id="astruct_resultat_html_a551c20855cfd9ba38b23f5a36756606d"><div class="ttname"><a href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">Resultat::jocs_contra</a></div><div class="ttdeci">int jocs_contra</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00021">Classificacio.hh:21</a></div></div>
<div class="ttc" id="astruct_resultat_html_a9d84f0247214721722337d36720e1184"><div class="ttname"><a href="struct_resultat.html#a9d84f0247214721722337d36720e1184">Resultat::partits_favor</a></div><div class="ttdeci">int partits_favor</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00023">Classificacio.hh:23</a></div></div>
<div class="ttc" id="astruct_resultat_html_aaab0b2b778b7251a8b0e0a0426f44811"><div class="ttname"><a href="struct_resultat.html#aaab0b2b778b7251a8b0e0a0426f44811">Resultat::sets_favor</a></div><div class="ttdeci">int sets_favor</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00022">Classificacio.hh:22</a></div></div>
<div class="ttc" id="astruct_resultat_html_ab81e13e65ea0d122d6836a1cead8f242"><div class="ttname"><a href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">Resultat::punts</a></div><div class="ttdeci">int punts</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00020">Classificacio.hh:20</a></div></div>
<div class="ttc" id="astruct_resultat_html_aca52912746cb59f55400107364a740c3"><div class="ttname"><a href="struct_resultat.html#aca52912746cb59f55400107364a740c3">Resultat::partits_contra</a></div><div class="ttdeci">int partits_contra</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00023">Classificacio.hh:23</a></div></div>
<div class="ttc" id="astruct_resultat_html_afdbe10c31ea6c47c7f8d8465749c75c9"><div class="ttname"><a href="struct_resultat.html#afdbe10c31ea6c47c7f8d8465749c75c9">Resultat::jocs_favor</a></div><div class="ttdeci">int jocs_favor</div><div class="ttdef"><b>Definition:</b> <a href="_classificacio_8hh_source.html#l00021">Classificacio.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf706a1f4a79da9495f47874c11810f5" name="adf706a1f4a79da9495f47874c11810f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf706a1f4a79da9495f47874c11810f5">&#9670;&nbsp;</a></span>retirar_resultat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::retirar_resultat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_resultat.html">Resultat</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es retiren punts al jugador en funció a un resultat d'un torneig. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un resultat. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es retiren els punts obtinguts en el resultat. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>{</div>
<div class="line"><span class="lineno">   70</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a> -= r.<a class="code hl_variable" href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">punts</a>;</div>
<div class="line"><span class="lineno">   71</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a209b78b3ece7c6226f76998ffc0d85f7" name="a209b78b3ece7c6226f76998ffc0d85f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209b78b3ece7c6226f76998ffc0d85f7">&#9670;&nbsp;</a></span>actualitzar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::actualitzar_ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la posició del ranking del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un enter &gt;= 1. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'actualitza this-&gt;ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>{</div>
<div class="line"><span class="lineno">   75</span>    this-&gt;<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = r;</div>
<div class="line"><span class="lineno">   76</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0beaa483a2c4608d6012adb1c457ade4" name="a0beaa483a2c4608d6012adb1c457ade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0beaa483a2c4608d6012adb1c457ade4">&#9670;&nbsp;</a></span>escriure_estadistiques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::escriure_estadistiques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu les principals estadístiques del jugador a la sortida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Les estadístiques a la sortida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                                           {</div>
<div class="line"><span class="lineno">   78</span>    cout &lt;&lt; <a class="code hl_variable" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a></div>
<div class="line"><span class="lineno">   79</span>         &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a></div>
<div class="line"><span class="lineno">   80</span>         &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a></div>
<div class="line"><span class="lineno">   81</span>         &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">tornejos_disputats</a></div>
<div class="line"><span class="lineno">   82</span>         &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">partits_favor</a></div>
<div class="line"><span class="lineno">   83</span>         &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">partits_contra</a></div>
<div class="line"><span class="lineno">   84</span>         &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">sets_favor</a></div>
<div class="line"><span class="lineno">   85</span>         &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">sets_contra</a></div>
<div class="line"><span class="lineno">   86</span>         &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">jocs_favor</a></div>
<div class="line"><span class="lineno">   87</span>         &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">jocs_contra</a></div>
<div class="line"><span class="lineno">   88</span>         &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   89</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9db8d3e750619e7723065d74baf96529" name="a9db8d3e750619e7723065d74baf96529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db8d3e750619e7723065d74baf96529">&#9670;&nbsp;</a></span>consultar_punts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_punts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els punts actuals del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Els punts del jugadors. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   92</span>{</div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a>;</div>
<div class="line"><span class="lineno">   94</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b28e8d54fdc699ac9383f9b539e6119" name="a2b28e8d54fdc699ac9383f9b539e6119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b28e8d54fdc699ac9383f9b539e6119">&#9670;&nbsp;</a></span>consultar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posició al ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: La posicició al ranking </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00096">96</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>                                     {</div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> - 1;</div>
<div class="line"><span class="lineno">   98</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a438340e55baaec15ec14e854d646a37a" name="a438340e55baaec15ec14e854d646a37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438340e55baaec15ec14e854d646a37a">&#9670;&nbsp;</a></span>punts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::punts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Punts actuals del jugador </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00086">86</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="abfd82fbfa2e58fdd634c94f7bc11c66b" name="abfd82fbfa2e58fdd634c94f7bc11c66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd82fbfa2e58fdd634c94f7bc11c66b">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Posició actual del jugador en el ranking </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00087">87</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ae123b3eb3aed8585a34272d9cc2bb70e" name="ae123b3eb3aed8585a34272d9cc2bb70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae123b3eb3aed8585a34272d9cc2bb70e">&#9670;&nbsp;</a></span>jocs_favor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::jocs_favor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00089">89</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="aa2e394fec4426581e884bf7fe96cdefe" name="aa2e394fec4426581e884bf7fe96cdefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e394fec4426581e884bf7fe96cdefe">&#9670;&nbsp;</a></span>jocs_contra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::jocs_contra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00089">89</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a73d2ec1d219e26af2139b284b6c124b6" name="a73d2ec1d219e26af2139b284b6c124b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d2ec1d219e26af2139b284b6c124b6">&#9670;&nbsp;</a></span>sets_favor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sets_favor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00090">90</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a6aa8967c1ff2f9ec0a0807bee6af7972" name="a6aa8967c1ff2f9ec0a0807bee6af7972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa8967c1ff2f9ec0a0807bee6af7972">&#9670;&nbsp;</a></span>sets_contra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sets_contra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00090">90</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ae21c98b18aac779c71d0cd977557d1ea" name="ae21c98b18aac779c71d0cd977557d1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21c98b18aac779c71d0cd977557d1ea">&#9670;&nbsp;</a></span>partits_favor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::partits_favor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00091">91</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a44f625121f668c28cb1fcfa706ba1290" name="a44f625121f668c28cb1fcfa706ba1290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f625121f668c28cb1fcfa706ba1290">&#9670;&nbsp;</a></span>partits_contra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::partits_contra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00091">91</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a32623d8c3cacd4cbbd0c926eb14cfd8e" name="a32623d8c3cacd4cbbd0c926eb14cfd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32623d8c3cacd4cbbd0c926eb14cfd8e">&#9670;&nbsp;</a></span>tornejos_disputats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::tornejos_disputats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00092">92</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="afd6bec98df8ebb3d2db3ef583a76cfa1" name="afd6bec98df8ebb3d2db3ef583a76cfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6bec98df8ebb3d2db3ef583a76cfa1">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00094">94</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
<li><a class="el" href="_jugador_8cc_source.html">Jugador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
