<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Gestió d&#39;un circuit de tenis: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica Pro2: Gestió d&#39;un circuit de tenis<span id="projectnumber">&#160;v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualitzar_ranking()&#160;:&#160;<a class="el" href="class_jugador.html#a209b78b3ece7c6226f76998ffc0d85f7">Jugador</a></li>
<li>afegir_partit()&#160;:&#160;<a class="el" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">Classificacio</a></li>
<li>afegir_resultat()&#160;:&#160;<a class="el" href="class_jugador.html#a62b77d189737a104bdb146ea0cac1e80">Jugador</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BinTree()&#160;:&#160;<a class="el" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a></li>
<li>borrar_classificacio()&#160;:&#160;<a class="el" href="class_classificacio.html#a195ac9a0ea2b43d67122d17e121fc520">Classificacio</a></li>
<li>borrar_jugador()&#160;:&#160;<a class="el" href="class_classificacio.html#a75f3ac772019e0e020c02f79de7a37f7">Classificacio</a>, <a class="el" href="class_torneig.html#ad05e7c87b8e338194582001a89e5c6aa">Torneig</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>construir_arbre_emparellaments()&#160;:&#160;<a class="el" href="class_torneig.html#aaee898ef9497d6727f975399e9c2cec4">Torneig</a></li>
<li>consultar_classificacio()&#160;:&#160;<a class="el" href="class_classificacio.html#ad8ecec54f53d504f95f18dba9b96a531">Classificacio</a></li>
<li>consultar_darrera_classificacio()&#160;:&#160;<a class="el" href="class_torneig.html#a2fdf459665896c0bc542d6d9f1e40586">Torneig</a></li>
<li>consultar_nom_categoria()&#160;:&#160;<a class="el" href="class_torneig.html#ad126d3be0c787e50ba49278acf5c8937">Torneig</a></li>
<li>consultar_punts()&#160;:&#160;<a class="el" href="class_jugador.html#a9db8d3e750619e7723065d74baf96529">Jugador</a></li>
<li>consultar_ranking()&#160;:&#160;<a class="el" href="class_jugador.html#a2b28e8d54fdc699ac9383f9b539e6119">Jugador</a></li>
<li>copiar_classificacio()&#160;:&#160;<a class="el" href="class_classificacio.html#a5d2e4d797a1793ccbbec6f700a467b2d">Classificacio</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a></li>
<li>escriure_arbres()&#160;:&#160;<a class="el" href="class_torneig.html#a15a87fcad3dcf2e8e25cfae2a96d13eb">Torneig</a></li>
<li>escriure_estadistiques()&#160;:&#160;<a class="el" href="class_jugador.html#a0beaa483a2c4608d6012adb1c457ade4">Jugador</a></li>
<li>escriure_ranking()&#160;:&#160;<a class="el" href="class_torneig.html#aac89d36a6a9616c0c585d9b125c2d86a">Torneig</a></li>
<li>establir_punts()&#160;:&#160;<a class="el" href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">Classificacio</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>finalitzar_torneig()&#160;:&#160;<a class="el" href="class_torneig.html#a13a2d58c29700e30a052ea2e6d9c833b">Torneig</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iniciar_torneig()&#160;:&#160;<a class="el" href="class_torneig.html#a0a12df5121f79dd97d43a7cbfd291ddf">Torneig</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jugador()&#160;:&#160;<a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left()&#160;:&#160;<a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a></li>
<li>llegir_arbre_resultat()&#160;:&#160;<a class="el" href="class_torneig.html#a6a62c85f744db666f381ed5d58ae726f">Torneig</a></li>
<li>llegir_partit()&#160;:&#160;<a class="el" href="class_torneig.html#a1fdb8f1635cc65316bee2b9865fb02ab">Torneig</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modificar_arbre_emparellaments()&#160;:&#160;<a class="el" href="class_torneig.html#a6d9f3946189e672630edb70cf04e81f0">Torneig</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>retirar_resultat()&#160;:&#160;<a class="el" href="class_jugador.html#adf706a1f4a79da9495f47874c11810f5">Jugador</a></li>
<li>right()&#160;:&#160;<a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Torneig()&#160;:&#160;<a class="el" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
