<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>jocs_contra&#160;:&#160;<a class="el" href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">Resultat</a></li>
<li>jocs_favor&#160;:&#160;<a class="el" href="struct_resultat.html#afdbe10c31ea6c47c7f8d8465749c75c9">Resultat</a></li>
<li>nom&#160;:&#160;<a class="el" href="struct_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">Categoria</a></li>
<li>partits_contra&#160;:&#160;<a class="el" href="struct_resultat.html#aca52912746cb59f55400107364a740c3">Resultat</a></li>
<li>partits_favor&#160;:&#160;<a class="el" href="struct_resultat.html#a9d84f0247214721722337d36720e1184">Resultat</a></li>
<li>punts&#160;:&#160;<a class="el" href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">Resultat</a></li>
<li>punts_per_nivell&#160;:&#160;<a class="el" href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">Categoria</a></li>
<li>sets_contra&#160;:&#160;<a class="el" href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">Resultat</a></li>
<li>sets_favor&#160;:&#160;<a class="el" href="struct_resultat.html#aaab0b2b778b7251a8b0e0a0426f44811">Resultat</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
