<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualitzar_ranking()&#160;:&#160;<a class="el" href="class_jugador.html#a209b78b3ece7c6226f76998ffc0d85f7">Jugador</a></li>
<li>afegir_partit()&#160;:&#160;<a class="el" href="class_classificacio.html#a1164331a4fd08d20f2bb6e1ab2a85a5e">Classificacio</a></li>
<li>afegir_resultat()&#160;:&#160;<a class="el" href="class_jugador.html#a62b77d189737a104bdb146ea0cac1e80">Jugador</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BinTree()&#160;:&#160;<a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a></li>
<li>borrar_classificacio()&#160;:&#160;<a class="el" href="class_classificacio.html#a195ac9a0ea2b43d67122d17e121fc520">Classificacio</a></li>
<li>borrar_jugador()&#160;:&#160;<a class="el" href="class_classificacio.html#a75f3ac772019e0e020c02f79de7a37f7">Classificacio</a>, <a class="el" href="class_torneig.html#ad05e7c87b8e338194582001a89e5c6aa">Torneig</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>consultar_classificacio()&#160;:&#160;<a class="el" href="class_classificacio.html#ad8ecec54f53d504f95f18dba9b96a531">Classificacio</a></li>
<li>consultar_darrera_classificacio()&#160;:&#160;<a class="el" href="class_torneig.html#a2fdf459665896c0bc542d6d9f1e40586">Torneig</a></li>
<li>consultar_nom_categoria()&#160;:&#160;<a class="el" href="class_torneig.html#ad126d3be0c787e50ba49278acf5c8937">Torneig</a></li>
<li>consultar_punts()&#160;:&#160;<a class="el" href="class_jugador.html#a9db8d3e750619e7723065d74baf96529">Jugador</a></li>
<li>consultar_ranking()&#160;:&#160;<a class="el" href="class_jugador.html#a2b28e8d54fdc699ac9383f9b539e6119">Jugador</a></li>
<li>copiar_classificacio()&#160;:&#160;<a class="el" href="class_classificacio.html#a5d2e4d797a1793ccbbec6f700a467b2d">Classificacio</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a></li>
<li>escriure_estadistiques()&#160;:&#160;<a class="el" href="class_jugador.html#a0beaa483a2c4608d6012adb1c457ade4">Jugador</a></li>
<li>establir_punts()&#160;:&#160;<a class="el" href="class_classificacio.html#a861e0203f1dac9af26f3c5ee80264bb8">Classificacio</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>finalitzar_torneig()&#160;:&#160;<a class="el" href="class_torneig.html#a13a2d58c29700e30a052ea2e6d9c833b">Torneig</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iniciar_torneig()&#160;:&#160;<a class="el" href="class_torneig.html#a0a12df5121f79dd97d43a7cbfd291ddf">Torneig</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jocs_contra&#160;:&#160;<a class="el" href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">Resultat</a></li>
<li>jocs_favor&#160;:&#160;<a class="el" href="struct_resultat.html#afdbe10c31ea6c47c7f8d8465749c75c9">Resultat</a></li>
<li>Jugador()&#160;:&#160;<a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left()&#160;:&#160;<a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nom&#160;:&#160;<a class="el" href="struct_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">Categoria</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>partits_contra&#160;:&#160;<a class="el" href="struct_resultat.html#aca52912746cb59f55400107364a740c3">Resultat</a></li>
<li>partits_favor&#160;:&#160;<a class="el" href="struct_resultat.html#a9d84f0247214721722337d36720e1184">Resultat</a></li>
<li>punts&#160;:&#160;<a class="el" href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">Resultat</a></li>
<li>punts_per_nivell&#160;:&#160;<a class="el" href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">Categoria</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>retirar_resultat()&#160;:&#160;<a class="el" href="class_jugador.html#adf706a1f4a79da9495f47874c11810f5">Jugador</a></li>
<li>right()&#160;:&#160;<a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sets_contra&#160;:&#160;<a class="el" href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">Resultat</a></li>
<li>sets_favor&#160;:&#160;<a class="el" href="struct_resultat.html#aaab0b2b778b7251a8b0e0a0426f44811">Resultat</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Torneig()&#160;:&#160;<a class="el" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
