<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Gestió d&#39;un circuit de tenis: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica Pro2: Gestió d&#39;un circuit de tenis<span id="projectnumber">&#160;v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>arbre_emparellaments&#160;:&#160;<a class="el" href="class_torneig.html#af9fb24eeb2c5759c38f9bc184b5e981b">Torneig</a></li>
<li>arbre_resultat&#160;:&#160;<a class="el" href="class_torneig.html#a39c56244360d31c57321450d65120a80">Torneig</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>categoria&#160;:&#160;<a class="el" href="class_torneig.html#a4477c61eb5b2b1c365ba6d195e60fc0a">Torneig</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>darrera_classificacio&#160;:&#160;<a class="el" href="class_torneig.html#a08eb04b47bf8112e6153ea9b5d0daa14">Torneig</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jocs_contra&#160;:&#160;<a class="el" href="class_jugador.html#aa2e394fec4426581e884bf7fe96cdefe">Jugador</a>, <a class="el" href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">Resultat</a></li>
<li>jocs_favor&#160;:&#160;<a class="el" href="class_jugador.html#ae123b3eb3aed8585a34272d9cc2bb70e">Jugador</a>, <a class="el" href="struct_resultat.html#afdbe10c31ea6c47c7f8d8465749c75c9">Resultat</a></li>
<li>jugadors&#160;:&#160;<a class="el" href="class_classificacio.html#a0a77f27c0488b91895de66b276818b45">Classificacio</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nom&#160;:&#160;<a class="el" href="struct_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">Categoria</a>, <a class="el" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador</a></li>
<li>nova_classificacio&#160;:&#160;<a class="el" href="class_torneig.html#afe1a3cbcbb4e2088a04614b4544ecd9d">Torneig</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a></li>
<li>partits_contra&#160;:&#160;<a class="el" href="class_jugador.html#a44f625121f668c28cb1fcfa706ba1290">Jugador</a>, <a class="el" href="struct_resultat.html#aca52912746cb59f55400107364a740c3">Resultat</a></li>
<li>partits_favor&#160;:&#160;<a class="el" href="class_jugador.html#ae21c98b18aac779c71d0cd977557d1ea">Jugador</a>, <a class="el" href="struct_resultat.html#a9d84f0247214721722337d36720e1184">Resultat</a></li>
<li>punts&#160;:&#160;<a class="el" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">Jugador</a>, <a class="el" href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">Resultat</a></li>
<li>punts_per_nivell&#160;:&#160;<a class="el" href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">Categoria</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ranking&#160;:&#160;<a class="el" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador</a>, <a class="el" href="class_torneig.html#a3d203da4e8b2dd80ee785f5702a525b4">Torneig</a></li>
<li>ranking_punts&#160;:&#160;<a class="el" href="class_torneig.html#aec970031f07d9cffbc21cec8f6b9dff8">Torneig</a></li>
<li>right&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sets_contra&#160;:&#160;<a class="el" href="class_jugador.html#a6aa8967c1ff2f9ec0a0807bee6af7972">Jugador</a>, <a class="el" href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">Resultat</a></li>
<li>sets_favor&#160;:&#160;<a class="el" href="class_jugador.html#a73d2ec1d219e26af2139b284b6c124b6">Jugador</a>, <a class="el" href="struct_resultat.html#aaab0b2b778b7251a8b0e0a0426f44811">Resultat</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tornejos_disputats&#160;:&#160;<a class="el" href="class_jugador.html#a32623d8c3cacd4cbbd0c926eb14cfd8e">Jugador</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
