<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">program.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_categoria_8hh.html">Categoria.hh</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_classificacio_8hh.html">Classificacio.hh</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_torneig_8hh.html">Torneig.hh</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">   32</a></span>map&lt;string, Jugador&gt; <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">   33</a></span>map&lt;string, Torneig&gt; <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">   34</a></span>vector&lt;Categoria&gt; <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">   35</a></span>vector&lt;pair&lt;string, int&gt;&gt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="program_8cc.html#a6ce38024ea91cb93dadad960fb7a08da">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="program_8cc.html#a6ce38024ea91cb93dadad960fb7a08da">actualitzar_ranking</a>() </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">/* obtenim els punts de cada jugador */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size(); ++i) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[i].second = <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>[<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[i].first].consultar_punts();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">/* Utilitzarem el bubble sort */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> n = <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> canviat = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n - 1 and canviat; i++) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        canviat = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">for</span> (j = 0; j &lt; n - i - 1; j++)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j].second &lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j + 1].second) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                pair&lt;string, int&gt; aux = <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j] = <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j + 1];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j + 1] = aux;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                canviat = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">/* comuniquem a cada jugador la seva nova posicio */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size(); ++i) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>[<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[i].first].actualitzar_ranking(i + 1);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   72</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">/* llegim nombre de categories */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> C;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    cin &gt;&gt; C;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a> = vector&lt;Categoria&gt;(C);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">/* llegim nombre maxim nivells */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> K;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    cin &gt;&gt; K;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">/* llegim C strings i C*K enters */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; C; ++i) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">string</span> nom_categoria;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">/* per a cada categoria, llegim el nom, i inicialitzem</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">        el seu vector punts_per_nivell amb una mida de K */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        cin &gt;&gt; nom_categoria;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[i].nom = nom_categoria;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[i].punts_per_nivell = vector&lt;int&gt;(K);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; C; ++i) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">int</span> punts;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">/* per a cada categoria llegim els seus punts per </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">        nivell */</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; K; ++j) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            cin &gt;&gt; punts;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[i].punts_per_nivell[j] = punts;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">/* llegim nombre de tornejos */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> T;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    cin &gt;&gt; T;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">/* llegim T parells de de string t i enter c (nom torneig, categoria) */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; T; ++i) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">string</span> nom_torneig;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        cin &gt;&gt; nom_torneig;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordtype">int</span> id_categoria;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        cin &gt;&gt; id_categoria;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">/* i afegim el torneig al diccionari */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.insert(make_pair(nom_torneig, <a class="code hl_class" href="class_torneig.html">Torneig</a>(<a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[id_categoria - 1])));</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">/* llegim nombre de jugadors */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">int</span> J;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    cin &gt;&gt; J;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">/* llegim P strings, identificadors jugadors */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; J; ++i) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordtype">string</span> nom_jugador;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        cin &gt;&gt; nom_jugador;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="comment">/* afegim el jugadors al diccionari i al final del ranking */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.insert(make_pair(nom_jugador, <a class="code hl_class" href="class_jugador.html">Jugador</a>(nom_jugador, <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size() + 1)));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.push_back(make_pair(nom_jugador, 0));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">/* -----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">/*            a partir d&#39;aqui comencem a llegir les instruccions                */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">/* -----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">string</span> instruccio;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    cin &gt;&gt; instruccio;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">while</span> (instruccio != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="comment">/* treiem l&#39;entrada comentada (cada intrucció afegirà el que queda</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">        d&#39;instrucció) */</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instruccio;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or instruccio == <span class="stringliteral">&quot;nj&quot;</span>) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordtype">string</span> nom_jugador;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            cin &gt;&gt; nom_jugador;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_jugador &lt;&lt; endl;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.insert(make_pair(nom_jugador,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <a class="code hl_class" href="class_jugador.html">Jugador</a>(nom_jugador, <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size() + 1))).second) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <span class="comment">/* si al afegir el jugadors al diccionari aquest no hi </span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">                estava, l&#39;afegim al ranking */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.push_back(make_pair(nom_jugador, 0));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                ++J;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                cout &lt;&lt; J &lt;&lt; endl;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or instruccio == <span class="stringliteral">&quot;nt&quot;</span>) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordtype">string</span> nom_torneig;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            cin &gt;&gt; nom_torneig;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordtype">int</span> id_categoria;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            cin &gt;&gt; id_categoria;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_torneig &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_categoria &lt;&lt; endl;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">if</span> (id_categoria &gt;= 1 and id_categoria &lt;= C) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="comment">/* existeix categoria */</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.insert(make_pair(nom_torneig, <a class="code hl_class" href="class_torneig.html">Torneig</a>(<a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[id_categoria - 1]))).second) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    <span class="comment">/* el troneig s&#39;ha afegit */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    ++T;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    cout &lt;&lt; T &lt;&lt; endl;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;baja_jugador&quot;</span> or instruccio == <span class="stringliteral">&quot;bj&quot;</span>) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="keywordtype">string</span> nom_jugador;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            cin &gt;&gt; nom_jugador;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_jugador &lt;&lt; endl;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="comment">/* buquem el jugador en el diccionari */</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            map&lt;string, Jugador&gt;::iterator it =</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.find(nom_jugador);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.end()) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                <span class="comment">/* si el trobem, el borrem abans de tots els tornejos */</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                map&lt;string, Torneig&gt;::iterator it_t;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                <span class="keywordflow">for</span> (it_t = <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.begin(); it_t != <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.end(); ++it_t) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    (*it_t).second.borrar_jugador(nom_jugador);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                <span class="comment">/* i a tots els jugadors que estaven per sota en el ranking </span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">                els hi hem d&#39;avançar un posició */</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <span class="keywordtype">int</span> r = (*it).second.consultar_ranking();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.erase(<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.begin() + r);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = r; j &lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size(); ++j) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>[<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j].first].actualitzar_ranking(j + 1);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                <span class="comment">/* finalment el borrem del diccionari */</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.erase(nom_jugador);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                --J;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                cout &lt;&lt; J &lt;&lt; endl;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;baja_torneo&quot;</span> or instruccio == <span class="stringliteral">&quot;bt&quot;</span>) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordtype">string</span> nom_torneig;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            cin &gt;&gt; nom_torneig;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_torneig &lt;&lt; endl;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            map&lt;string, Torneig&gt;::const_iterator it = <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.find(nom_torneig);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.end()) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                <span class="comment">/* si el trobem, hem de fer algunes coses abans de borrar-lo */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                <span class="comment">/* en primer lloc retirem del circuit la última classificació </span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">                del torneig, com a un diccionari de string i Resultat */</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                map&lt;string, Resultat&gt; cl = (*it).second.consultar_darrera_classificacio().consultar_classificacio();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                <span class="comment">/* el recorrem i afegim cada resultat al jugador corresponent */</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                <span class="keywordflow">for</span> (map&lt;string, Resultat&gt;::const_iterator it_cl = cl.begin(); it_cl != cl.end();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                        ++it_cl) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                    <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>[(*it_cl).first].retirar_resultat((*it_cl).second);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                <span class="comment">/* ara ja el podem borrar */</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.erase(it);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                <span class="comment">/* i actualitzem el ranking per que hi poden</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">                haver jugadors que hagin perdut punts */</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                <a class="code hl_function" href="program_8cc.html#a6ce38024ea91cb93dadad960fb7a08da">actualitzar_ranking</a>();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                --T;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                cout &lt;&lt; T &lt;&lt; endl;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or instruccio == <span class="stringliteral">&quot;it&quot;</span>) {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <span class="keywordtype">string</span> nom_torneig;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            cin &gt;&gt; nom_torneig;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_torneig &lt;&lt; endl;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="comment">/* iniciem el torneig (nom_torneig) */</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>[nom_torneig].iniciar_torneig(<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or instruccio == <span class="stringliteral">&quot;ft&quot;</span>) {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keywordtype">string</span> nom_torneig;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            cin &gt;&gt; nom_torneig;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_torneig &lt;&lt; endl;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            <span class="comment">/* copiem la classificació com un diccionari de string i resultat */</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            map&lt;string, Resultat&gt; darrera_classificacio = </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>[nom_torneig].consultar_darrera_classificacio().consultar_classificacio();</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            <span class="comment">/* el recorrem i afegim cada resultat al jugador corresponent */</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <span class="keywordflow">for</span> (map&lt;string, Resultat&gt;::const_iterator it = darrera_classificacio.begin(); it != darrera_classificacio.end();</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                    ++it) {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>[(*it).first].retirar_resultat((*it).second);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            <span class="comment">/* obtenim la classificació resultant al finalitzar el torneig, com un diccionari</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">            de string i Resultat */</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            map&lt;string, Resultat&gt; fi_torneig = <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>[nom_torneig].finalitzar_torneig().consultar_classificacio();</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            <span class="comment">/* el recorrem i afegim cada resultat al jugador corresponent */</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            <span class="keywordflow">for</span> (map&lt;string, Resultat&gt;::const_iterator it = fi_torneig.begin(); it != fi_torneig.end();</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                    ++it) {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>[(*it).first].afegir_resultat((*it).second);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            <span class="comment">/* actulitzem el ranking perque els punts dels jugadors</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="comment">            poden haver canviat */</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            <a class="code hl_function" href="program_8cc.html#a6ce38024ea91cb93dadad960fb7a08da">actualitzar_ranking</a>();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;listar_ranking&quot;</span> or instruccio == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            cout &lt;&lt; endl;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            <span class="comment">/* recorrem el ranking i imprimim els valors */</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size(); ++i) {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[i].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                     &lt;&lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[i].second &lt;&lt; endl;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or instruccio == <span class="stringliteral">&quot;lj&quot;</span>) {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            cout &lt;&lt; endl;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <span class="comment">/* escribim el total de jugadors */</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            cout &lt;&lt; <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.size() &lt;&lt; endl;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            <span class="comment">/* i en ordre els anem escrint un a un */</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            <span class="keywordflow">for</span> (map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.begin();</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                    it != <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.end(); ++it) {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                (*it).second.escriure_estadistiques();</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or instruccio == <span class="stringliteral">&quot;cj&quot;</span>) {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            <span class="keywordtype">string</span> nom_jugador;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            cin &gt;&gt; nom_jugador;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_jugador &lt;&lt; endl;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            <span class="comment">/* busquem el jugador dins de diccionari */</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            map&lt;string, Jugador&gt;::const_iterator it =</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.find(nom_jugador);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.end()) {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                <span class="comment">/* si el trobem escribim les seves estadístiques al</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">                output */</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                (*it).second.escriure_estadistiques();</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;listar_torneos&quot;</span> or instruccio == <span class="stringliteral">&quot;lt&quot;</span>) {</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            cout &lt;&lt; endl;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            cout &lt;&lt; <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.size() &lt;&lt; endl;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            <span class="comment">/* recorrem el diccionari i els anem imprimint */</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>            <span class="keywordflow">for</span> (map&lt;string, Torneig&gt;::const_iterator it = <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.begin();</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                    it != <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.end(); ++it) {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second.consultar_nom_categoria() &lt;&lt; endl;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;listar_categorias&quot;</span> or instruccio == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            cout &lt;&lt; endl;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            <span class="comment">/* imprimim els valors C i K amb el format corresponent */</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>            cout &lt;&lt; C &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; K &lt;&lt; endl;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; C; ++i) {</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                <span class="comment">/* per a cada categoria imprimim el seu nom, i iterem en</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="comment">                punts_per_nivell per a imprimir cada valor */</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                cout &lt;&lt; <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[i].nom;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; K; ++j) {</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[i].punts_per_nivell[j];</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                cout &lt;&lt; endl;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="comment">/* i per ultim llegim la seguent instruccio */</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        cin &gt;&gt; instruccio;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    }</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>}</div>
<div class="ttc" id="a_categoria_8hh_html"><div class="ttname"><a href="_categoria_8hh.html">Categoria.hh</a></div><div class="ttdoc">Especificació de l'estructura categoria.</div></div>
<div class="ttc" id="a_classificacio_8hh_html"><div class="ttname"><a href="_classificacio_8hh.html">Classificacio.hh</a></div></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificació de la classe Jugador.</div></div>
<div class="ttc" id="a_torneig_8hh_html"><div class="ttname"><a href="_torneig_8hh.html">Torneig.hh</a></div><div class="ttdoc">Especificació de la classe Torneig.aaaa.</div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa a un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_torneig_html"><div class="ttname"><a href="class_torneig.html">Torneig</a></div><div class="ttdoc">Representa un torneig del circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00031">Torneig.hh:31</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a1cd0d2f55ad04fff27a5c40a2d8b9ec4"><div class="ttname"><a href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a></div><div class="ttdeci">vector&lt; Categoria &gt; categories</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00034">program.cc:34</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a6ce38024ea91cb93dadad960fb7a08da"><div class="ttname"><a href="program_8cc.html#a6ce38024ea91cb93dadad960fb7a08da">actualitzar_ranking</a></div><div class="ttdeci">void actualitzar_ranking()</div><div class="ttdoc">Actualitza el ranking del circuit i informa als jugadors de la posicio actual. pre: Cert....</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00044">program.cc:44</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a85d32da86b41760a67aaa338741896b8"><div class="ttname"><a href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00035">program.cc:35</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a97a7fe13597b0ed2c30e80d9e0f74832"><div class="ttname"><a href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a></div><div class="ttdeci">map&lt; string, Torneig &gt; tornejos</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00033">program.cc:33</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00072">program.cc:72</a></div></div>
<div class="ttc" id="aprogram_8cc_html_af06cd104b07890efd0af7b4a5ab8e84b"><div class="ttname"><a href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadors</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00032">program.cc:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
