<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Gestió d&#39;un circuit de tenis: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pràctica Pro2: Gestió d&#39;un circuit de tenis<span id="projectnumber">&#160;v7.0 13-11-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo program.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title=" " alt="" coords="118,5,209,32"/>
<area shape="rect" href="_categoria_8hh.html" title="Especificació de l&#39;estructura categoria." alt="" coords="5,155,108,181"/>
<area shape="rect" href="_classificacio_8hh.html" title=" " alt="" coords="148,155,261,181"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificació de la classe Jugador." alt="" coords="242,80,330,107"/>
<area shape="rect" href="_torneig_8hh.html" title="Especificació de la classe Torneig.aaaa." alt="" coords="77,80,167,107"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a6ce38024ea91cb93dadad960fb7a08da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a6ce38024ea91cb93dadad960fb7a08da">actualitzar_ranking</a> ()</td></tr>
<tr class="memdesc:a6ce38024ea91cb93dadad960fb7a08da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza el ranking del circuit i informa als jugadors de la posicio actual. pre: Cert. post: S'actualitza el ranking i es comunica a cada jugador la seva nova posició.  <a href="program_8cc.html#a6ce38024ea91cb93dadad960fb7a08da">Más...</a><br /></td></tr>
<tr class="separator:a6ce38024ea91cb93dadad960fb7a08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af06cd104b07890efd0af7b4a5ab8e84b"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a></td></tr>
<tr class="separator:af06cd104b07890efd0af7b4a5ab8e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a7fe13597b0ed2c30e80d9e0f74832"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneig.html">Torneig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a></td></tr>
<tr class="separator:a97a7fe13597b0ed2c30e80d9e0f74832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0d2f55ad04fff27a5c40a2d8b9ec4"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_categoria.html">Categoria</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a></td></tr>
<tr class="separator:a1cd0d2f55ad04fff27a5c40a2d8b9ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d32da86b41760a67aaa338741896b8"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a></td></tr>
<tr class="separator:a85d32da86b41760a67aaa338741896b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a6ce38024ea91cb93dadad960fb7a08da" name="a6ce38024ea91cb93dadad960fb7a08da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce38024ea91cb93dadad960fb7a08da">&#9670;&nbsp;</a></span>actualitzar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actualitzar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza el ranking del circuit i informa als jugadors de la posicio actual. pre: Cert. post: S'actualitza el ranking i es comunica a cada jugador la seva nova posició. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00044">44</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>{</div>
<div class="line"><span class="lineno">   46</span>    <span class="comment">/* obtenim els punts de cada jugador */</span></div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size(); ++i) {</div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[i].second = <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>[<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[i].first].consultar_punts();</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="line"><span class="lineno">   50</span>    </div>
<div class="line"><span class="lineno">   51</span>    <span class="comment">/* Utilitzarem el bubble sort */</span></div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordtype">int</span> n = <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size();</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordtype">bool</span> canviat = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n - 1 and canviat; i++) {</div>
<div class="line"><span class="lineno">   56</span>        canviat = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">for</span> (j = 0; j &lt; n - i - 1; j++)</div>
<div class="line"><span class="lineno">   58</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j].second &lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j + 1].second) {</div>
<div class="line"><span class="lineno">   59</span>                pair&lt;string, int&gt; aux = <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j];</div>
<div class="line"><span class="lineno">   60</span>                <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j] = <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j + 1];</div>
<div class="line"><span class="lineno">   61</span>                <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j + 1] = aux;</div>
<div class="line"><span class="lineno">   62</span>                canviat = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   63</span>            }</div>
<div class="line"><span class="lineno">   64</span>    }</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <span class="comment">/* comuniquem a cada jugador la seva nova posicio */</span></div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size(); ++i) {</div>
<div class="line"><span class="lineno">   68</span>        <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>[<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[i].first].actualitzar_ranking(i + 1);</div>
<div class="line"><span class="lineno">   69</span>    }</div>
<div class="line"><span class="lineno">   70</span>}</div>
<div class="ttc" id="aprogram_8cc_html_a85d32da86b41760a67aaa338741896b8"><div class="ttname"><a href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00035">program.cc:35</a></div></div>
<div class="ttc" id="aprogram_8cc_html_af06cd104b07890efd0af7b4a5ab8e84b"><div class="ttname"><a href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadors</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00032">program.cc:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00072">72</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>{</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>    <span class="comment">/* llegim nombre de categories */</span></div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordtype">int</span> C;</div>
<div class="line"><span class="lineno">   77</span>    cin &gt;&gt; C;</div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a> = vector&lt;Categoria&gt;(C);</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    <span class="comment">/* llegim nombre maxim nivells */</span></div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordtype">int</span> K;</div>
<div class="line"><span class="lineno">   82</span>    cin &gt;&gt; K;</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>    <span class="comment">/* llegim C strings i C*K enters */</span></div>
<div class="line"><span class="lineno">   85</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; C; ++i) {</div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordtype">string</span> nom_categoria;</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>        <span class="comment">/* per a cada categoria, llegim el nom, i inicialitzem</span></div>
<div class="line"><span class="lineno">   89</span><span class="comment">        el seu vector punts_per_nivell amb una mida de K */</span></div>
<div class="line"><span class="lineno">   90</span>        cin &gt;&gt; nom_categoria;</div>
<div class="line"><span class="lineno">   91</span>        <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[i].nom = nom_categoria;</div>
<div class="line"><span class="lineno">   92</span>        <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[i].punts_per_nivell = vector&lt;int&gt;(K);</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; C; ++i) {</div>
<div class="line"><span class="lineno">   96</span>        <span class="keywordtype">int</span> punts;</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>        <span class="comment">/* per a cada categoria llegim els seus punts per </span></div>
<div class="line"><span class="lineno">   99</span><span class="comment">        nivell */</span></div>
<div class="line"><span class="lineno">  100</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; K; ++j) {</div>
<div class="line"><span class="lineno">  101</span>            cin &gt;&gt; punts;</div>
<div class="line"><span class="lineno">  102</span>            <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[i].punts_per_nivell[j] = punts;</div>
<div class="line"><span class="lineno">  103</span>        }</div>
<div class="line"><span class="lineno">  104</span>    }</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    <span class="comment">/* llegim nombre de tornejos */</span></div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordtype">int</span> T;</div>
<div class="line"><span class="lineno">  108</span>    cin &gt;&gt; T;</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    <span class="comment">/* llegim T parells de de string t i enter c (nom torneig, categoria) */</span></div>
<div class="line"><span class="lineno">  111</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; T; ++i) {</div>
<div class="line"><span class="lineno">  112</span>        <span class="keywordtype">string</span> nom_torneig;</div>
<div class="line"><span class="lineno">  113</span>        cin &gt;&gt; nom_torneig;</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>        <span class="keywordtype">int</span> id_categoria;</div>
<div class="line"><span class="lineno">  116</span>        cin &gt;&gt; id_categoria;</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>        <span class="comment">/* i afegim el torneig al diccionari */</span></div>
<div class="line"><span class="lineno">  119</span>        <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.insert(make_pair(nom_torneig, <a class="code hl_class" href="class_torneig.html">Torneig</a>(<a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[id_categoria - 1])));</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>    <span class="comment">/* llegim nombre de jugadors */</span></div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordtype">int</span> J;</div>
<div class="line"><span class="lineno">  124</span>    cin &gt;&gt; J;</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    <span class="comment">/* llegim P strings, identificadors jugadors */</span></div>
<div class="line"><span class="lineno">  127</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; J; ++i) {</div>
<div class="line"><span class="lineno">  128</span>        <span class="keywordtype">string</span> nom_jugador;</div>
<div class="line"><span class="lineno">  129</span>        cin &gt;&gt; nom_jugador;</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>        <span class="comment">/* afegim el jugadors al diccionari i al final del ranking */</span></div>
<div class="line"><span class="lineno">  132</span>        <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.insert(make_pair(nom_jugador, <a class="code hl_class" href="class_jugador.html">Jugador</a>(nom_jugador, <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size() + 1)));</div>
<div class="line"><span class="lineno">  133</span>        <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.push_back(make_pair(nom_jugador, 0));</div>
<div class="line"><span class="lineno">  134</span>    }</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>    <span class="comment">/* -----------------------------------------------------------------------------*/</span></div>
<div class="line"><span class="lineno">  137</span>    <span class="comment">/*            a partir d&#39;aqui comencem a llegir les instruccions                */</span></div>
<div class="line"><span class="lineno">  138</span>    <span class="comment">/* -----------------------------------------------------------------------------*/</span></div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordtype">string</span> instruccio;</div>
<div class="line"><span class="lineno">  141</span>    cin &gt;&gt; instruccio;</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">while</span> (instruccio != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>        <span class="comment">/* treiem l&#39;entrada comentada (cada intrucció afegirà el que queda</span></div>
<div class="line"><span class="lineno">  146</span><span class="comment">        d&#39;instrucció) */</span></div>
<div class="line"><span class="lineno">  147</span>        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; instruccio;</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>        <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or instruccio == <span class="stringliteral">&quot;nj&quot;</span>) {</div>
<div class="line"><span class="lineno">  150</span>            <span class="keywordtype">string</span> nom_jugador;</div>
<div class="line"><span class="lineno">  151</span>            cin &gt;&gt; nom_jugador;</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_jugador &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  154</span> </div>
<div class="line"><span class="lineno">  155</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.insert(make_pair(nom_jugador,</div>
<div class="line"><span class="lineno">  156</span>                <a class="code hl_class" href="class_jugador.html">Jugador</a>(nom_jugador, <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size() + 1))).second) {</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>                <span class="comment">/* si al afegir el jugadors al diccionari aquest no hi </span></div>
<div class="line"><span class="lineno">  159</span><span class="comment">                estava, l&#39;afegim al ranking */</span></div>
<div class="line"><span class="lineno">  160</span>                <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.push_back(make_pair(nom_jugador, 0));</div>
<div class="line"><span class="lineno">  161</span>                ++J;</div>
<div class="line"><span class="lineno">  162</span>                cout &lt;&lt; J &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  163</span>            }</div>
<div class="line"><span class="lineno">  164</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  165</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  166</span>            }</div>
<div class="line"><span class="lineno">  167</span>        }</div>
<div class="line"><span class="lineno">  168</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or instruccio == <span class="stringliteral">&quot;nt&quot;</span>) {</div>
<div class="line"><span class="lineno">  169</span>            <span class="keywordtype">string</span> nom_torneig;</div>
<div class="line"><span class="lineno">  170</span>            cin &gt;&gt; nom_torneig;</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>            <span class="keywordtype">int</span> id_categoria;</div>
<div class="line"><span class="lineno">  173</span>            cin &gt;&gt; id_categoria;</div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_torneig &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_categoria &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>            <span class="keywordflow">if</span> (id_categoria &gt;= 1 and id_categoria &lt;= C) {</div>
<div class="line"><span class="lineno">  178</span>                <span class="comment">/* existeix categoria */</span></div>
<div class="line"><span class="lineno">  179</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.insert(make_pair(nom_torneig, <a class="code hl_class" href="class_torneig.html">Torneig</a>(<a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[id_categoria - 1]))).second) {</div>
<div class="line"><span class="lineno">  180</span>                    <span class="comment">/* el troneig s&#39;ha afegit */</span></div>
<div class="line"><span class="lineno">  181</span>                    ++T;</div>
<div class="line"><span class="lineno">  182</span>                    cout &lt;&lt; T &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  183</span>                }</div>
<div class="line"><span class="lineno">  184</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  185</span>                    cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  186</span>                }</div>
<div class="line"><span class="lineno">  187</span>            }</div>
<div class="line"><span class="lineno">  188</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  189</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  190</span>            }</div>
<div class="line"><span class="lineno">  191</span>        }</div>
<div class="line"><span class="lineno">  192</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;baja_jugador&quot;</span> or instruccio == <span class="stringliteral">&quot;bj&quot;</span>) {</div>
<div class="line"><span class="lineno">  193</span>            <span class="keywordtype">string</span> nom_jugador;</div>
<div class="line"><span class="lineno">  194</span>            cin &gt;&gt; nom_jugador;</div>
<div class="line"><span class="lineno">  195</span> </div>
<div class="line"><span class="lineno">  196</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_jugador &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  197</span> </div>
<div class="line"><span class="lineno">  198</span>            <span class="comment">/* buquem el jugador en el diccionari */</span></div>
<div class="line"><span class="lineno">  199</span>            map&lt;string, Jugador&gt;::iterator it =</div>
<div class="line"><span class="lineno">  200</span>                <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.find(nom_jugador);</div>
<div class="line"><span class="lineno">  201</span> </div>
<div class="line"><span class="lineno">  202</span>            <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.end()) {</div>
<div class="line"><span class="lineno">  203</span> </div>
<div class="line"><span class="lineno">  204</span>                <span class="comment">/* si el trobem, el borrem abans de tots els tornejos */</span></div>
<div class="line"><span class="lineno">  205</span>                map&lt;string, Torneig&gt;::iterator it_t;</div>
<div class="line"><span class="lineno">  206</span>                <span class="keywordflow">for</span> (it_t = <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.begin(); it_t != <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.end(); ++it_t) {</div>
<div class="line"><span class="lineno">  207</span>                    (*it_t).second.borrar_jugador(nom_jugador);</div>
<div class="line"><span class="lineno">  208</span>                }</div>
<div class="line"><span class="lineno">  209</span> </div>
<div class="line"><span class="lineno">  210</span>                <span class="comment">/* i a tots els jugadors que estaven per sota en el ranking </span></div>
<div class="line"><span class="lineno">  211</span><span class="comment">                els hi hem d&#39;avançar un posició */</span></div>
<div class="line"><span class="lineno">  212</span>                <span class="keywordtype">int</span> r = (*it).second.consultar_ranking();</div>
<div class="line"><span class="lineno">  213</span>                <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.erase(<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.begin() + r);</div>
<div class="line"><span class="lineno">  214</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = r; j &lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size(); ++j) {</div>
<div class="line"><span class="lineno">  215</span>                    <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>[<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[j].first].actualitzar_ranking(j + 1);</div>
<div class="line"><span class="lineno">  216</span>                }</div>
<div class="line"><span class="lineno">  217</span> </div>
<div class="line"><span class="lineno">  218</span>                <span class="comment">/* finalment el borrem del diccionari */</span></div>
<div class="line"><span class="lineno">  219</span>                <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.erase(nom_jugador);</div>
<div class="line"><span class="lineno">  220</span> </div>
<div class="line"><span class="lineno">  221</span>                --J;</div>
<div class="line"><span class="lineno">  222</span>                cout &lt;&lt; J &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  223</span>            }</div>
<div class="line"><span class="lineno">  224</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  225</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  226</span>            }</div>
<div class="line"><span class="lineno">  227</span>        }</div>
<div class="line"><span class="lineno">  228</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;baja_torneo&quot;</span> or instruccio == <span class="stringliteral">&quot;bt&quot;</span>) {</div>
<div class="line"><span class="lineno">  229</span>            <span class="keywordtype">string</span> nom_torneig;</div>
<div class="line"><span class="lineno">  230</span>            cin &gt;&gt; nom_torneig;</div>
<div class="line"><span class="lineno">  231</span> </div>
<div class="line"><span class="lineno">  232</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_torneig &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  233</span> </div>
<div class="line"><span class="lineno">  234</span>            map&lt;string, Torneig&gt;::const_iterator it = <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.find(nom_torneig);</div>
<div class="line"><span class="lineno">  235</span> </div>
<div class="line"><span class="lineno">  236</span>            <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.end()) {</div>
<div class="line"><span class="lineno">  237</span>                <span class="comment">/* si el trobem, hem de fer algunes coses abans de borrar-lo */</span></div>
<div class="line"><span class="lineno">  238</span> </div>
<div class="line"><span class="lineno">  239</span>                <span class="comment">/* en primer lloc retirem del circuit la última classificació </span></div>
<div class="line"><span class="lineno">  240</span><span class="comment">                del torneig, com a un diccionari de string i Resultat */</span></div>
<div class="line"><span class="lineno">  241</span>                map&lt;string, Resultat&gt; cl = (*it).second.consultar_darrera_classificacio().consultar_classificacio();</div>
<div class="line"><span class="lineno">  242</span> </div>
<div class="line"><span class="lineno">  243</span>                <span class="comment">/* el recorrem i afegim cada resultat al jugador corresponent */</span></div>
<div class="line"><span class="lineno">  244</span>                <span class="keywordflow">for</span> (map&lt;string, Resultat&gt;::const_iterator it_cl = cl.begin(); it_cl != cl.end();</div>
<div class="line"><span class="lineno">  245</span>                        ++it_cl) {</div>
<div class="line"><span class="lineno">  246</span> </div>
<div class="line"><span class="lineno">  247</span>                    <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>[(*it_cl).first].retirar_resultat((*it_cl).second);</div>
<div class="line"><span class="lineno">  248</span>                }</div>
<div class="line"><span class="lineno">  249</span> </div>
<div class="line"><span class="lineno">  250</span>                <span class="comment">/* ara ja el podem borrar */</span></div>
<div class="line"><span class="lineno">  251</span>                <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.erase(it);</div>
<div class="line"><span class="lineno">  252</span> </div>
<div class="line"><span class="lineno">  253</span>                <span class="comment">/* i actualitzem el ranking per que hi poden</span></div>
<div class="line"><span class="lineno">  254</span><span class="comment">                haver jugadors que hagin perdut punts */</span></div>
<div class="line"><span class="lineno">  255</span>                <a class="code hl_function" href="program_8cc.html#a6ce38024ea91cb93dadad960fb7a08da">actualitzar_ranking</a>();</div>
<div class="line"><span class="lineno">  256</span> </div>
<div class="line"><span class="lineno">  257</span>                --T;</div>
<div class="line"><span class="lineno">  258</span>                cout &lt;&lt; T &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  259</span>            }</div>
<div class="line"><span class="lineno">  260</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  261</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  262</span>            }</div>
<div class="line"><span class="lineno">  263</span>        }</div>
<div class="line"><span class="lineno">  264</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or instruccio == <span class="stringliteral">&quot;it&quot;</span>) {</div>
<div class="line"><span class="lineno">  265</span>            <span class="keywordtype">string</span> nom_torneig;</div>
<div class="line"><span class="lineno">  266</span>            cin &gt;&gt; nom_torneig;</div>
<div class="line"><span class="lineno">  267</span> </div>
<div class="line"><span class="lineno">  268</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_torneig &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  269</span> </div>
<div class="line"><span class="lineno">  270</span>            <span class="comment">/* iniciem el torneig (nom_torneig) */</span></div>
<div class="line"><span class="lineno">  271</span>            <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>[nom_torneig].iniciar_torneig(<a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>);</div>
<div class="line"><span class="lineno">  272</span>        }</div>
<div class="line"><span class="lineno">  273</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or instruccio == <span class="stringliteral">&quot;ft&quot;</span>) {</div>
<div class="line"><span class="lineno">  274</span>            <span class="keywordtype">string</span> nom_torneig;</div>
<div class="line"><span class="lineno">  275</span>            cin &gt;&gt; nom_torneig;</div>
<div class="line"><span class="lineno">  276</span> </div>
<div class="line"><span class="lineno">  277</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_torneig &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  278</span> </div>
<div class="line"><span class="lineno">  279</span>            <span class="comment">/* copiem la classificació com un diccionari de string i resultat */</span></div>
<div class="line"><span class="lineno">  280</span>            map&lt;string, Resultat&gt; darrera_classificacio = </div>
<div class="line"><span class="lineno">  281</span>                <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>[nom_torneig].consultar_darrera_classificacio().consultar_classificacio();</div>
<div class="line"><span class="lineno">  282</span> </div>
<div class="line"><span class="lineno">  283</span>            <span class="comment">/* el recorrem i afegim cada resultat al jugador corresponent */</span></div>
<div class="line"><span class="lineno">  284</span>            <span class="keywordflow">for</span> (map&lt;string, Resultat&gt;::const_iterator it = darrera_classificacio.begin(); it != darrera_classificacio.end();</div>
<div class="line"><span class="lineno">  285</span>                    ++it) {</div>
<div class="line"><span class="lineno">  286</span> </div>
<div class="line"><span class="lineno">  287</span>                <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>[(*it).first].retirar_resultat((*it).second);</div>
<div class="line"><span class="lineno">  288</span>            }</div>
<div class="line"><span class="lineno">  289</span> </div>
<div class="line"><span class="lineno">  290</span>            <span class="comment">/* obtenim la classificació resultant al finalitzar el torneig, com un diccionari</span></div>
<div class="line"><span class="lineno">  291</span><span class="comment">            de string i Resultat */</span></div>
<div class="line"><span class="lineno">  292</span>            map&lt;string, Resultat&gt; fi_torneig = <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>[nom_torneig].finalitzar_torneig().consultar_classificacio();</div>
<div class="line"><span class="lineno">  293</span> </div>
<div class="line"><span class="lineno">  294</span>            <span class="comment">/* el recorrem i afegim cada resultat al jugador corresponent */</span></div>
<div class="line"><span class="lineno">  295</span>            <span class="keywordflow">for</span> (map&lt;string, Resultat&gt;::const_iterator it = fi_torneig.begin(); it != fi_torneig.end();</div>
<div class="line"><span class="lineno">  296</span>                    ++it) {</div>
<div class="line"><span class="lineno">  297</span> </div>
<div class="line"><span class="lineno">  298</span>                <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>[(*it).first].afegir_resultat((*it).second);</div>
<div class="line"><span class="lineno">  299</span>            }</div>
<div class="line"><span class="lineno">  300</span> </div>
<div class="line"><span class="lineno">  301</span>            <span class="comment">/* actulitzem el ranking perque els punts dels jugadors</span></div>
<div class="line"><span class="lineno">  302</span><span class="comment">            poden haver canviat */</span></div>
<div class="line"><span class="lineno">  303</span>            <a class="code hl_function" href="program_8cc.html#a6ce38024ea91cb93dadad960fb7a08da">actualitzar_ranking</a>();</div>
<div class="line"><span class="lineno">  304</span>        }</div>
<div class="line"><span class="lineno">  305</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;listar_ranking&quot;</span> or instruccio == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><span class="lineno">  306</span>            cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  307</span> </div>
<div class="line"><span class="lineno">  308</span>            <span class="comment">/* recorrem el ranking i imprimim els valors */</span></div>
<div class="line"><span class="lineno">  309</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>.size(); ++i) {</div>
<div class="line"><span class="lineno">  310</span>                cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[i].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><span class="lineno">  311</span>                     &lt;&lt; <a class="code hl_variable" href="program_8cc.html#a85d32da86b41760a67aaa338741896b8">ranking</a>[i].second &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  312</span>            }</div>
<div class="line"><span class="lineno">  313</span>        }</div>
<div class="line"><span class="lineno">  314</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or instruccio == <span class="stringliteral">&quot;lj&quot;</span>) {</div>
<div class="line"><span class="lineno">  315</span>            cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  316</span> </div>
<div class="line"><span class="lineno">  317</span>            <span class="comment">/* escribim el total de jugadors */</span></div>
<div class="line"><span class="lineno">  318</span>            cout &lt;&lt; <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.size() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  319</span> </div>
<div class="line"><span class="lineno">  320</span>            <span class="comment">/* i en ordre els anem escrint un a un */</span></div>
<div class="line"><span class="lineno">  321</span>            <span class="keywordflow">for</span> (map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.begin();</div>
<div class="line"><span class="lineno">  322</span>                    it != <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">  323</span>                (*it).second.escriure_estadistiques();</div>
<div class="line"><span class="lineno">  324</span>            }</div>
<div class="line"><span class="lineno">  325</span>        }</div>
<div class="line"><span class="lineno">  326</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or instruccio == <span class="stringliteral">&quot;cj&quot;</span>) {</div>
<div class="line"><span class="lineno">  327</span>            <span class="keywordtype">string</span> nom_jugador;</div>
<div class="line"><span class="lineno">  328</span>            cin &gt;&gt; nom_jugador;</div>
<div class="line"><span class="lineno">  329</span> </div>
<div class="line"><span class="lineno">  330</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nom_jugador &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  331</span> </div>
<div class="line"><span class="lineno">  332</span>            <span class="comment">/* busquem el jugador dins de diccionari */</span></div>
<div class="line"><span class="lineno">  333</span>            map&lt;string, Jugador&gt;::const_iterator it =</div>
<div class="line"><span class="lineno">  334</span>            <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.find(nom_jugador);</div>
<div class="line"><span class="lineno">  335</span> </div>
<div class="line"><span class="lineno">  336</span>            <span class="keywordflow">if</span> (it == <a class="code hl_variable" href="program_8cc.html#af06cd104b07890efd0af7b4a5ab8e84b">jugadors</a>.end()) {</div>
<div class="line"><span class="lineno">  337</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  338</span>            }</div>
<div class="line"><span class="lineno">  339</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  340</span>                <span class="comment">/* si el trobem escribim les seves estadístiques al</span></div>
<div class="line"><span class="lineno">  341</span><span class="comment">                output */</span></div>
<div class="line"><span class="lineno">  342</span>                (*it).second.escriure_estadistiques();</div>
<div class="line"><span class="lineno">  343</span>            }</div>
<div class="line"><span class="lineno">  344</span>        }</div>
<div class="line"><span class="lineno">  345</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;listar_torneos&quot;</span> or instruccio == <span class="stringliteral">&quot;lt&quot;</span>) {</div>
<div class="line"><span class="lineno">  346</span>            cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  347</span> </div>
<div class="line"><span class="lineno">  348</span>            cout &lt;&lt; <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.size() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  349</span> </div>
<div class="line"><span class="lineno">  350</span>            <span class="comment">/* recorrem el diccionari i els anem imprimint */</span></div>
<div class="line"><span class="lineno">  351</span>            <span class="keywordflow">for</span> (map&lt;string, Torneig&gt;::const_iterator it = <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.begin();</div>
<div class="line"><span class="lineno">  352</span>                    it != <a class="code hl_variable" href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a>.end(); ++it) {</div>
<div class="line"><span class="lineno">  353</span> </div>
<div class="line"><span class="lineno">  354</span>                cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second.consultar_nom_categoria() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  355</span>            }</div>
<div class="line"><span class="lineno">  356</span>        }</div>
<div class="line"><span class="lineno">  357</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccio == <span class="stringliteral">&quot;listar_categorias&quot;</span> or instruccio == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><span class="lineno">  358</span>            cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  359</span>            </div>
<div class="line"><span class="lineno">  360</span>            <span class="comment">/* imprimim els valors C i K amb el format corresponent */</span></div>
<div class="line"><span class="lineno">  361</span>            cout &lt;&lt; C &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; K &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  362</span> </div>
<div class="line"><span class="lineno">  363</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; C; ++i) {</div>
<div class="line"><span class="lineno">  364</span>                <span class="comment">/* per a cada categoria imprimim el seu nom, i iterem en</span></div>
<div class="line"><span class="lineno">  365</span><span class="comment">                punts_per_nivell per a imprimir cada valor */</span></div>
<div class="line"><span class="lineno">  366</span>                cout &lt;&lt; <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[i].nom;</div>
<div class="line"><span class="lineno">  367</span> </div>
<div class="line"><span class="lineno">  368</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; K; ++j) {</div>
<div class="line"><span class="lineno">  369</span>                    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_variable" href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a>[i].punts_per_nivell[j];</div>
<div class="line"><span class="lineno">  370</span>                }</div>
<div class="line"><span class="lineno">  371</span> </div>
<div class="line"><span class="lineno">  372</span>                cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  373</span>            }</div>
<div class="line"><span class="lineno">  374</span>        }</div>
<div class="line"><span class="lineno">  375</span> </div>
<div class="line"><span class="lineno">  376</span>        <span class="comment">/* i per ultim llegim la seguent instruccio */</span></div>
<div class="line"><span class="lineno">  377</span>        cin &gt;&gt; instruccio;</div>
<div class="line"><span class="lineno">  378</span>    }</div>
<div class="line"><span class="lineno">  379</span>}</div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa a un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_torneig_html"><div class="ttname"><a href="class_torneig.html">Torneig</a></div><div class="ttdoc">Representa un torneig del circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00031">Torneig.hh:31</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a1cd0d2f55ad04fff27a5c40a2d8b9ec4"><div class="ttname"><a href="program_8cc.html#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">categories</a></div><div class="ttdeci">vector&lt; Categoria &gt; categories</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00034">program.cc:34</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a6ce38024ea91cb93dadad960fb7a08da"><div class="ttname"><a href="program_8cc.html#a6ce38024ea91cb93dadad960fb7a08da">actualitzar_ranking</a></div><div class="ttdeci">void actualitzar_ranking()</div><div class="ttdoc">Actualitza el ranking del circuit i informa als jugadors de la posicio actual. pre: Cert....</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00044">program.cc:44</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a97a7fe13597b0ed2c30e80d9e0f74832"><div class="ttname"><a href="program_8cc.html#a97a7fe13597b0ed2c30e80d9e0f74832">tornejos</a></div><div class="ttdeci">map&lt; string, Torneig &gt; tornejos</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00033">program.cc:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="af06cd104b07890efd0af7b4a5ab8e84b" name="af06cd104b07890efd0af7b4a5ab8e84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06cd104b07890efd0af7b4a5ab8e84b">&#9670;&nbsp;</a></span>jugadors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_jugador.html">Jugador</a>&gt; jugadors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Diccionari que emmagatzema als jugadors </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00032">32</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

</div>
</div>
<a id="a97a7fe13597b0ed2c30e80d9e0f74832" name="a97a7fe13597b0ed2c30e80d9e0f74832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a7fe13597b0ed2c30e80d9e0f74832">&#9670;&nbsp;</a></span>tornejos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_torneig.html">Torneig</a>&gt; tornejos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Diccionari que emmagatzema els tornejos </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00033">33</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

</div>
</div>
<a id="a1cd0d2f55ad04fff27a5c40a2d8b9ec4" name="a1cd0d2f55ad04fff27a5c40a2d8b9ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd0d2f55ad04fff27a5c40a2d8b9ec4">&#9670;&nbsp;</a></span>categories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_categoria.html">Categoria</a>&gt; categories</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Vector que conté les categories </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00034">34</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

</div>
</div>
<a id="a85d32da86b41760a67aaa338741896b8" name="a85d32da86b41760a67aaa338741896b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d32da86b41760a67aaa338741896b8">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;string, int&gt; &gt; ranking</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Vector que conté el ranking </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00035">35</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
