<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Referencia de la Estructura Categoria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_categoria-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Estructura Categoria</div></div>
</div><!--header-->
<div class="contents">

<p>Representa una categoria del circuit.  
 <a href="struct_categoria.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_categoria_8hh_source.html">Categoria.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ad39955d54081f0d7f31db96909a4f6bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">nom</a></td></tr>
<tr class="separator:ad39955d54081f0d7f31db96909a4f6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73793e1a6f68e974972b0789f9a31e91"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_categoria.html#a73793e1a6f68e974972b0789f9a31e91">punts_per_nivell</a></td></tr>
<tr class="separator:a73793e1a6f68e974972b0789f9a31e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa una categoria del circuit. </p>
<p >Està formada principalment per un string (nom) i un conjunt de K enters (nombre de nivells del circuit) tal que l'enter punts_per_nivell[i] especifica el nombre de punts que es guanyen per a un cert nivell i. </p>

<p class="definition">Definición en la línea <a class="el" href="_categoria_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_categoria_8hh_source.html">Categoria.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ad39955d54081f0d7f31db96909a4f6bf" name="ad39955d54081f0d7f31db96909a4f6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39955d54081f0d7f31db96909a4f6bf">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Categoria::nom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_categoria_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_categoria_8hh_source.html">Categoria.hh</a>.</p>

</div>
</div>
<a id="a73793e1a6f68e974972b0789f9a31e91" name="a73793e1a6f68e974972b0789f9a31e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73793e1a6f68e974972b0789f9a31e91">&#9670;&nbsp;</a></span>punts_per_nivell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Categoria::punts_per_nivell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_categoria_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_categoria_8hh_source.html">Categoria.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_categoria_8hh_source.html">Categoria.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
