<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestió d&#39;un circuit de tennis: Referencia de la Estructura Resultat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestió d&#39;un circuit de tennis<span id="projectnumber">&#160;version 4 15-abr-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_resultat-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Estructura Resultat</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_classificacio_8hh_source.html">Classificacio.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ab81e13e65ea0d122d6836a1cead8f242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat.html#ab81e13e65ea0d122d6836a1cead8f242">punts</a> = 0</td></tr>
<tr class="separator:ab81e13e65ea0d122d6836a1cead8f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbe10c31ea6c47c7f8d8465749c75c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat.html#afdbe10c31ea6c47c7f8d8465749c75c9">jocs_favor</a> = 0</td></tr>
<tr class="separator:afdbe10c31ea6c47c7f8d8465749c75c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551c20855cfd9ba38b23f5a36756606d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat.html#a551c20855cfd9ba38b23f5a36756606d">jocs_contra</a> = 0</td></tr>
<tr class="separator:a551c20855cfd9ba38b23f5a36756606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab0b2b778b7251a8b0e0a0426f44811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat.html#aaab0b2b778b7251a8b0e0a0426f44811">sets_favor</a> = 0</td></tr>
<tr class="separator:aaab0b2b778b7251a8b0e0a0426f44811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f60fff84e0c84665238f059a09b22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat.html#a105f60fff84e0c84665238f059a09b22">sets_contra</a> = 0</td></tr>
<tr class="separator:a105f60fff84e0c84665238f059a09b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d84f0247214721722337d36720e1184"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat.html#a9d84f0247214721722337d36720e1184">partits_favor</a> = 0</td></tr>
<tr class="separator:a9d84f0247214721722337d36720e1184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca52912746cb59f55400107364a740c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resultat.html#aca52912746cb59f55400107364a740c3">partits_contra</a> = 0</td></tr>
<tr class="separator:aca52912746cb59f55400107364a740c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >resum de les estadístiques d'un <a class="el" href="class_jugador.html" title="Representa a un jugador.">Jugador</a> en un torneig. </p>

<p class="definition">Definición en la línea <a class="el" href="_classificacio_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_classificacio_8hh_source.html">Classificacio.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab81e13e65ea0d122d6836a1cead8f242" name="ab81e13e65ea0d122d6836a1cead8f242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81e13e65ea0d122d6836a1cead8f242">&#9670;&nbsp;</a></span>punts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Resultat::punts = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_classificacio_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_classificacio_8hh_source.html">Classificacio.hh</a>.</p>

</div>
</div>
<a id="afdbe10c31ea6c47c7f8d8465749c75c9" name="afdbe10c31ea6c47c7f8d8465749c75c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbe10c31ea6c47c7f8d8465749c75c9">&#9670;&nbsp;</a></span>jocs_favor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Resultat::jocs_favor = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_classificacio_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_classificacio_8hh_source.html">Classificacio.hh</a>.</p>

</div>
</div>
<a id="a551c20855cfd9ba38b23f5a36756606d" name="a551c20855cfd9ba38b23f5a36756606d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551c20855cfd9ba38b23f5a36756606d">&#9670;&nbsp;</a></span>jocs_contra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Resultat::jocs_contra = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_classificacio_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_classificacio_8hh_source.html">Classificacio.hh</a>.</p>

</div>
</div>
<a id="aaab0b2b778b7251a8b0e0a0426f44811" name="aaab0b2b778b7251a8b0e0a0426f44811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab0b2b778b7251a8b0e0a0426f44811">&#9670;&nbsp;</a></span>sets_favor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Resultat::sets_favor = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_classificacio_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_classificacio_8hh_source.html">Classificacio.hh</a>.</p>

</div>
</div>
<a id="a105f60fff84e0c84665238f059a09b22" name="a105f60fff84e0c84665238f059a09b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105f60fff84e0c84665238f059a09b22">&#9670;&nbsp;</a></span>sets_contra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Resultat::sets_contra = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_classificacio_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_classificacio_8hh_source.html">Classificacio.hh</a>.</p>

</div>
</div>
<a id="a9d84f0247214721722337d36720e1184" name="a9d84f0247214721722337d36720e1184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d84f0247214721722337d36720e1184">&#9670;&nbsp;</a></span>partits_favor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Resultat::partits_favor = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_classificacio_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_classificacio_8hh_source.html">Classificacio.hh</a>.</p>

</div>
</div>
<a id="aca52912746cb59f55400107364a740c3" name="aca52912746cb59f55400107364a740c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca52912746cb59f55400107364a740c3">&#9670;&nbsp;</a></span>partits_contra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Resultat::partits_contra = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_classificacio_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_classificacio_8hh_source.html">Classificacio.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_classificacio_8hh_source.html">Classificacio.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
